:: TFCanineCock
getCockType & Rating
if Type!=this decrease rating
else increase rating
if rating drops below 0 ??  "Something in your nethers is changing, you can feel it. Your once average sized human dong has changed its shape. At least that what you think."
if rating increases just above 0 "You "

:: GenericDeffered [_isdeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='output'><%=window.story.state.tmp.args[0]%></div></br>   <!--message is rendered here-->
<a0 onclick= 'window.story.show("")'>Next</a></br>
</article></section>


:: CatHabit [_isdeffered_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You feel the urge to sit down and give yourself a good licking...</br>
<a0 onclick= window.story.show("")>Next</a></br>
</article></section>

:: MutateBreast [_isdeffered_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='output'></div></br>   <!--message is rendered here-->
<a0 onclick='window.story.state.msg="";window.story.show("")'>Next</a></br>
</article></section>
<script>
function mutate() {
    if(window.gm.player.Outfit.countItem("BreastHuman")>0) {
        var growth = window.gm.player.Outfit.getItem("BreastHuman").growth+=0.1;
        var maxGrowth = 0.3;//window.gm.player.Outfit.getItem("TailWolf").maxGrowth;
        if(growth >= 1) {
            window.gm.printOutput("Your teats are as big as they can get.</br>");
        } else {
            window.gm.player.Outfit.getItem("BreastHuman").growth=growth;
            window.gm.printOutput("Your breasts seems to have enlarged again to a size of "+growth*maxGrowth*100+" cm.</br>");
        }
    } else {
        window.gm.player.Outfit.addItem(new window.storage.constructors['BreastHuman']());
        window.gm.printOutput("As you feel up your pecks you notice that they seem to be softer than before !</br>");
    }
}
mutate();
</script>


:: MutateBreastEnd [_isdeffered_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Somehow you know your breast stopped changing ...</br>
<a0 onclick='window.story.state.msg="";window.story.show("")'>Next</a></br>
</article></section>

:: MutateVulva [_isdeffered_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='output'></div></br>   <!--message is rendered here-->
<a0 onclick='window.story.state.msg="";window.story.show("")'>Next</a></br>
</article></section>
<script>
function mutate() {
    let vulva = window.gm.player.Outfit.getItemForSlot(window.gm.OutfitSlotLib.bVulva);
    let msg = 'Everything is ok, nothing unusual.</br>';
    if(vulva) {
        msg ="An unusual feeling lets you move your hand down to your nethers.</br>"
        if(vulva.data.clitsize>0.9) {
            vulva.data.stretch+=0.5;
            msg+= "Your muff seems to be more loose then before !</br>";
        } else {
            vulva.data.clitsize+=0.5;
            msg+= "You arent quite sure but could it be possible that your clitoris is larger then before?</br>";
        }
        msg += "</br>"+vulva.descLong()+"</br>";
    }
    window.gm.printOutput(msg);
}
mutate();
</script>


:: MutateVulvaEnd [_isdeffered_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Your cunt didnt change since some time now. At least you cant see any... </br>
<a0 onclick= window.story.show("")>Next</a></br>
</article></section>