:: Cyril
Was nützt es den Geist zu stärken wenn der Körper nicht mithalten kann. Your body has to embrace your savageness too.

Giving and receiving the essence of life is a sacred action. And as it is with all sacred things, there are always some trying to corrupt them.

You need to open up your mind. Mankind futily struggled to separate themself from nature and other beeings. Still, man are animals and trying to deny this does them no good.

Savageness is what separates us from non-living objects. Without savageness we would lie still like a rock or fall down to earth, blown around by gusts of wind. Savageness lets a deer rush across the plains or a bird fly between clouds. Honor your savageness as this is life.

Cultivating ones savageness is what we try to assume here. you need to grow it, carefully, to not get overwhelmed and loosing yourself

So you think animals are less worth than humans? he sounds annoyed. No, no of course not. I wouldnt say they are equal to humans. 
Lets see if you think so after walking in their shoes for a mile.


:: Claudio
You don't know exactly how he feels about you. On the one hand, he does not understand that you will have a chance to experience the test of the acolyte. On the other hand, he doesn't want you to die. 
Maybe he warms up to you over time.


:: Kumala


:: MinoRant [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You hear the angry huff of the mino.
</br><p><a0 onclick='window.gm.dng.resumeRoom()'>Next</a></p>
</article><article id="LogPanel"></article></section>


:: MinoMeet [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Mino found you.
</br><p><a0 onclick='window.gm.dng.resumeRoom()'>Next</a></p>
</article><article id="LogPanel"></article></section>