:: DngLT_SpiderFight [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You are facing one of  those spider bots.
Try to hit it with your <a0 onclick='window.story.show(window.story.state.combat.tmp.inst+"Melee")'>bare hands</a> 
or <a0 onclick='window.story.show(window.story.state.combat.tmp.inst+"Flee")'>run away</a>?
</article><article id="LogPanel"></article></section>
<script>function initCombat(){
    window.gm.simpleCombatInit("DngLT_Spider");
    var tmp=window.story.state.combat.tmp;
    tmp.npc={hp:1};
}
initCombat();
</script>

:: DngLT_SpiderMelee [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='select10' >
</div><div id='choice10a' hidden></br> The bot was to slow to evade your fist. You didnt deal much damage but at least the bot seems to be intimidated and scurrys off.
<a0 onclick='window.story.show(window.story.state.combat.tmp.inst+"Victory")'>Leave the place</a>
</div>
<div id='choice10b' hidden></br> Sidestepping your puny attack, you just hit thin air. While the momentum drives you forward, the bot jumps at you <a0 onclick='window.story.show(window.story.state.combat.tmp.inst+"Loss")'>jumps at you.</a>
</div>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    var s = window.story.state,tmp=s.combat.tmp;
    if(tmp.now===window.passage.name) return;
    tmp.now=window.passage.name;
    var _dmg=0,_rng=_.random(0,100);
    if(_rng>50) {
        _dmg=1;
    }
    if(_dmg>0) {
        tmp.npc.hp-=_dmg;
        window.gm.printTalkLink("div#select10","div#choice10a")
    } else {
        window.gm.printTalkLink("div#select10","div#choice10b")
    }
}
foo();
</script>


:: DngLT_SpiderFlee [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='select10' >
</div><div id='choice10a' hidden></br> Making a dash back where you came from, you <a0 onclick="leave();">leave</a> the bot behind.
</div>
<div id='choice10b' hidden></br> Turning your back to the bot was a bad idea. It jumped on your back and dealt some damage to your clothing as it grabbed at you with its spindly legs.
</br>Shaking it of, you <a0 onclick="leave();">dash</a> away.
</div>
</article><article id="LogPanel"></article></section>
<script> function foo(){
    var s = window.story.state,tmp=s.combat.tmp;
    if(tmp.now===window.passage.name) return;
    tmp.now=window.passage.name;
    var _dmg=0,_rng=_.random(0,100);
    if(_rng>50) {
        window.gm.printTalkLink("div#select10","div#choice10a")
    } else {
        window.gm.printTalkLink("div#select10","div#choice10b")
    }
};
function leave(){
    window.gm.simpleCombatCleanup();
    window.story.show(window.gm.player.location);
};
foo();
</script>


:: DngLT_SpiderLoss [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='select10' >
</div><div id='choice10a' hidden></br>
- the bot fuses your bodycoat together, now you have a hooble dress/bitchsuite
</div>
<div id='choice10b' hidden></br> 
</div>
As you topple down, you are trying to slink away. And as it seems the bot doesnt have any further interest in you and you might <a0 onclick='leave()'>leave</a>.
</article><article id="LogPanel"></article></section>
<script>function foo(){
    var s = window.story.state,tmp=s.combat.tmp;
    if(tmp.now===window.passage.name) return;
    tmp.now=window.passage.name;
    var _dmg=0,_rng=_.random(0,100);
};
function leave(){
    window.gm.simpleCombatCleanup();
    window.story.show(window.gm.player.location);
};
foo();
</script>


:: DngLT_SpiderVictory [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='select10' >
</div><div id='choice10a' hidden></br> As the bot hurries away, you notice it lost some SCRUB that you collect as your prize.
</div>
<div id='choice10b' hidden></br> 
</div>
<a0 onclick='leave()'>Leave the place</a>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    var s = window.story.state,tmp=s.combat.tmp;
    if(tmp.now===window.passage.name) return;
    tmp.now=window.passage.name;
    var _dmg=0,_rng=_.random(0,100);
    if(_rng>50) {
        window.gm.printTalkLink("div#select10","div#choice10a")
    } else {
        window.gm.printTalkLink("div#select10","div#choice10b")
    }
}
function leave(){
    window.gm.simpleCombatCleanup();
    window.story.show(window.story.state.DngSY.nextLocation)//window.gm.player.location);
}
foo();
</script>