:: qLaptop_Status
<!--called  to print status--->
<li><label><input type="checkbox" name="y" value="x" readonly disabled>
<%=function(){
    if(s.vars.qLaptop==0) {
       return('Get a powerconverter for your laptop');
    } else {
        return('COMPLETED: Laptop working again');
    }
}()%>
</label></li>


:: _Laptop_ [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You seat yourself in front of the laptop. </br>
<%if(window.gm.quests.getMilestoneState("qFixLaptop").id<1000){%>
The battery has run out of power but the powerconverter is missing. You need to get a new one.</br>
<%} else if(window.gm.quests.getMilestoneState("qFixLaptop").id>=1000){%>
After pushing the powerbutton the pc takes ages to start.</br>
todo mail,Browser</br>
<%}%>
[[Back|_back_]]