:: Quayla_Meet1 [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
"The heat is killing me. Cant you help me?"
"Heat, its not that hot around here..."
"No no, I'm not talking about the temperature around here, the heat down there..."
She is pointing down to her crotch where the fabric of her garments seems to be soaked with some fluid.
"I'm not sure what you expect from me? Cant you take care of it yourself?"
"I tried but its not working. Get me off got dammit"
[[Nope]][[Yeah]]
<if female gay++ else "but dont even think to put your thingy in there, I'm not planning to get pregnant now!"> 
You kneel before her and pull down her pants, the smell of her juices hits you.
As you exhale, the flow of air makes her shiver already.
...
"NNgh, use your tongue - pleeasse" she whines, the stimulation with your digits doesnt seem to be enough. 
You lick her clit and she harshly grabs your head, smoothering your face with her pussy.
Enduring the rough grinding you try your best to run your tongue around her pleasure valley. And soon your efforts earn you a shivering clench of her upper thights around the sides of your head and a generous faucet of her fem-lube in your face.
After a minute or so she releases her grip from the back of your head and looks aghast down at you and the mess she made.
"I..I'm really sorry, I didnt mean to force you...I didnt hurt you did I ?"
"No, I'm fine. Didnt expect to get that messy too."
Quayla bites her lips as she notice her juices dripping down your nose lips and chin.
...
"I just hope that doesnt cause you some trouble, for dear life, I couldnt forgive myself if I spread it to you."
"Spreaded what?" you ask bewildered.
"Well that 'condition' of me - its not in my nature. I had an argument with someone around here and in the end they, well, they put a spell on me because I didnt take on to their advances."
She knits her hands togehter while you process what you heard.
"Wait, are we talking about being cursed? What exactly is this spell for."
"Uuh cursed, thats a harsh word. He just said it would make me more aggreeable to advances from him or other males. And share the fun with other girls."
More than a little pissed you say "God no, you are telling me you got cursed and you walk around spreading that curse to others."
"Well, he didn't exactly say that I would pass it on."
Angry at the girl you stomp away. 'That girl is just nuts. I dont feel any different then before.' you confidently think to yourself.
...
Later: your arousal increased; Oralfetish++
</article><article id="LogPanel"></article></section>
<script>
</script>