:: Marga_Info
Margarethe bezeichnet sch selber als Enchanter-Scholar.
Sie verschlingt Bücher und untersucht magische Artefakte um herauszufinden wie man Verzauberungen selber herstellt.
Wie weit fortgeschritten sie ist, ist aber schwer einzuschätzen.


:: MargaCursedItemsTalk [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% if(!window.gm.quests.hasActiveQuest("???") || window.gm.quests.getMilestoneState("???").id<1) { 
    window.story.render("AlchTalkStartPurpleBerry"); %>
<% } else if(window.gm.quests.getMilestoneState("???").id===1 && window.gm.player.Inv.countItem("???")>=5) { 
    window.story.render("AlchTalkFinishPurpleBerry"); %>
<% }  else {%> Margarethe seems busy right now. [[Back|SC_Library]] <%}%>>
</article><article id="LogPanel"></article></section>


:: Marga_Librarian
"Oh, I know this and that about arcane arts. If you have some equipment that you are not sure what kind of magic trick it might hide, I can try to rveal it.
I might even be able to enhance its power - for a price and a risk."
"What risk?"
"If I put a good amount of effort and resources in it, I might be able to improve a certain aspect. But this is quite a lengthy and expensive procedure."
"With less sophisticated techniques you could get the same or even better results. But its also quite possible to accidently amplify an adverse effect."
"So, more expenses means less risk for failure."
"So lets say I have those boots here with some speed-bonus. Could you improve the bonus even further? And what would it cost me?"
"Depends on the level of enchantment the item already has. Lets say it has a Level 3 bonus. To enhance it to Lv4 in a failure-proof way, I would need a medium soulcrystal, 2 sulfur and 500gd."
"If its already at Lv5, I would need a greater SoulCrystal, 3 sulfur, a blue pearl and 1000gd to make sure its enchanted to Lv6."
"But if you give me free hand, I would gladly offer an option that also has the possibility to get a stronger enchantment with the smaller cost."
"Its a win-win, well mostly. I have the possibility to improve my techniques and you might get a even better equipment."
...
"Oh my, not again. I was pretty sure that this wouldnt occur again."
"Happen again? Why didnt you warn me about this! I cant remove it."
"I'm sorry. There has to be a flaw in the item or the soulcrystal wasn't good enough.That created some resonance that after some time collapses and transmogrifys the item."
"Or you have no idea what you are doing and have done a sloppy job! How do I get rid of this?"
"Whoa whoa.. keep calm. No reason to get enraged. "
"Now that I think about it. Items that change themself...in benefical ways...or not so benefical...that could be interesting."