:: DF_Lv2_MAP [_back_]
<hr><p>Map:</p><div id='canvas'></div></br>
<script> window.gm.printMap("DF_Lv2",window.gm.player.location.replace('DF_Lv2_','Tile_'),window.story.state.DngDF.mapReveal,window.story.state.DngDF.visitedTiles);
</script>


:: DF_Lv2_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The portal drops you within a clearing of a beautiful, thriving forest.
<p class="tPC">"Wow, I expected some cave but not an open landscape. Let's look for a vantage point."</p>  
</br><p> [[Next|DF_Lv2_F2]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
    var s = window.story.state;
    s.vars.spawnAt="SY_Recover_Death";//might also set this in encounter
    s.DngSY.dng='DF_Lv2';
    s.DngDF.visitedTiles=[],
    s.DngDF.plum={};
</script>



:: DF_Lv2_Success
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Balancing all those ripe plums, you step through the portal.
<p class='tNPC2'>"Welcome back. I see you have quite some large plums."</p>
<p class='tPC'>"Yeah, those a really a different size. What should I do with them now?"</p>
<p class='tNPC2'>"Bring them to Kumala."</p>
<p class='tPC'>"Is she going to make some jar from those?."</p>
<p class='tNPC2'>"I dont think so. Well, I cant be sure..."</p>
Carrying your truckload of fruits toward the laboratory, you right away run into <a0 onclick='lvl3()'>Kumala</a>.
</article><article id="LogPanel"></article></section>
<script>function lvl3() {
    window.gm.player.Inv.removeItem("GiantPlum",5);
    window.story.state.DngSY.dngLevel=3;
    window.story.state.DngSY.remainingNights=2;
    window.story.show("DF_Lv2_Success2");
}
</script>

:: DF_Lv2_Success2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<p class='tNPC1'>"Oh my, those should be more then enough for me."</p>
<p class='tPC'>"What are you going to do with them? Boil down as jam or preserve?"</p>
<p class='tNPC1'>"I will have to do some analyzes. But indeed, if something remains I could still make something out of it."</p>
<p class='tPC'>"Why are you analyze those things anyway?"</p>
<p class='tNPC1'>"Did you run into those hornets? Didn't you think they are somewhat oversized."</p>
<p class='tPC'>"Oh, yes. For sure people at home would panic if they are facing some buggers like that. You think the plums have something to do with it?"</p>
<p class='tNPC1'>"Well, that we have to find out. I guess its not the fruit but something different that lets them grow."</p>
<p class='tNPC1'>"Anyway, did you have any problems with the, they didn't sting you or?."</p>
<p class='tPC'>"Of course they stung me! What were you thinking."</p>
<p class='tNPC1'>"Oh my. Are you feeling well? Her trink that, it should neutralize the toxins."</p>
You down the concotion she hands you.
<p class='tPC'>"Blergh. That really has to be some good medicine if it tastes that bad."</p>
<p class='tNPC1'>"Please excuse e I better get started with the tests."</p>
...
You are feeling somewhat nauseous now that she seemed to be worried about the wasps toxins. Maybe you should get to your [[room|SY_Your_Room]] and take a nap.</br>
TODO what TF?
</article><article id="LogPanel"></article></section>


:: DF_Lv2_F2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
There is a clearing with a stone-plateu that has some kind of runes on it. 
<%if(window.story.state.DngSY.dngLevel===2 && window.gm.player.Inv.countItem('GiantPlum')>=3){%>
    </br>The portal has opened, time for your return.
    <p>[[Into the portal|DF_Lv2_Success]] </br></p>
<%}else{%>
    </br>Once you have at least 3 plums, the portal should reapear opening your way back to the sanctuary.
    </br>Check your quest-log if you need a reminder on what to do.
<%}%> 
</br><p> [[Go East|DF_Lv2_G2]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_G2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
</br><p> [[Go West|DF_Lv2_F2]][[Go East|DF_Lv2_H2]]</br>[[Go South|DF_Lv2_G3]]</br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_H2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
</br><p> [[Go West|DF_Lv2_G2]][[Go South|DF_Lv2_H3]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_F3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
</br><p> [[Go South|DF_Lv2_F4]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_G3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(!window.story.state.DngDF.plum[window.passage.name]){%>
A large purple fruit hangs on one branch of a broad-leafed tree. Its so heavy that it has pulled down the branch to a height where you can reach it with your hand.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>harvest it</a>
</div><div id='choice1a' hidden>
As you plug the fruit from the twig, the branch snaps back to its origin.</br>
That doesnt surprise you. What surprises you is the giant hornett that flys buzzing angrily out of the trees crown toward you.
<a0 onclick='fightHornet();'>Defend yourself</a>
</div>
<%} else {%>
No more plums are growing on the trees here.</br>
<%}%>
</br><p> [[Go North|DF_Lv2_G2]]</br>[[Go South|DF_Lv2_G4]]</br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DF_Lv2_fightHornet")%>


:: DF_Lv2_fightHornet
<script> function fightHornet() {
    window.gm.encounters.hornett({amount:1, noStart:true});
    window.gm.Encounter.onVictory = (function(){
        /*switch(window.gm.player.location){
        case 'DF_Lv2_G3': window.story.state.DngDF.plum['G3']=1; break;
        case 'DF_Lv2_H3': window.story.state.DngDF.plum['H3']=1; break;
        case 'DF_Lv2_F5': window.story.state.DngDF.plum['F5']=1; break;
        case 'DF_Lv2_G5': window.story.state.DngDF.plum['G5']=1; break;
        default: break;
        } */
        window.story.state.DngDF.plum[window.gm.player.location]=true;
        window.gm.player.Inv.addItem(new window.gm.ItemsLib['GiantPlum']());
        return('You defeated the angry hornet and earned that <b>juicy fruit</b>.</br> '+this.fetchLoot()+'</br>' + window.gm.printLink('Next','window.gm.postVictory()'));});
    window.gm.Encounter.initCombat();
}
</script>

:: DF_Lv2_H3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(!window.story.state.DngDF.plum[window.passage.name]){%>
A large purple fruit hangs on one branch of a broad-leafed tree. Its so heavy that it has pulled down the branch to a height where you can reach it with your hand.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>harvest it</a>
</div><div id='choice1a' hidden>
As you plug the fruit from the twig, the branch snaps back to its origin.</br>
That doesnt surprise you. What surprises you is the giant hornett that flys buzzing angrily out of the trees crown toward you.
<a0 onclick='fightHornet();'>Defend yourself</a>
</div>
<%} else {%>
No more plums are growing on the trees here.</br>
<%}%>
</br><p> [[Go North|DF_Lv2_H2]]</br>[[Go South|DF_Lv2_H4]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DF_Lv2_fightHornet")%>

:: DF_Lv2_F4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(!window.story.state.DngDF.plum[window.passage.name]){%>
A large purple fruit hangs on one branch of a broad-leafed tree. Its so heavy that it has pulled down the branch to a height where you can reach it with your hand.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>harvest it</a>
</div><div id='choice1a' hidden>
As you plug the fruit from the twig, the branch snaps back to its origin.</br>
That doesnt surprise you. What surprises you is the giant hornett that flys buzzing angrily out of the trees crown toward you.
<a0 onclick='fightHornet();'>Defend yourself</a>
</div>
<%} else {%>
No more plums are growing on the trees here.</br>
<%}%>
</br><p> [[Go North|DF_Lv2_F3]]</br>[[Go East|DF_Lv2_G4]]</br>[[Go South|DF_Lv2_F5]]</br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_G4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
High grass grows between sparse bushes.
</br><p> [[Go North|DF_Lv2_G3]]</br>[[Go West|DF_Lv2_F4]][[Go East|DF_Lv2_H4]]</br>[[Go South|DF_Lv2_G5]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_H4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
</br><p> [[Go North|DF_Lv2_H3]]</br>[[Go West|DF_Lv2_G4]]</p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>

:: DF_Lv2_F5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(!window.story.state.DngDF.plum[window.passage.name]){%>
A large purple fruit hangs on one branch of a broad-leafed tree. Its so heavy that it has pulled down the branch to a height where you can reach it with your hand.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>harvest it</a>
</div><div id='choice1a' hidden>
As you plug the fruit from the twig, the branch snaps back to its origin.</br>
That doesnt surprise you. What surprises you is the giant hornett that flys buzzing angrily out of the trees crown toward you.
<a0 onclick='fightHornet();'>Defend yourself</a>
</div>
<%} else {%>
No more plums are growing on the trees here.</br>
<%}%>
</br><p> [[Go North|DF_Lv2_F4]]</br>[[Go South|DF_Lv2_F6]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DF_Lv2_fightHornet")%>

:: DF_Lv2_G5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(!window.story.state.DngDF.plum[window.passage.name]){%>
A large purple fruit hangs on one branch of a broad-leafed tree. Its so heavy that it has pulled down the branch to a height where you can reach it with your hand.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>harvest it</a>
</div><div id='choice1a' hidden>
As you plug the fruit from the twig, the branch snaps back to its origin.</br>
That doesnt surprise you. What surprises you is the giant hornett that flys buzzing angrily out of the trees crown toward you.
<a0 onclick='fightHornet();'>Defend yourself</a>
</div>
<%} else {%>
No more plums are growing on the trees here.</br>
<%}%>
</br><p> [[Go North|DF_Lv2_G4]]</br>[[Go East|DF_Lv2_H5]]</br>[[Go South|DF_Lv2_G6]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DF_Lv2_fightHornet")%>


:: DF_Lv2_H5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
High grass grows between sparse bushes.
</br><p> [[Go West|DF_Lv2_G5]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_F6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
High grass grows between sparse bushes.
</br><p> [[Go North|DF_Lv2_F5]]</br>[[Go East|DF_Lv2_G6]] </br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>


:: DF_Lv2_G6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
High grass grows between sparse bushes.
</br><p> [[Go North|DF_Lv2_G5]]</br>[[Go East|DF_Lv2_F5]]</br></p><%=window.story.render("DF_Lv2_MAP")%>
</article><article id="LogPanel"></article></section>
