:: ForestSpawn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> "You magically appear near the top of a hill. </br>
You can see some kind of house at the foot ogf the hill. You just need to follow the trail down the hill."</br>
<div></br>
[[Settlement|ForestBorder]]</br></div>
</article><article id="LogPanel"></article></section>


:: ForestRespawnPodExit
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> You are in the sanctum of spawn. Its located on top of the hill above the settlement.</br> 
</br> There is a path leading downwards to the settlement.</br>
<div></br>
[[Settlement|ForestBorder]] </br></div>
</article><article id="LogPanel"></article></section>


:: ForestBorder
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> There is a dirt road here crossing the lush grassland that is bordered by the trees of an forest.</br> 
One direction leads to the hut close by. The other direction follows the border of the forest but gets out of view quickly.</br> 
</br> 
<div></br>
[[Enter Hut|ForestAlchemistHut]] [[Into the forest|ForestEntrance]] [[follow Road|ForestBridge]] </br></div>
</article><article id="LogPanel"></article></section>


:: ForestSearchAround [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% let args = window.story.state.tmp.args; if(args[0]==='PurpleBerry' && args[1]>0){ window.gm.player.Inv.addItem(window.gm.ItemsLib[args[0]](),args[1]); %>
On a secluded spot you found a batch of berry bushes. Most of them dont have any more berrys but you are able to collect a handful.</br>
<%} else if(args[0]==='PurpleBerry'){%>
There arent any purple berrys left. You have to search on a different place.</br>
<%} else if(args[0]==='ApocaFlower' && args[1]>0){ window.gm.player.Inv.addItem(window.gm.ItemsLib[args[0]](),args[1]);%>
You found some pretty flowers with blue and yellow blossoms.</br>
<%} else {%>
Unfortunatly you didnt find anything useful.</br>
<%}%>
<div></br>
[[Next|_back_]]</br></div>
</article><article id="LogPanel"></article></section>


:: ForestWolfEncounter [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% window.gm.quests.addQuest("qWolfMate",1); if(window.gm.quests.getMilestoneState("qWolfMate").id<=1) {%>
Distracted by rummaging around in the bushes, you just caught by surprise as you turn around.</br>
A dog is staring into your face. Its looks very close to a wolf you think. But wolfs would stay away from humans.
'Oh wait, I'm in the game. In games wolves are nether to shy to attack.'
The wolf doesnt do a thing, just stands there and looks at you.
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>First strike</a>
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1b")'>Dont move</a>
</div>
<div id='choice1a' hidden>
I'm in this game right now for how long and havent killed anything? </br>
Lets get started to earn some XP. </br>
<a0 onclick='window.gm.encounters.wolf(window.gm.player.location)'>Next</a>
</div>
<div id='choice1b' hidden>
There is nearly no chance in real life to accidently run into a wolf. So lets saviour that thrilling feeling even if this is not reallity.</br>
That wolf is around 1m large from tip to toe. It has a dark gray fur with some darker areas on its back and feet.</br>
Dark yellow eyes stare into your own and you stare back.</br>
...Which provokes the wolf to attack...  
<a0 onclick='window.gm.encounters.wolf(window.gm.player.location)'>Next</a>
</div>
<%} else {%>
There is a wolf again. Or is it the same?</br>
<a0 onclick='window.gm.encounters.wolf(window.gm.player.location)'>Next</a>
<%}%></br>
<%=(window.story.state._gm.debug)?("[[Skip|_back_]]"):("")%></br>
</article><article id="LogPanel"></article></section>


:: ForestEntrance
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
The forest makes a friendly impression.</br> The trees are still light and are not yet as expansive and large as that no more light can get through the canopy.</br> 
Maybe you can <a0 onclick='explore(); '>explore</a> the surrounding woods and see if you can find anything useful.</br>
<div></br>[[ForestBorder]] [[ForestCliff]] </br></div>
</article><article id="LogPanel"></article></section>
<script> function explore() {
    let rnd = _.random(0,100);
    window.gm.pushLog("rolled "+rnd);
    window.story.state.tmp.args = [];
    if(window.gm.quests.getMilestoneState("qDiedAgain").id<=2 && window.gm.player.Inv.countItem('PurpleBerry')>=2) {
        window.story.state.tmp.args = ['PurpleBerry',0];window.story.show('ForestSearchAround'); //find nothing !
    } else if(!window.gm.quests.hasActiveQuest("qCarlia") && window.gm.player.Inv.countItem('PurpleBerry')>=3) {
        window.story.show('ForestMeetCarlia1');
    } else if(window.gm.quests.getMilestoneState("qCarlia").id===100 && window.gm.player.Inv.countItem('PurpleBerry')>=4) {
        window.story.show('ForestMeetCarlia2');
    } else if(rnd > 70 ) {
         window.story.show('ForestWolfEncounter');
    } else if(rnd > 65 ) {
         window.story.show('ForestMudGlade');
    }else if(rnd > 20) { //todo limit berys per day
        let find = ['PurpleBerry','PurpleBerry','ApocaFlower'];
        let rnd2 = _.random(0,find.length-1);
        window.story.state.tmp.args = [find[rnd2],1]
        window.story.show('ForestSearchAround');
    }
    else {
        window.story.show('ForestSearchAround'); //nothing
    }
}
</script>

:: ForestMeetCarlia1 [_nosave_ _back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Standing around and thinking where to go next, you get the feeling of beeing watched.</br>
You listen carefully but can't pickup any unusual noise or other sign that something is sneaking up on you.</br></br>
Then you turn around.</br></br>
Nothing.</br>
You turn slowly and let your eyes wander. </br>
That tree there, did you just see something vanishing behind it?</br></br>
</br><div> <a0 onclick='window.gm.quests.addQuest("qCarlia",100);window.story.show("_back_");'>Next</a></br></div>
</article><article id="LogPanel"></article></section>

:: ForestMeetCarlia2 [_nosave_ _back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Again you have the feeling on beeing watched, maybe you also heard some rustling in one of those bushes behind you.</br>
You decide to go onward. Some way ahead are several large trees and as you already know one of them has a large hollow.</br>
As you make your way through the trees, as soon as you think you are out of line of sight, you hide into the musty opening and fall silent.</br>
Holding your breath, you listen carefully.The birds are singing and the wind lets the leaves rustle but nothing else.</br>
You wait a minute and just as you decide to get back on your way, you hear a dry twig breaking some meters back where you came from.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Jump out of your cover</a>
</div><div id='choice1a' hidden></br>
Ejecting yourself out of your cover and facing the direction of the noise, you can discern a figure trying to hide in the shadow of a tree trunk.
Your eyes need to adapt a moment and in that moment the figur starts running away.
<p class="tPC">"Hey you wait !"</p>
But however it was has vanished in the undergrow.
You werent sure what you saw, but it seemed to be around your size and was moving upright. The murky cloak it was wearing preented to see more details.
<p class="tPC">'So I were right, someone is hiding around. If I can follow their trail, I might find out who it is.'</p>
The figure was running into the direction of the cliff. But that might also be a diversion.
<div> <a0 onclick='window.gm.quests.forceQuestMilestone("qCarlia",200,100);window.story.show("_back_");'>Next</a></br></div>
</div>
</article><article id="LogPanel"></article></section>

:: ForestMudGlade
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
This area of the forest seems to be more watery and sludgy. Your feet sink into the muddy soil.
<a0 onclick='explore();'>Searching around</a> might only get you wet and dirty.</br>
<div></br>[[ForestEntrance]] </br></div>
</article><article id="LogPanel"></article></section>
<script> function explore() {
    let rnd = _.random(0,100);
    window.gm.pushLog("rolled "+rnd);
    window.story.state.tmp.args = [];
    if(rnd > 40 ) {
         window.story.show('ForestLeechEncounter');
    } else {
        window.story.show('ForestSearchAround'); //nothing
    }
}
</script>

:: ForestLeechEncounter [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% if(true) {%>
Some sludgy leeches are crawling up your legs, each easily long as a hand !</br>
<a0 onclick='window.gm.encounters.leech(window.gm.player.location,_.random(1,3))'>Next</a>
<%}%></br>
<%=(window.story.state._gm.debug)?("[[Skip|_back_]]"):("")%></br>
</article><article id="LogPanel"></article></section>

:: ForestCliff
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<% if(window.gm.quests.getMilestoneState("qDiedAgain").id===2) { %>
You fight your way through the dense undergrowth and realize just in time that you have reached the edge of a cliff.</br> 
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Peak into the chasm</a>
</div>
<div id='choice1a' hidden>
There is a slab of rock from which you should be able to look down quite well.</br>
You look carefully over the edge. It's not a real abyss, but a pretty steep, rocky slope. </br>
'I'm not climbing down there now.' you think when you want to go back to the forest. </br>
<div id='select2' >
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice2a")'>Next</a>
</div>
<div id='choice2a' hidden>
The rock slab is not so rock-solid and just as you turn around it begins to tip into the abyss. 
Unfortunatly, your jump-ability isn't quite good enough. The slab drags you down with it.</br>
At some point you see a massive rock coming onto you, reaching out with your hands to stop it squishing you.
<div id='select3' >
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3a")'>Next</a>
</div>
<div id='choice3a' hidden>
But of course its futile trying to catch that crushing weight. </br>  
You dont feel any pain, everything is just going <a0 onclick='window.gm.respawn();'>black</a> as if pulling the cord from a TV.</br>  
</div></div></div>
<% } else if(window.gm.quests.getMilestoneState("qCarlia").id===200) { %>
Walking along the edge of the cliff, you check the ground. Maybe you can find some footprints or something that would help you track down the figure that stalked you.
And really you can find one footprint in the muddy leftovers of a rain puddle. 
<p class="tPC">'It looks like from a boot - is it my own? No, mine is not as broad but longer' </p>
You go forward where you would guess someone would be walking, carefully watching not to miss another clue or falling down the cliff. 
<a0 onclick='window.gm.quests.forceQuestMilestone("qCarlia",300,200);window.story.show("ForestCliff");'>Next</a></br>
<% } else {%>
<div>
A path leads along the cliff until it vanishs into a [[cave entrance|ForestCliffCave]] .  
Or you might just return to [[ForestEntrance]]. </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>


:: ForestCliffCave
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=1 && window.gm.quests.getMilestoneState("qCarlia").id===300) { %>
At some point the small path leads further downward the cliff, makes a curve and ends in front of a cave.</br>
The cave entrance is possibly 5m in width and around 3m at its heighest point. It tapers while it goes inside the cliff but maybe it doesnt end soon, its just to dark to see if it goes on. 
Someone made himself a home here. There is a small fireplace with burned up charcoal and a sleeping mat.</br>
As you snoop around you find a worn bag or satchel made of leather and fur.</br>
It could give you some information about its owner if you take a look at it.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Peek inside</a>
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1b")'>or dont</a>
</div><div id='choice1a' hidden>
After undoing the clasp, you carefuly peek inside the bag.
<p class="tPC">'I'm not going to stick my hand in it - better safe then sorry.'</p>
Just as you think those smartass-words, something bursts out of the void into your face.</br>
You stumble backwards in surprise, letting the bag fall to the ground and trying to grab whatever is now moving around on your front.</br>
The uneven floor lets you loose your footing and you fall on your back beeing stunned just for an blink of an eye.</br>
But in this moment, the snake - you guess - squirms up around your neck and ... enclose it ??</br>
Using both hands to feel up around your neck, trying to get an idea what is now circling it. It doesnt move anymore and thats a good sign, right?</br>
You feel a ring made from some rigid material, most likely leather. The surface is mostly smooth and flat. Its broad as a thumb but only half a cm thick.</br>
'Its some kind of choker. How do I get it off ?!' </br> 
You cant make out a latch or buckle.</br> Fitting 2 fingers between it and your throat is barely possible without choking yourself</br>
Maybe you can ask someone for help.</br>
<a0 onclick='window.gm.player.Outfit.addItem(new window.gm.ItemsLib["CollarQuest"]());window.gm.quests.forceQuestMilestone("qCarlia",500,300);window.gm.quests.forceQuestMilestone("qBondageKink",100,1);window.story.show("ForestCliff")'>Leave</a>
</div>
<div id='choice1b' hidden>
Come on, what kind of adventurer are you? How will you ever get good loot if you dont open every chest and jar you find - or stinky old leatherbags.
<a0 onclick='window.gm.printTalkLink($("div#choice1b")[0],"div#choice1a")'>Peek inside</a>
</div>
<% } else {%>
<div>
The path leads up to [[ForestCliff]] or further down to a [[river|ForestRiver]]. </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>


:: ForestStoneCircle
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> Aus dem dichten Unterholz trittst du auf eine Lichtung. Das wäre ein idylischer Ort wenn nicht dieser Steinkreis wäre.</br> 
</br> 
<% if(true) { %>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Inspect stone circle</a>
</div>
<div id='choice1a' hidden>
Du gehst zu den übermannsgroßen Steinen. Es scheint hier etwas kühler zu sein und etwas Nebel liegt in der Luft.
Ansonsten gibt es hier nichts.</br>
[[Leave|NOP]]
</div>
<% } else {%>
<div>
[[ForestEntrance]] <a0 onclick='enterBeehive(); '>Enter Beehive</a></br> </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>
<script> function enterBeehive() {
    window.gm.dng = window.gm.dngs.BeeHive();
    window.gm.dng.enterDungeon();
}


:: ForestAlchemistTalk [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% if(!window.gm.quests.hasActiveQuest("qPurpleBerry") || window.gm.quests.getMilestoneState("qPurpleBerry").id<1) { %>
<p class='tPC'>"Hello? Anyone there?"</p>
A man appears from a door at the side of the room. Worn old clothing adorns his lithe frame. 
<p class='tPC'>"I would like to ask if you have a quest for me."</p>
"A quest? Thats an odd question. Do you mean a job?"
<p class='tPC'>"Not a job. Something that is really important to you but you cant do it yourself."</p>
Ah, you mean cake. I like cake but I cant bake a deent one myself.
<p class='tPC'>"What?! No I mean something that is a matter of life."</p>
"Cake is important for my life. Its a tasty treat that sweetens my existance."
<p class='tPC'>"No listen. Do you need help with some task? I could help you and you give me something. Except for baking a cake."
"I should give you something? What could I give you? A potion maybe. I dont have much else I could give away."
<p class='tPC'>"What potions do you create."</p>
"Oh hoho now we are talking my language. I could make a lot of useful potions. Unfortunatly my alembic is broken so I can only do the basic stuff.
Now that I think about it, we could make a trade: you get me some purple berrys, and you get some berry juice I create from it."
<p class='tPC'>"I could crush them myself and have all of the juice for myself!"</p>
"Uhm.. but you cant do it like I do .. I have special equipment for that. It empowers the natural healing benefit."
<p class='tPC'>"So that juice is some kind of health potion?"</p>
"For sure it is. Therefore I say: bring me 5 handful of berries and you get to 2 bottles of potion."
<p class='tPC'>"Sigh. Whatever. Seems to be the only possible quest I an get right now."</p>
"Are they with caramel? I like caramel. And choclat."
<p class='tPC'>"Please? What do you talk about?"</p>
"About the cakes. What kind of cake are we speaking about."
<p class='tPC'>"I will get you your berries now."</p>
<a0 onclick='window.gm.quests.addQuest("qPurpleBerry",1);window.story.show("ForestBorder");'>Leave</a>
<% } else if(window.gm.quests.getMilestoneState("qPurpleBerry").id===1 && window.gm.player.Inv.countItem("PurpleBerry")>=5) { %>
<div id='select1' > You got enough purple berries to trade in for the alchemist. Will you do so?
<a0 onclick='window.gm.player.Inv.removeItem("PurpleBerry",5);window.gm.player.Inv.addItem(new window.gm.ItemsLib.SimpleFood(),2);window.gm.quests.forceQuestMilestone("qPurpleBerry",100,1);window.gm.printTalkLink($("div#select1")[0],"div#choice1a");'>Yes</a>
<a0 onclick='window.story.show("ForestBorder");'>Leave</a>
</div>
<div id='choice1a' hidden>
<p class='tPC'>"I've got those berries for you."</p> You place them on the desk and wait for the approval of the alchemist.</br>
"Very good. Like I said I will give you 2 potions for those."
<a0 onclick='window.gm.refreshAllPanel();'>Next</a>
</div><div id='choice1b' hidden></div>
<% } else if(window.gm.quests.getMilestoneState("qBondageKink").id===100) {%>
<p class="tPC">"Hello. sorry to bother you again but can you take a look at this."</p>
You tilt your head to a side and point at the choker.</br>
"Fancy. You are in this sort of thing?"</br>
<p class="tPC">"What? No! This somehow attached itself on me. I want to get it off!</p>
"Let me see. Hm.. I'm not sure if this here is a locking mechanic.. I think I cant help you with that one. A locksmith might be the right person to ask."
<p class="tPC">"And do you know where to find one?"</p>
"There is a town east of here, called Elderant. You might be able to find someone that can unlock this thing there."
<p class="tPC">"There is a town nearby?"</p>
"Nearby is relative. Its about a 3 or 4 days walk I guess. As I think over it, maybe you shouldnt go. It can be dangerous traveling alone."
<p class="tPC">"More dangerous than the forest? I died on the first visit of this damn forest ... by an stupid accident !"</p>
"The forest isnt dangerous. I never had any issues. Maybe you just had a little bad luck."
An idea forms in your mind: <span class="tPC">'when I die, I lose the equipment'</span></br>
Of ourse dying would be bad if it causes a large loss. But right now you just have little to no gear and will be replenished with a new set.
You smirk to yourself for your ingenuity.</br> 
<p class="tPC">'So if I dont have any other option, I still just need to find a way to die to get rid of that thing.'</p>
<a0 onclick='window.gm.quests.forceQuestMilestone("qBondageKink",200,100);window.story.show("ForestAlchemistHut");'>Death is a solution</a>
<a0 onclick='window.gm.quests.forceQuestMilestone("qBondageKink",200,100);window.story.show("ForestAlchemistHut");'>Its not worth dieing to get rid of it</a>
<a0 onclick='window.gm.quests.forceQuestMilestone("qBondageKink",200,100);window.story.show("ForestAlchemistHut");'>Strangely, it doesnt bother me that much anymore</a><!--todo increase submissive-->
<% } else if(window.gm.quests.getMilestoneState("qBondageKink").id===300) { %>
As you stumble into the hut, the alchemists greets you: "Ah, nice to see you again. You fine so far?"
<p class="tPC">"Nope. There are some thugs at the bridge, they dont let me pass."</p>
"Thugs? Did they rob you?"
<p class="tPC">"I got away before they got that idea. Is there an alternative to get over the canyon."</p>
He shakes his head "Not that I know. Cant you sneak around them or trick them somehow to let you pass?"
<p class="tPC">"Well, thats what I wanted to ask you. You dont have an elixier or something that makes me hardier and stronger?"</p> 
"Huff, no. I'm still out of stock. I can give you those berry-potions if you bring me enough berries. It wouldnt take much to improve it though..."
"If you can get me 4 purple berries, 2 apoca flowers and 2 bloated mushroom I can mix up some potion to boost your strength."
<p class="tPC">"Thats exactly what I need ! But where can I find them?"</p>
"The flowers grow in the forest too. They have colorful blue and yellow blossoms. But those mushrooms...they grow in dark,humid places, caves and such."
<p class="tPC">"I will see to get some."</p>
<a0 onclick='window.gm.quests.forceQuestMilestone("qPurpleBerry",200,1);window.story.show("ForestBorder");'>Leave</a></br>
<%} else {%> He seems busy right now. [[Back|ForestAlchemistHut]] <%}%>
</article><article id="LogPanel"></article></section>


:: ForestAlchemistHut [name:shaby_hut]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<p class="tPC"></p>'Puh, what a stink. I shouldnt stay here for long for I might suffocate'</p>
"About that cake we talked earlier - what kind of cake are we speaking about."
<p class='tPC'>NOO CAKE !</p>
<% if(window.gm.quests.getMilestoneState("qPurpleBerry").id>=100) {%>
<a0 onclick='window.gm.player.Inv.removeItem("PurpleBerry",5);window.gm.player.Inv.addItem(new window.gm.ItemsLib.SimpleFood(),1);window.gm.refreshAllPanel();' <%=(window.gm.player.Inv.countItem("PurpleBerry")>=5)?(""):("hidden")%>>Trade 5 purple berries for 1 potion</a>
<%}%>
<div></br>[[Outside|ForestBorder]]  [[Alchemist|ForestAlchemistTalk]] [[Clair]]</br></div>
</article><article id="LogPanel"></article></section>



:: ForestBridge
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<100) { %>
Somehow you cant go into this direction. Maybe this route unlocks later.
[[Leave|ForestBorder]]
<% } else if(window.gm.quests.getMilestoneState("qBondageKink").id<=200) { %>
'I guess this road leads to that town the alchemist mentioned.'</br>
You follow the path until after a curve a wooden bridge comes into view.
The bridge spans about the canyon,a deep chasm between the forest and the eastern area thereof.</br>
You carefully set a foot on it, so far it looks stable enough to carry ones weight.
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Go on</a>
</div>
<div id='choice1a' hidden>
When you have half of the bridge behind you, a large figure steps into view.</br>
"Stop. You have to pay a fee to pass the bridge." it shouts over to you.
Squinching your eyes and slowing down your steps, you try to get a better view of that hindrance.</br> <!--todo-->
<p class='tPC'>"A fee? I didnt see a sign. Who are you?" </p>
<p class="tNPC1">"There is no sign yet beause...we where busy with...bridge repair. You give ...20coin and then you may pass."</p>
<span class="tPC">'Looks more like highwayman then a craftsman'</span> you think to yourself. </br>
<div id='select2' >
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice2a")'>Cant pay</a>
</div>
<div id='choice2a' hidden>
<p class='tPC'>"I cant pay you, I have nothing of value."</p>
<p class="tNPC1">"Then, just turn around and walk back before I force you to do so."</p>
<p class="tPC">'I could tackle him. I bet he wouldnt take the risk of a fight if he is alone and cant expect some loot from me.'</p>
<p class="tNPC1">"Nice collar. So you are a slave? Maybe you have fled from your master huh? I should just take you into custody for some reward?"</p>
<div id='select3' >
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3a");'>"I'm not a slave!"</a>
</div>
<div id='choice3a' hidden>
While screaming at your offender, he bolts forward trying to knock you over.</br>
You are in a <a0 onclick='window.gm.quests.forceQuestMilestone("qBondageKink",300,200);window.gm.encounters.Trent(window.gm.player.location)'>fight!</a></br>
</div></div></div></div>
<% } else if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { %>
Carefully approaching the bridge, you are scanning the surrounding.</br>
Trent is over there, watching that no one passes the bridge without payment. </br>
At least two other people are sitting around a firepit near the eastern end of the bridge.</br>
Maybe you can [[speak up to him|TrentTalk]].</br>
[[Leave|ForestBorder]] </br>
<% } else {%>
A large bridge made of wood crosses a deep canyon that separates the forest from the land east of it.</br>
<div>[[to Forest|ForestBorder]] [[to Plains]]. </br></div>
<%}%>
</article><article id="LogPanel"></article></section>

:: TrentTalk
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Trent the horse-man is leaning at the handrail of the bridge and says with a smug grin: </br>
<p class="tNPC1">"There you are again. Are you here for another lesson?"</p>
<div> [[Leave|ForestBridge]] [[offer him something]] <a0 onclick='window.gm.encounters.Trent(window.gm.player.location);'>wrestle with him(again)</a></br></div>
</article><article id="LogPanel"></article></section>
<script></script>
