:: SY_Intro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You accidently went through a portal and end up in the netherworld.
You are lucky that you didnt end in one of the more unpleasent areas but in the "Sanctuary".</br>
Of course you dont want to stay here forever, so better get started making an escape plan. 
<div></br>[[Back|Intro]] <a0 onclick='start();'>Next</a></br></div>
</article><article id="LogPanel"></article></section>
<script> function start() {
    window.story.state.DngSY.remainingNights=2;
    window.story.state.vars.spawnAt="SY_Your_Room";
    window.gm.enterVR();
    window.gm.player.levelUp(5);window.gm.player.autoLeveling();
}
</script>


:: SY_Your_Room
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(window.story.state.DngSY.remainingNights<=0){%>
    You better get equipped and ready for your next task.</br>
    <p> <a0 onclick='window.story.show(nextDng());'>Seek the portal</a></p>
<%}else{%>
    This is your room. You can <a href="javascript:void(0)" onclick='($("tw-passage").fadeOut(1000, function() {window.gm.player.sleep(700);window.story.state.DngSY.remainingNights-=1;window.story.show("SY_Your_Room_Sleep");}));'>sleep</a> here.
    </br>But maybe you shouldnt do that all day, even if you are tired. Look around in the sanctuary, maybe you can find someone to talk to or get some training.
    <p> You can sleep <%=window.story.state.DngSY.remainingNights%> more nights before you have to start another adventure. So better use the time here for preping.</p>
    <div> [[Hallway|SY_Hall]]</br></div>
<%}%>
</br>There is a trunk to store your [[Wardrobe]] and also a [[Mirror]] where you can take a look at yourself.
</article><article id="LogPanel"></article></section>
<script>
function nextDng() {
    if(window.story.state.DngSY.dngLevel<=1) {
        return("SY_Lv1");
    }
}
</script>

:: SY_Your_Room_Sleep [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You awake in your room.
<%if(window.story.state.DngSY.remainingNights<=0){%>
    The thought is poking at your mind that you have to go through the portal today.</br>
    Startled you notice that Cyril is waiting in the doorframe.<span class="tNPC2">"It is time now. Meet me in the hall."</span>
<%}else{%>
    Cyril said that you soon have to go through the portal again and that you should prepare for that. </br>
    You can sleep <%=window.story.state.DngSY.remainingNights%> more nights before you have to start another adventure.
<%}%>
<p> [[Get up|SY_Your_Room]]</br></p>
</article><article id="LogPanel"></article></section>


:: SY_Recover_Death [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Suddenly snapping awake, you find yourself back into Sanctuary. For sure it was just a nightmare you awoke from, a horrible dream about your death. </br>
You cant even remeber what you exactly dreamed, and maybe thats a good thing.
</br>[[Next|SY_Your_Room]]
</article><article id="LogPanel"></article></section>


:: SY_Portal
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<div> [[Back|_back_]] <a0 onclick='window.story.show(xxx);'>Start</a></br></div>
</article><article id="LogPanel"></article></section>

:: SY_Hall
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The great hall is the center of this complex. Several large pendant chandeliers spread a pleasantly bright light.</br>
There is something like [[Shop]] setup on one side with a large banner is nailed over its sign: >>Opening soon<<.</br>
</br>[[Cyril]] is waiting idle right next to the impressive door at the end of the hall.</br> 
Speak to him to get a clue where you are heading next.</br>
</br> On the left side of the hall a corridor is leading back to the [[dorms|SY_Your_Room]] or to the [[library]] if you follow it to the end.</br>
The corridor on the right side leads to the [[Training grounds]] and [[doctor]].</br> 
</article><article id="LogPanel"></article></section>

:: SY_Library
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
A lot of books and scrolls are waiting for someone to read them. </br>
You can spend some time reading, maybe you learn a spell or some ancient language. Or at least find something to distract your thoughts.</br>
<a0 onclick='window.story.show(\"SY_BOOK\");'>Browse for some food for your mind </a>
<div> [[Back|SY_Hall]] </br></div>
</article><article id="LogPanel"></article></section>
<script></script>

:: SY_BOOK [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
TODO: soothe mind / learn arcana / learn language
<div> [[Back|_back_]] </br></div>
</article><article id="LogPanel"></article></section>
<script></script>


:: SY_Lv1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tNPC2">"Your task is to take this glas and fill it with the water from the crystal lake and make your way back to the portal."</p>
<p class="tPC">"Crystal lake? I dont know where that is. And where does that portal lead anyway?"</p>
<p class="tNPC2">"The portal brings you into a cave system. Just follow the lights down the tunnels until you find a lake where you see large blue crystals growing in a underground lake."</p>
<p class="tPC">"And thats all? Go to the lake, fill that glas and walk back? Why does it have to be a glas, dont you have a bottle or waterskin?"</p>
....
<div class="speech tNPC2"><span class="avatar"></span>tNPC2<hr><br>dad</div>
<p class="tNPC2">"You might need this torch. The path should be lightened with candles but sometime they just go out."</p>
You grab the torch and the glas.</br>
<p class="tNPC2">"And remember, follow the candles, dont strive into the darker areas."</p>
<p class="tPC">"I know, I know, pitfalls and such."</p>
<p class="tNPC2">"Yes...and such."</p>
That somehow sound like more dangers than falling into a hole.</br>
<p> <a0 onclick='CV_Lv1_Entry()'>Lets go</a></p>
</article><article id="LogPanel"></article></section>
<script> function CV_Lv1_Entry() {
    let s = window.story.state;
    s.DngCV.visitedTiles=[];
    window.story.show("CV_Lv1_Entry");
}
</script>


:: SY_Lv2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tNPC2">"Your task is to take gather 3 ripe plums from the trees growing in the forest."</p>
<p class="tPC">"Only 3? From this no one gets full."</p>
<p class="tNPC2">"Feel free to collect more if you like."</p>
Did he just snicker? 
<p class="tPC">"Fine."</p>
....
<p> <a0 onclick='window.story.state.DngDF.visitedTiles=[];window.story.show("DF_Lv2_Entry");'>Lets go</a></p>
</article><article id="LogPanel"></article></section>


:: SY_Lv3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tNPC2">"As you may have seen we have a large library. Unfortunatly some books have gone missing due to some - unfortunate circumstance.</br>
Your task would be to gather pages from a book called Igneum Frigus Thalamum. At least 2 pages should be somewhere in a valley.</p>
<p class="tPC">"Somewhere in a valley? Some more information would be helpful."</p>
<p class="tNPC2">"Well, one seems to be used as building material for a nest. A rather large nest located near a crevice somewhere in the south-east wall of the valley."</p>
<p class="tNPC2">"The other one is stuck on the roof of a hut. That one is part of a small settleent at the west side at the entrance of the valley."</p>
<p class="tPC">"Its still not clear to me how to find them, but whatever...."</p>
....
<p> <a0 onclick='window.story.state.DngDF.visitedTiles=[];window.story.show("DF_Lv2_Entry");'>Lets go</a></p>
</article><article id="LogPanel"></article></section>


:: Cyril
Was nützt es den Geist zu stärken wenn der Körper nicht mithalten kann. Your body has to embrace your savageness too.

Giving and receiving the essence of life is a sacred action. And as it is with all sacred things, there are always some trying to corrupt them.

You need to open up your mind. Mankind futily struggled to separate themself from nature and other beeings. Still, man are animals and trying to deny this does them no good.

Savageness is what separates us from non-living objects. Without savageness we would lie still like a rock or fall down to earth, blown around by gusts of wind. Savageness lets a deer rush across the plains or a bird fly between clouds. Honor your savagness as this is life.

Cultivating ones savageness is what we try to assume here. you need to grow it, carefully, to not get overwhelmed and loosing yourself

So you think animals are less worth than humans? he sounds annoyed. No, no of course not. I wouldnt say they are equal to humans. 
Lets see if you think so after walking in their shoes for a mile.