:: VRSuiteUp
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--todo--> You are eager to try that virtual reallity game. </br>
"Welcome to the test version of our new game. Lets just clarify some things about the beta-testing process. In most cases you just have to play the game as you like. We will track your actions and progress to adapt and improve the experience of the finished game.
However, at times you might be requested to do certain things and do it in a certain way.  </br>
Remember that this is not the final game. We continously modify aspects to get the best experience for the players."   </br>
<div></br>
[[Start the game|CharacterEditor]]</br></div>
</article><article id="LogPanel"></article></section>

:: CharacterEditor
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You say 'Create new avatar'. The screen switches to those kind of screens that are common to other RPGs.</br>
You can select class, race, character-traits and some visual aspects.</br>
'Lets see what classes we have...Staff Zealot..never heard of that one  '</br>
As you try to flip through the classes you got a message "For testing purpose the following condition is applied: character-class and race restricted"</br>
'Oh man, I'm stuck with that class? I would at least know what other classes are available.' You try to change race, but find that you are stuck to some kind of elf-youngling. 
You can toggle between male and female though the difference between the androgyne male and the female seem just to be some perky but small titts.</br>
The description of the class is sparse. The picture you see indicates that this class uses a 2-handed staff and light armor. You expect also some magic abilities - its an elf, isn't it?.</br>
'I will choose male. Brad would make fun of me all time if I would choose any other option. On the other hand, it is roleplay right?'</br>
<!--todo-->[[male elf]] [[female elf]] 

<div></br>
[[Ready|StartLocation]]</br></div>
</article><article id="LogPanel"></article></section>


:: StartLocation
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;
window.gm.enterVR();%>
<%window.gm.quests.forceQuestMilestone("qDLCMain",700,600)%>
<!--todo--> "You magically appear near the top of a hill. </br>
You can see some houses from here, maybe a small village. You just need to follow the trail down the hill."</br>
<div></br>
[[Village|VillageEntranceIntro]]</br></div>
</article><article id="LogPanel"></article></section>


:: Training1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> The path snakes down the grassy flanks of the hill. As you make your way around a large boulder, something strange happens:</br>
<devnote>"Welcome to our little world. Just in case you are not used to that kind of game we should get you some training."</devnote></br>
<div></br>
[[Continue|Training1Done]]</br></div>
</article><article id="LogPanel"></article></section>


:: Training1Done
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> </br>
<devnote>"I wish you good luck in exploring this world. May the gods be with you."</devnote></br>
<div></br>
[[Continue|VillageEntranceIntro]]</br></div>
</article><article id="LogPanel"></article></section>

:: VillageEntranceIntro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--todo--> A neat little village comes into view as you walk towards its entrance.  </br>
'Thats really looks awesome. I wonder if I can really visit those houses or if they are just scenery.'</br>
<div></br>
[[Continue|VillageMarketPlace]]</br></div>
</article><article id="LogPanel"></article></section>


:: HillSpawn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> "You magically appear near the top of a hill. </br>
You can see some houses from here, maybe a small village. You just need to follow the trail down the hill."</br>
<div></br>
[[Village|VillageEntrance]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageEntrance
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> You are at the crossroads in front of the entrance to the settlement.
Someone has painted 'Thetain' on the planks above the wooden gate. Most likely thats the name of this commune.</br></br>
<div></br>
[[Enter village|VillageMarketPlace]]  [[go to forest|ForestBorder]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageMarketPlace
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> There arent many people around the place right now.</br> There seems to be a shop of an alchemist, a Inn and another shop where you cant say what kind of wares - if any - they are trading.</br>
</br> Near the entrance of the Inn is also a [[bulletin-board]]. 
<div></br>
[[Inn|VillageInn]]  [[Alchemist|VillagePotions]] [[Shop|VillagePawnshop]] [[Gate|VillageEntrance]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageInn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> 'This really looks like they scavenged that place from a typical fantasy story book.'</br> 
</br> 
<div></br>
[[Square|VillageMarketPlace]] </br></div>
</article><article id="LogPanel"></article></section>
<script> </script>


:: VillagePotions
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> 'Puh, what a stink. I shouldnt stay here for long for I might suffocate'</br> </br>
<% if(!window.gm.quests.hasActiveQuest("qPurpleBerry") || window.gm.quests.getMilestoneState("qPurpleBerry").id<1) { %>
"Hello? Anyone there?"</br>
A man appears from a door at the side of the room. Worn old clothing adorns his lithe frame. 
<p class=talkPC>"I would like to ask if you have a quest for me."</p>
"A quest? Thats an odd question. Do you mean a job?"
<p class=talkPC>"Not a job. Something that is really important to you but you cant do it yourself."</p>
Ah, you mean cake. I like cake but I cant bake a deent one myself.
<p class=talkPC>"What?! No I mean something that is a matter of life."</p>
"Cake is important for my life. Its a tasty treat that sweetens my existance."
<p class=talkPC>"No listen. Do you need help with some task? I could help you and you give me something. Except for baking a cake."
"I should give you something? What could I give you? A potion maybe. I dont have much else I could give away."
<p class=talkPC>"What potions do you create."</p>
"Oh hoho now we are talking my language. I could make a lot of useful potions. Unfortunatly my alembic is broken so I can only do the basic stuff.
Now that I think about it, we could make a trade: you get me some purple berrys, and you get some berry juice I create from it."
<p class=talkPC>"I could crush them myself and have all of the juice for myself!"</p>
"Uhm.. but you cant do it like I do .. I have special equipment for that. It empowers the natural healing benefit."
<p class=talkPC>"So that juice is some kind of health potion?"</p>
"For sure it is. Therefore I say: bring me 5 handful of berries and you get to 2 bottles of potion."
<p class=talkPC>"Sigh. Whatever. Seems to be the only possible quest I an get right now."</p>
"Are they with caramel? I like caramel. And choclat."
<p class=talkPC>"Please? What do you talk about?"</p>
"About the cakes. What kind of cake are we speaking about."
<p class=talkPC>"I will get you your berries now."</p>
<a0 onclick='window.gm.quests.addQuest("qPurpleBerry",1);window.story.show("VillageMarketPlace");'>Leave</a>
<% } else if(window.gm.quests.getMilestoneState("qPurpleBerry").id===1 && window.gm.player.Inv.countItem("PurpleBerry")>=5) { %>
<div id='select1' > You got enough purple berries to trade in for the alchemist. Will you do so?
<a0 onclick='window.gm.player.Inv.removeItem("PurpleBerry",5);window.gm.player.Inv.addItem(new window.gm.ItemsLib.SimpleFood(),2);window.gm.quests.forceQuestMilestone("qPurpleBerry",100,1);window.gm.printTalkLink($("div#select1")[0],"div#choice1a");'>Yes</a>
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1b");window.gm.refreshAllPanel();'>No</a>
</div>
<div id='choice1a' hidden>
<p class=talkPC>"I've got those berries for you."</p> You place them on the desk and wait for the approval of the alchemist.</br>
"Very good. Like I said I will give you 2 potions for those."
<a0 onclick='window.gm.refreshAllPanel();'>Next</a>
</div><div id='choice1b' hidden></div>
<%} else {%>
"About that cake we talked earlier - what kind of cake are we speaking about."
<p class=talkPC>NOO CAKE !</p>
<a0 onclick='window.gm.player.Inv.removeItem("PurpleBerry",5);window.gm.player.Inv.addItem(new window.gm.ItemsLib.SimpleFood(),2);window.gm.refreshAllPanel();'<%=(window.gm.player.Inv.countItem("PurpleBerry")>=5)?"":"hidden" %>>Trade 5 purple berries for 1 potion</a>
<div></br>[[Square|VillageMarketPlace]]  [[Alchemist]] [[Clair]]</br></div>
<%}%>
</article><article id="LogPanel"></article></section>

:: VillagePawnshop
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> If this is a shop, then they sell everything: Shoes, cooking pans, assault ballista and chicken.</br> 
<!--todo-->On the other side of the room is a large [[Wardrobe]] with a [[Mirror]] where you can take a look at yourself.
</br> 
<div></br>
[[Square|VillageMarketPlace]]  [[Shopkeeper]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageRespawnPod
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--<%window.gm.player.location=window.passage.name;%>-->
Player should teleport here on death
<script>
window.gm.respawn();
if(window.gm.quests.getMilestoneState("qDiedAgain").id===1) {
    window.story.show('YouDiedOnce'); 
} else {
    window.gm.player.Wardrobe.addItem(new window.storage.constructors['RobesZealot']());
    window.gm.player.Outfit.addItem(new window.storage.constructors['RobesZealot']());
    window.gm.player.Inv.addItem(new window.storage.constructors['StaffWodden'](),1);
    window.story.show('VillageRespawnPodExit'); 
}
</script>


:: VillageRespawnPodExit
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> You are in the sanctum of spawn. Its located on top of the hill above the settlement.</br> 
</br> There is a path leading downwards to the settlement.</br>
<div></br>
[[Village|VillageEntrance]] </br></div>
</article><article id="LogPanel"></article></section>


:: ForestBorder
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> There is a dirt road here crossing the lush grassland that is bordered by the trees of an forest.</br> 
One direction leads to the settlement close by. The other direction follows the border of the forest but gets out of view quickly.</br> 
</br> 
<div></br>
[[Village|VillageEntrance]] [[Into the forest|ForestEntrance]] [[follow Road]] </br></div>
</article><article id="LogPanel"></article></section>


:: ForestSearchAround [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% let args = window.story.state.tmp.args; if(args[0]==='PurpleBerry' && args[1]>0){ window.gm.player.Inv.addItem(new window.storage.constructors[args[0]](),args[1]); %>
On a secluded spot you found a batch of berry bushes. Most of them dont have any more berrys but you are able to collect a handful.</br>
<%} else if(args[0]==='PurpleBerry'){%>
There arent any purple berrys left. You have to search on a different place.
<%} else {%>
Unfortunatly you didnt find anything useful.</br>
<%}%>
<div></br>
[[Next|_back_]]</br></div>
</article><article id="LogPanel"></article></section>

:: ForestWolfEncounter [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% window.gm.quests.addQuest("qWolfMate",1); if(window.gm.quests.getMilestoneState("qWolfMate").id<=1) %>
Distracted by rummaging around in the bushes, you just caught by surprise as you turn around.</br>
A dog is staring into your face. Its looks very close to a wolf you think. But it cant be a wolf because they are shy creatures.
'A wait I'm in the game. In games wolves are nether to shy to attack.'
The wolf doesnt do a thing, just stands there and looks at you.
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>First strike</a>
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1b")'>Dont move</a>
</div>
<div id='choice1a' hidden>
I'm in this game right now for how long and havent killed anything? </br>
Lets get started to earn some XP. </br>
<a0 onclick='window.gm.encounters.wolf(window.gm.player.location)'>Next</a>
</div>
<div id='choice1b' hidden>
There is nearly no chance in real life to accidently run into a wolf. So let saviour that thrilling feeling even if its not happening in reallity too.</br>
That wolf is around 1m large from tip to toe. It has a dark gray fur with some darker areas on its back and feet.</br>
Dark yellow eyes stare into your own and you stare back.</br>
...Which provokes the wolf to attack...  
<a0 onclick='window.gm.encounters.wolf(window.gm.player.location)'>Next</a>
</div>
<%} else {%>
There is a wolf again. Or is it the same?</br>
<a0 onclick='window.gm.encounters.wolf(window.gm.player.location)'>Next</a>
<%}%>
<div></br>
[[Next|_back_]]</br></div>
</article><article id="LogPanel"></article></section>


:: ForestEntrance
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
The forest makes a friendly impression.  </br> The trees are still light and are not yet as expansive and large as that no more light can get through the canopy. 
</br> 
Maybe you can <a0 onclick='explore(); '>explore</a> the surrounding woods and see if you can find anything useful.</br>
<div></br>[[ForestBorder]] [[ForestCliff]] </br></div>
</article><article id="LogPanel"></article></section>
<script> function explore() {
    let rnd = _.random(0,100);
    window.story.state.tmp.args = [];
    if(window.gm.quests.getMilestoneState("qDiedAgain").id<=1 && window.gm.player.Inv.countItem('PurpleBerry')>=3) {
        window.story.state.tmp.args = ['PurpleBerry',0];window.story.show('ForestSearchAround'); //find nothing !
    } else if(rnd > 70 ) {
         window.story.show('ForestWolfEncounter');
    } else if(rnd > 40) { //todo limit berys per day
        window.story.state.tmp.args = ['PurpleBerry',1];window.story.show('ForestSearchAround');
    }
    else {
        window.story.show('ForestSearchAround'); //nothing
    }
}
</script>


:: ForestCliff
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
You fight your way through the dense undergrowth and realize just in time that you have reached the edge of a cliff.</br> 
</br> 
<% if(window.gm.quests.getMilestoneState("qDiedAgain").id===1) { %>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Peak into the chasm</a>
</div>
<div id='choice1a' hidden>
There is a slab of rock from which you should be able to look down quite well.</br>
You look carefully over the edge. It's not a real abyss, but a pretty steep, rocky slope. </br>
'I'm not climbing down there now.' you think when you want to go back to the forest. </br>
<div id='select2' >
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice2a")'>Next</a>
</div>
<div id='choice2a' hidden>
The rock slab is not so rock-solid and just as you turn around it begins to tip into the abyss. 
Unfortunatly, your jump-ability isn't quite good enough. The slab drags you down with it.</br>
At some point you see a massive rock coming onto you, reaching out with your hands to stop it squishing you.
<div id='select3' >
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3a")'>Next</a>
</div>
<div id='choice3a' hidden>
But of course its futile trying to catch that crushing weight. </br>  
You dont feel any pain, everything is just going [[black|VillageRespawnPod]] as if pulling the cord from a TV.</br>  
</div></div></div>
<% } else {%>
<div>
A path leads along the cliff until it vanishs into a [[cave entrance|ForestCliffCave]] .  
Or you might just return to [[ForestEntrance]]. </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>


:: ForestCliffCave
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=1) { %>
<%window.gm.player.Outfit.addItem(new window.gm.ItemsLib["CollarQuest"]());window.gm.quests.forceQuestMilestone("qBondageKink",100,1);%>
<!--todo--> !!! You got some kind of collar !!!
Using both hands to feel up that ring around your neck, trying to get an idea what it is.</br>
It is made from some rigid material, maybe leather. The surface is mostly smooth and flat. Its broad as a thumb but only half a cm thick.</br>
'Its some kind of choker. How do I get it off ?!' </br> You cant make out a latch or buckle.</br></br>
Maybe you can ask someone for help. 
[[Leave|ForestCliff]].
<% } else {%>
<div>
<a0 onclick='enterBeehive(); '>Enter Beehive</a></br>
Or you might just return to [[ForestEntrance]]. </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>
<script> function enterBeehive() {
    window.gm.dng = window.gm.dngs.BeeHive();
    window.gm.dng.enterDungeon();
}

:: ForestStoneCircle
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.moveHere();%>
<!--todo--> Aus dem dichten Unterholz trittst du auf eine Lichtung. Das wäre ein idylischer Ort wenn nicht dieser Steinkreis wäre.</br> 
</br> 
<% if(true) { %>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Inspect stone circle</a>
</div>
<div id='choice1a' hidden>
Du gehst zu den übermannsgroßen Steinen. Es scheint hier etwas kühler zu sein und etwas Nebel liegt in der Luft.
Ansonsten gibt es hier nichts.</br>
[[Leave|NOP]]
</div>
<% } else {%>
<div>
[[ForestEntrance]] </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>


:: Dungeon [_nosave_]
<!--dont "show" this! setup the dungeon and call enterDungeon-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.name%> <%= window.gm.dng.actualRoom.descr%></br>
</br> 
<div id="panel"></div></br></br>    <!--display button list-->
</article><article id="LogPanel"></article></section>
<script>
window.gm.dng.printButtons()
</script>


:: DungeonMap [_nosave_]
<!--dont "show" this! setup the dungeon and call displayMap-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--pre-formatted or messup allignment of ascii-rows-->
<pre><%= window.gm.dng.Mapper.printMap( window.gm.dng.actualRoom)%></pre></br>
<pre>Legend: P=Player, S=Stair, E=Entry/Exit<pre></br>
</br> 
[[Back|Dungeon]]
</article><article id="LogPanel"></article></section>


:: DungeonFoundNothing [_nosave_]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.actualRoom.descr%></br>
There are some buckets here, but there is nothing useful inside.</br>
</br>
<a0 onclick='window.gm.dng.resumeRoom();'>Go on</a></br>
</article><article id="LogPanel"></article></section>


:: DungeonCrashedThroughFloor [_nosave_]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.actualRoom.descr%></br>
You crash down through the floor and find yourself back on the lowest level of the area.</br>
</br>
<a0 onclick='crashThrough();'>Go on</a></br>
</article><article id="LogPanel"></article></section>
<script>
function crashThrough() {
    var floor1 = window.gm.dng.allFloors()[0];
    var Room = floor1.getRoom(window.gm.dng.actualRoom.name);  //room names are the same at same position of floor
    window.gm.dng.teleport(floor1, Room);
}
</script>

:: NOP_VR [_nosave_,_back_]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class='dev'> You cant go that way. Either because its WIP or you need to solve a quest first. </p>
</br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>