:: VRSuiteUp
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--todo--> You are eager to try that virtual reallity game. </br>
"Welcome to the test version of our new game. Lets just clarify some things about the beta-testing process. In most cases you just have to play the game as you like. We will track your actions and progress to adapt and improve the experience of the finished game.
However, at times you might be requested to do certain things and do it in a certain way.  </br>
Remember that this is not the final game. We continously modify aspects to get the best experience for the players."   </br>
<div></br>
[[Start the game|CharacterEditor]]</br></div>
</article><article id="LogPanel"></article></section>

:: CharacterEditor
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You say 'Create new avatar'. The screen switches to those kind of screens that are common to other RPGs.</br>
You can select class, race, character-traits and some visual aspects.</br>
'Lets see what classes we have...Staff Zealot..never heard of that one  '</br>
As you try to flip through the classes you got a message "For testing purpose the following condition is applied: character-class and race restricted"</br>
'Oh man, I'm stuck with that class? I would at least know what other classes are available.' You try to change race, but find that you are stuck to some kind of elf-youngling. 
You can toggle between male and female though the difference between the androgyne male and the female seem just to be some perky but small titts.</br>
The description of the class is sparse. The picture you see indicates that this class uses a 2-handed staff and light armor. You expect also some magic abilities - its an elf, isn't it?.</br>
'I will choose male. Brad would make fun of me all time if I would choose any other option. On the other hand, it is roleplay right?'</br>
<!--todo-->[[male elf]] [[female elf]] 

<div></br>
[[Ready|StartLocation]]</br></div>
</article><article id="LogPanel"></article></section>


:: StartLocation
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;
window.gm.enterVR();%>
<%window.gm.quests.forceQuestMilestone("qDLCMain",700,600)%>
<!--todo--> "You magically appear near the top of a hill. </br>
You can see some houses from here, maybe a small village. You just need to follow the trail down the hill."</br>
<div></br>
[[Village|VillageEntranceIntro]]</br></div>
</article><article id="LogPanel"></article></section>


:: Training1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> The path snakes down the grassy flanks of the hill. As you make your way around a large boulder, something strange happens:</br>
<devnote>"Welcome to our little world. Just in case you are not used to that kind of game we should get you some training."</devnote></br>
<div></br>
[[Continue|Training1Done]]</br></div>
</article><article id="LogPanel"></article></section>


:: Training1Done
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> </br>
<devnote>"I wish you good luck in exploring this world. May the gods be with you."</devnote></br>
<div></br>
[[Continue|VillageEntranceIntro]]</br></div>
</article><article id="LogPanel"></article></section>

:: VillageEntranceIntro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--todo--> A neat little village comes into view as you walk towards its entrance.  </br>
'Thats really looks awesome. I wonder if I can really visit those houses or if they are just scenery.'</br>
<div></br>
[[Continue|VillageMarketPlace]]</br></div>
</article><article id="LogPanel"></article></section>


:: HillSpawn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> "You magically appear near the top of a hill. </br>
You can see some houses from here, maybe a small village. You just need to follow the trail down the hill."</br>
<div></br>
[[Village|VillageEntrance]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageEntrance
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> You are at the crossroads in front of the entrance to the settlement.
Someone has painted 'Thetain' on the planks above the wooden gate. Most likely thats the name of this commune.</br></br>
<div></br>
[[Enter village|VillageMarketPlace]]  [[go to forest|ForestBorder]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageMarketPlace
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> There arent many people around the place right now.</br> There seems to be a shop of an alchemist, a Inn and another shop where you cant say what kind of wares - if any - they are trading.</br>
</br> Near the entrance of the Inn is also a [[bulletin-board]]. 
<div></br>
[[Inn|VillageInn]]  [[Alchemist|VillagePotions]] [[Shop|VillagePawnshop]] [[Gate|VillageEntrance]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageInn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> 'This really looks like they scavenged that place from a typical fantasy story book.'</br> 
</br> 
<div></br>
[[Square|VillageMarketPlace]] </br></div>
</article><article id="LogPanel"></article></section>


:: VillagePotions
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> 'Puh, what a stink. I shouldnt stay here for long for I might suffocate'</br> 
</br> "Hello? Anyone there?"
<div></br>
[[Square|VillageMarketPlace]]  [[Alchemist]] [[Clair]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillagePawnshop
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> If this is a shop, then they sell everything: Shoes, cooking pans, assault ballista and chicken.</br> 
<!--todo-->On the other side of the room is a large [[Wardrobe]] with a [[Mirror]] where you can take a look at yourself.
</br> 
<div></br>
[[Square|VillageMarketPlace]]  [[Shopkeeper]]</br></div>
</article><article id="LogPanel"></article></section>


:: VillageRespawnPod
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> You are in the sanctum of spawn. Its located on top of the hill above the settlement.</br> 
</br> There is a path leading downwards to the settlement.</br>
<div></br>
[[Village|VillageEntrance]] </br></div>
</article><article id="LogPanel"></article></section>
<script>
if(!window.gm.quests.getMilestoneState("qDiedAgain").id===1) {
    window.story.show('YouDiedOnce'); 
} else {
    window.gm.respawn();
    window.gm.player.Wardrobe.addItem(new window.storage.constructors['RobesZealot']());
    window.gm.player.Outfit.addItem(new window.storage.constructors['RobesZealot']());
    window.gm.player.Inv.addItem(new window.storage.constructors['StaffWodden'](),1);
}
</script>


:: ForestBorder
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> There is a dirt road here crossing the lush grassland that is bordered by the trees of an forest.</br> 
One direction leads to the settlement close by. The other direction follows the border of the forest but gets out of view quickly.</br> 
</br> 
<div></br>
[[Village|VillageEntrance]] [[ForestEntrance]] [[follow Road]] </br></div>
</article><article id="LogPanel"></article></section>


:: ForestSearchAround [_back]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<% let args = window.story.state.tmp.args; if(args[0]==='PurpleBerry'){ window.gm.player.Inv.addItem(new window.storage.constructors[args[0]](),args[1]); %>
On a secluded spot you found a batch of berry bushes. Most of them dont have any more berrys but you are able to collect a handful.</br>
<%}else{%>
Unfortunatly you didnt find anything useful.</br>
<%}%>
<div></br>
[[Next|_back]]</br></div>
</article><article id="LogPanel"></article></section>


:: ForestEntrance
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> Der Wald macht einen freundlichen Eindruck. Die Bäume stehen noch licht und sind noch nicht so ausladend und groß als das kein Licht mehr durch das Blätterdach gelangt. </br> 
</br> 
Maybe you can <a0 onclick='explore(); '>explore</a> the surrounding woods and see if you can find anything useful.</br>
<div></br><a0 onclick='enterBeehive(); '>Enter Beehive</a></br>
[[ForestBorder]] [[ForestCliff]] </br></div>
</article><article id="LogPanel"></article></section>
<script> function enterBeehive() {
    window.gm.dng = window.gm.dngs.BeeHive();
    window.gm.dng.enterDungeon();
}
function explore() {
    let rnd = _.random(0,100);
    window.story.state.tmp.args = [];
    if(rnd > 40) {
        window.story.state.tmp.args = ['PurpleBerry',1];
        window.story.show('ForestSearchAround');
    } else if(rnd > 70) {
        window.gm.encounters.wolf(window.gm.player.location);
    }
    else {
        window.story.show('ForestSearchAround');
    }
}
</script>


:: ForestCliff
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> Du kämpfst dich durch das dichte Unterholz und bemerkst gerade noch rechtzeitig das du an einer Felsenkante angekommen bist.</br> 
</br> 
<% if(window.gm.quests.getMilestoneState("qDiedAgain").id===1) { %>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Peak into the chasm</a>
</div>
<div id='choice1a' hidden>
Dort liegt eine Felsenplatte, von der du recht gut nach unten schauen können solltest.</br>
Du schaust vorsichtig über den Rand. Es ist kein richtiger Abgrund aber ein ziemlich steiler,felsiger Hang.</br>
<div id='select2' >
<a0 onclick='window.gm.printTalkLink($("div#select2")[0],"div#choice2a")'>Leave</a>
</div>
<div id='choice2a' hidden>
'Da kletter ich jetzt nicht runter.' denkst du als du wieder in den Wald zurückgehen willst.</br>
Unglücklicherweise scheint die Felsplatte doch nicht so felsenfest zu sein und gerade als du dich zu gehen umdrehst fängt sie an in den Abgrund zu kippen.
<div id='select3' >
<a0 onclick='window.gm.printTalkLink($("div#select3")[0],"div#choice3a")'>Leave</a>
</div>
<div id='choice3a' hidden>
Unfortunatly, your jump-ability isn't quite good enough. The slab drags you down with it.</br>
At some point you somehow end below the massive rock. You see it coming, reaching out with your hands to stop it squishing you.
But of course its futile trying to catch that crushing weight.  
[[get squished|VillageRespawnPod]] </br>
</div></div></div>
<% } else {%>
<div>
A path leads along the cliff until it vanishs behind a [[curve|ForestCliffCave]].  
Or you might just return to [[ForestEntrance]]. </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>


:: ForestCliffCave
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<% if(window.gm.quests.getMilestoneState("qDiedAgain").id<==100) { %>
The path leads to an entrance of a cave.
[[Enter the cave|NOP]]
<% } else {%>
<div>
A path leads along the cliff until it vanishs into the [[underbush|ForestStoneCircle]] again.  
Or you might just return to [[ForestEntrance]]. </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>

window.gm.quests.getMilestoneState("qDiedAgain").id<==100

:: ForestStoneCircle
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<!--todo--> Aus dem dichten Unterholz trittst du auf eine Lichtung. Das wäre ein idylischer Ort wenn nicht dieser Steinkreis wäre.</br> 
</br> 
<% if(true) { %>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink($("div#select1")[0],"div#choice1a")'>Inspect stone circle</a>
</div>
<div id='choice1a' hidden>
Du gehst zu den übermannsgroßen Steinen. Es scheint hier etwas kühler zu sein und etwas Nebel liegt in der Luft.
Ansonsten gibt es hier nichts.</br>
[[Leave|NOP]]
</div>
<% } else {%>
<div>
[[ForestEntrance]] </br></div> 
<%}%>
</article><article id="LogPanel"></article></section>


:: Dungeon [_nosave]
<!--dont "show" this! setup the dungeon and call enterDungeon-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.name%> <%= window.gm.dng.actualRoom.descr%></br>
</br> 
<div id="panel"></div></br></br>    <!--display button list-->
</article><article id="LogPanel"></article></section>
<script>
window.gm.dng.printButtons()
</script>


:: DungeonMap [_nosave]
<!--dont "show" this! setup the dungeon and call displayMap-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--pre-formatted or messup allignment of ascii-rows-->
<pre><%= window.gm.dng.Mapper.printMap( window.gm.dng.actualRoom)%></pre></br>
<pre>Legend: P=Player, S=Stair, E=Entry/Exit<pre></br>
</br> 
[[Back|Dungeon]]
</article><article id="LogPanel"></article></section>


:: DungeonFoundNothing [_nosave]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.actualRoom.descr%></br>
There are some buckets here, but there is nothing useful inside.</br>
</br>
<a0 onclick='window.gm.dng.resumeRoom();'>Go on</a></br>
</article><article id="LogPanel"></article></section>


:: DungeonCrashedThroughFloor [_nosave]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%= window.gm.dng.actualRoom.descr%></br>
You crash down through the floor and find yourself back on the lowest level of the area.</br>
</br>
<a0 onclick='crashThrough();'>Go on</a></br>
</article><article id="LogPanel"></article></section>
<script>
function crashThrough() {
    var floor1 = window.gm.dng.allFloors()[0];
    var Room = floor1.getRoom(window.gm.dng.actualRoom.name);  //room names are the same at same position of floor
    window.gm.dng.teleport(floor1, Room);
}
</script>

:: NOP_VR [_nosave,_back]
<!--example-scene for onenter/onexit event-->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class='dev'> You cant go that way. Either because its WIP or you need to solve a quest first. </p>
</br>
[[Back|_back]]</br>
</article><article id="LogPanel"></article></section>