:: DngFM_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngFM.mapReveal,window.story.state.DngFM.visitedTiles);
</script>


:: DngFM_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
TODO Appear at farm.
</br><p> [[Next|DngFM_F6]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
function buildRooms() {
    const _m=[
        '        H2  I2--J2        ',
        '        |       |         ',
        '        H3  I3--J3--K3    ',
        '        |   |             ',
        'F4--G4--H4--I4--J4--K4    ',
        '|   |           |         ',
        'F5  G5--H5--I5--J5--K5--L5',
        '|       |           |     ',
        'F6      H6--I6--J6--K6--L6'];
    let grid =[
    {room:'H2', dirs:['H3']},
    {room:'I2', dirs:['J2']},
    {room:'J2', dirs:['I2','J3']},
    {room:'H3', dirs:['H2','H4'],           anno:['B']},
    {room:'I3', dirs:['I4','J3'],           anno:['Q']},
    {room:'J3', dirs:['I3','K3','J2']},
    {room:'K3', dirs:['J3']},
    {room:'F4', dirs:['G4','F5']},
    {room:'G4', dirs:['F4','H4','G5']},
    {room:'H4', dirs:['H3','G4','I4']},
    {room:'I4', dirs:['H4','I3','J4']},
    {room:'J4', dirs:['I4','J5','K4']},
    {room:'K4', dirs:['J4'],                anno:['L']},
    {room:'F5', dirs:['F4','F6']},
    {room:'G5', dirs:['G4','H5']},
    {room:'H5', dirs:['G5','I5','H6']},
    {room:'I5', dirs:['H5','J5']},
    {room:'J5', dirs:['I5','K5','J4']},
    {room:'K5', dirs:['J5', 'K6','L5']},
    {room:'L5', dirs:['K5'],                anno:['A']},
    {room:'F6', dirs:['F5'],                anno:['E']},
    {room:'H6', dirs:['H5','I6']},
    {room:'I6', dirs:['H6','J6'],           anno:['S']},
    {room:'J6', dirs:['I6','K6']},
    {room:'K6', dirs:['K5','L6','J6']},
    {room:'L6', dirs:['K6']}];
    let dng={grid:grid,width:14,height:8,legend:'E=Portal B=Beehives S=Stables L=Lake A=Plantation Q=Quarters '}
    window.story.state.DngSY.dngMap=dng;
    //window.story.state.DngFM.visitedTiles=[];
    window.story.state.DngFM.tmp={FoxBunnyCabbage:false};
}
    var s = window.story.state;
    s.DngSY.dng='DngFM';
    s.vars.spawnAt="DngSY_Recover_Death";
    buildRooms();
</script>

:: DngFM_H2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
Several beehives are placed on wooden tables. They are rather big, but for sure you arent an expert in that matter. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_I2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A back room of the quarters.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_J2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A back room of the quarters.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_H3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
Several beehives are placed on wooden tables. They are rather big, but for sure you arent an expert in that matter. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_I3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
You are now inside the abode of the workser of the farm. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_J3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
You are now inside the abode of the workser of the farm. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_K3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
You are now inside the abode of the workser of the farm. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_F4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_G4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The dirtplace before the buildings of the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_H4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_I4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The dirtplace before the buildings of the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_J4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
You can see Kelly other there. She waves you over, maybe she needs some [[help|DngFM_FoxBunnyCabbage]]. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_K4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The dirtplace before the buildings of the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_F5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_G5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_H5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_I5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_J5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_K5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_L5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO The dirtroad to the farm.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_F6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The portalstone to the farm.
<%if(window.story.state.DngSY.dngLevel===4 && window.story.state.DngFM.tmp.FoxBunnyCabbage){%>
    </br>The portal has opened, time for your return.
    <p>[[Into the portal|DngCV_Lv4_Success]] </br></p>
<%}else if(window.story.state.DngSY.dngLevel===4 && !window.story.state.DngFM.tmp.FoxBunnyCabbage){%>
    </br>You need to do some work on the farm before the portal opens.
<%}else{%> 
    [[Into the portal|DngSY_Portal]]
<%}%> 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_H6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The large wooden buildings have to be the stables. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_I6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The large wooden buildings have to be the stables. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_J6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The large wooden buildings have to be the stables. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_K6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The large wooden buildings have to be the stables. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngFM_L6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The large wooden buildings have to be the stables. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngFM_FoxBunnyCabbage
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<% if(!window.story.state.DngFM.tmp.FoxBunnyCabbage) {%>
<span class="tNPC1">"See, I have some kind of problem here. I need to get those"</span> she points at 3 cages <span class="tNPC1">"over this river by using this boat."</span>
</br> Each of the cages contains a single critter: the first one has a white furred bunny inside. The second one contains a scrawny looking fox that trys to hide itself behind its bushy tail. The third has a cabbage placed inside. Why would someone place a cabbage in a cage?
<p class="tNPC1">"The boat isn't big enough to fit more then one of those inside and even then I have to leave the cages behind."</p>
<p class="tPC">"Don't worry. I know the solution right away."</p> Hasn't this riddle already been solved a hundred of times? </br>
<p class="tNPC1">"You need to make sure to not leave two of them behind because..."</p>
<p class="tPC">"I know, I know. They will eat each other."</p> Its the food chain of course. </br>
For some reason there is a sign placed on the other side of the river showing "B" and another one with "A" on this site.
<div id='panel'></div><div id='choice'></div>
<%}else{%>
[[Leave]]
<%}%>
</article><article id="LogPanel"></article></section>
<script>
var data={fox:'A',cabbage:'A',bunny:'A'},boat='A',done=false;
function move() {
    let choice=$("div#choice")[0],panel=$("div#panel")[0];
    while(choice.firstChild) choice.removeChild(choice.firstChild);
    var link = document.createElement('p');
    link.textContent ="shore A: "+(data.fox==='A')?'fox ':'' + (data.bunny==='A')?'bunny ':'' + (data.cabbage==='A')?'cabbage ':'';
    link.textContent+="shore B: "+(data.fox==='B')?'fox ':'' + (data.bunny==='B')?'bunny ':'' + (data.cabbage==='B')?'cabbage ':'';
    panel.appendChild(link);
    var _list = Object.keys(data);
    const _target = ((boat==='A')?'B':'A'); 
    for(el of _list){
        if(data[el]===boat) {
            const _critter=el;
            link = document.createElement('a'),link.href='javascript:void(0)',
            link.addEventListener("click", function(me){
                data[_critter]=_target;boat=_target;
                check();
            });
            link.textContent="place "+el+" in the boat and row to "+_target;
            choice.appendChild(link);
        }
    }
    link = document.createElement('a'),link.href='javascript:void(0)',
    link.addEventListener("click", function(me){boat=_target; check(); });
    link.textContent="dont take anything with you and row to "+_target;
    choice.appendChild(link);
}
function check() {
    let _other=((boat==='A')?'B':'A'), _sucess=false,_fail=false;
    let choice=$("div#choice")[0],panel=$("div#panel")[0];
    while(choice.firstChild) choice.removeChild(choice.firstChild);
    while(panel.firstChild) panel.removeChild(panel.firstChild);
    let link = document.createElement('p'),link2 = document.createElement('a');;
    link.textContent ="shore A: "+((data.fox==='A')?'fox ':'') + ((data.bunny==='A')?'bunny ':'') + ((data.cabbage==='A')?'cabbage ':'');
    link.textContent+="| shore B: "+((data.fox==='B')?'fox ':'') + ((data.bunny==='B')?'bunny ':'') + ((data.cabbage==='B')?'cabbage ':'');
    panel.appendChild(link);
    link = document.createElement('p')
    link2.href='javascript:void(0)';
    if('B'===data.bunny && data.bunny===data.fox && data.fox===data.cabbage) { _sucess=true;
        link.classList.add('tNPC1');link.textContent ='\"You really did it, thats wonderful. Now I can bring them to the market. Thank you so much.\"';
    } else if(_other===data.bunny && _other===data.cabbage) { _fail=true;
        link.textContent ='To late you notice your mistake, leaving the bunny and the cabbage together behind. You turn back just in time to see how the bunny advances the juicy veggy.';
        panel.appendChild(link);
        link = document.createElement('p');
        link.textContent ='Just as the bunny moves close enough for getting a good bite, to your big surprise the CABBAGE SWALLOWS IT WHOLE WTF !';
        panel.appendChild(link);
        link = document.createElement('p');link.classList.add('tNPC1');
        link.textContent ='\"This is a special breeding success. It took some effort but but we have managed to provide cabbage with a mechanism for self-defense against its worst enemies.\"';
    } else if(_other===data.fox && _other===data.cabbage) { _fail=true;
        link.textContent ='The bunny is save in your boat. But you hear some shredding, munching noises behind you.';
        panel.appendChild(link);
        link = document.createElement('p');
        link.textContent ='That scrawny fox is tearing the cabbage appart, eagerly munching down its leaves.';
        panel.appendChild(link);
        link = document.createElement('p');link.classList.add('tNPC1');
        link.textContent ='\"That foxy is a weird one. I think some incident made him a vegetarian.\"';
    } else if(_other===data.fox && _other===data.bunny) {
        link.textContent ='You have a bad feeling that you made an error. The bunny and the fox are left alone together.';
        panel.appendChild(link);
        link = document.createElement('p');
        link.textContent ='You look back to find the bunny starring at the fox but the fox simply ignoring it. Odd.';
    }
    panel.appendChild(link);
    if(_fail) {
        link2.textContent = 'You failed. Start again.';
        link2.addEventListener("click", function(me){
                data={fox:'A',cabbage:'A',bunny:'A'},boat='A';
                check();
            });
    } else if(_sucess) {
        link2.textContent = 'Success !';
        link2.addEventListener("click", function(me){ 
            window.story.state.DngFM.tmp.FoxBunnyCabbage=true; window.story.show(window.gm.player.location);
            });
    } else {
        link2.textContent = 'You are now at shore '+boat+'. Ponder your options';
        link2.addEventListener("click", function(me){move();});
    }
    choice.appendChild(link2);
}
if(!window.story.state.DngFM.tmp.FoxBunnyCabbage) check();
</script>