:: Harcon_Logistic_Ad [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
The typewritten note advertises a part-time position in the logistics department.</br>
<p class="tPC">'Logistic doesnt sound that interesting and I doubt that position is targeted to an engineer. But maybe I should show up there in person and see what it is about.'</p></br>
The adress points to be somehwere around downtonw.</br>
<a0 onclick='window.gm.quests.forceQuestMilestone("qFindAJob",100,1); window.story.show("ITD Office");'>Note down the adress</a></br>
<div></br>
[[Back|_back_]]</br></div>
</article><article id="LogPanel"></article></section>

:: Harcon_Health
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(window.gm.quests.hasActiveQuest("qFindAJob",100)){  %>
    Harcon Health Inc. scheint eine Fabrik oder Lagerhalle zu sein die wie so üblich eingezäunt ist. Du läufst also drumherum bis du ein (geschlossenes) Eingangstor findest.</br>
    Gleich daneben befindet sich ein Gebäude in Form eines kleinen Glaswürfels das wohl den Torwächter beherbergt.</br>
    "Hallo?.. uhm Ich bin wegen der Stellenazeige hier."</br>
    "Stellenanzeige?...gehts etwas genauer...haben Sie einen Termin?"</br>
    Harcon Health Inc. seems to be a factory or warehouse that is fenced in as usual. So you walk around it until you find a (closed) entrance gate.</br>
    Right next to it is a building in the form of a small glas cube that probably houses the gatekeeper.</br>
    <p class="tPC">"Hello? ... I am here because of the job offer."</p></br>
    "Job offer? Well, can you give some more details? Do you have an appointment?"</br>
    <div id='select1' >
    <a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>"Unfortunatly not"</a>
    </div>
    <div id='choice1a' hidden></br>
    <p class="tPC">No. I just saw that ad on the universitys blackboard about a position in your logistics department. So I wanted to show up as soon as possible to see what it is about... </p>
    The guard frowns as he hears your rumblings. Clearly he doesnt understand how anyone would bother him WITHOUT having setup an appointment.</br>
    Then he grunt's because another huge load seems to be put onto his shoulders. He thoughtfully picks up the phone and calls someone.</br>
    "Yes, hello Elfred this is Frank from the gate. Here is a young man that asks about a position in your department do you know that.."</br>
    ...</br>
    "No, he says he is from university and saw an add there.....no, he hasnt bothered for an appointment..."</br>
    You cringe internally when he says 'bothered'. Somehow you know it was lazzy to just come here without announcing yourself before.</br>
    The guard places the phone back on its holder and looks at you.</br>
    "So listen, Mr.Erichson , a groupleader from logistics will speak to you. I will let you in. But just that you know there are cameras all over the place and I will see if you try anything stupid."</br>
    <p class="tPC">"Thank you..of course I will behave myself. So where do I need to go."</p>
    "That door other there" he point at a metal door next to a loading ramp "and just right through. There are some office-doors, one of them has his name on it - Erichson."</br>
    After a moment where you try to memorize the name he asks mockingly "You can read?"</br>
    <span class="tPC">'Of course I an read you asshole, I'm from university'</span> - well thats what came into your mind but you just say <span class="tPC">"Sure"</span></br>
    He buzzes you through the revolving door adjoining the car gate and you walk to Mr. Erichsons office.</br>
    <div></br>[[Go to logistics|Harcon_Logistic_Intro]]</br></div>
    </div> 
<% } else {%>
    This seems to be some kind of factory. You have no business here.</br>
    <div></br>[[Downtown]]</br></div>
<%}%>
</article><article id="LogPanel"></article></section>

:: Harcon_Logistic_Intro
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
...!--todo--

"Actually Carl needs only some help here and there, so this is only a parttime-job."</br>
"If you work at least 2 shifts a week here, you will get 25$ the shift every week."</br>
"So, do you want the job?" he looks at you.</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a", function(){window.gm.quests.forceQuestMilestone("qFindAJob",200,100);})'>"Yes, of course."</a>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>"I have to think about it"</a>
</div>
<div id='choice1a' hidden></br>
    You shake hands to make the deal and you are quite proud of yourself that you got your first employment in a smooth move.</br>
    "Please remember to be here on time !" are the final words Mr.Erichson as he sees you off.</br> 
    [[Next|Downtown]]</br> 
</div>
<div id='choice1b' hidden></br>
    Mr. Erichson looks quite disappointed.  </br>
    [[Next|Downtown]]</br> 
</div>
</article><article id="LogPanel"></article></section>

:: Harcon_work
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<%if(window.gm.quests.hasActiveQuest("qFindAJob",200)){  %>
    --todo--  You work your first shift and get stuff explained.</br>
<% } else {%>
    --todo--Work a shift.</br>
<%}%>
<a0 onclick='work()'>Finish the shift</a></br>
</article><article id="LogPanel"></article></section>
<script>
function work() {
    window.gm.addTime(4*60);
    window.gm.player.Stats.increment("energy",-40);
    window.gm.quests.getQuestState("qFindAJob").flags+=1;
    window.story.show("Downtown");
}
</script>