:: DngHC_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngHC.mapReveal,window.story.state.DngHC.visitedTiles);
</script>


:: DngHC_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You are trapped in this dungeon and need to find a way out of it.
</br><p> [[Next|DngHC_H3]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
    var s = window.story.state,map,data;
    ({map,data}=window.gm.build_DngHC());
    s.DngPC=data;
    s.DngSY.dngMap=map;s.DngSY.dng='DngHC';
    s.vars.spawnAt="DngHC_Respawn";
</script>


:: DngHC_Encounters
<script>
function tick() {
    let here = window.gm.player.location,_d=window.story.state.DngHC.tmp;
    if(here===_d.tickPass) return;
    _d.tickPass=here;
    for(var i=_d.mobs.length-1;i>=0;i--){
      var mob=_d.mobs[i];
      window.gm.mobAI(mob);
      if(window.story.state.DngSY.dng+"_"+mob.pos===here) {
        //if mob is at same position as player: trigger passage or just show note
        if(mob.state===0) {
          window.gm.encounters[mob.mob]();
          var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
          window.gm.Encounter.onVictory= function(){mob.state=1;return(_oldVictory());}
          window.gm.Encounter.initCombat(); return;
        }
      }
    }
}
function fightGuardian() {
    window.gm.encounters.wolf({amount:1, noStart:true});
    window.gm.Encounter.initCombat();
}
function dogEncounter() {
  let _evt = window.story.state.DngHC.tmp.evtEnter[window.story.state.DngSY.nextLocation.replace(window.story.state.DngSY.dng+"_","")]["dog"];
  if(window.gm.player.Outfit.countItem("CollarDog")>0) {
    _evt.state=1;
    window.story.show("DngHC_Meet_Dog_Greet");
  } else {
    _evt.state=1;
    window.gm.encounters.wolf({amount:1,type:"Guarddog", noStart:true, levelUp:10});
    window.gm.Encounter.initCombat();
  }
}
tick();
</script>

:: DngHC_Lectern [_nosave_]
<div id='select1'>Some kind of lectern or stand is placed in an alcoven.</br>Looks like some <b id='choice'></b> is placed on it.</br>It might be useful. On the other hand it could also be a trap. So, are you going to  
<a0 onclick='grab();window.gm.printTalkLink("div#select1","div#choice1a")'>grab it</a>? Or just 
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>ignore it</a></br>
</div><div id='choice1a' hidden></br></div>
<div id='choice1b' hidden></br>
  Might be a good decision to not touch that lectern and walk away.
</div>
<script> function grab() {
  let item,msg='';
  window.story.state.DngHC.tmp.evtSpawn[window.passage.name]["lectern"].state=1;
  if(loot[1]==="") {
    msg='You found a '+loot[0]+'. '+window.gm.printLink('Continue','window.story.show(window.gm.passage)');
    window.gm.player.Wardrobe.addItem(window.gm.ItemsLib[loot[0]]());
  } else if(loot[1]==='pierce') {
    msg='As you take the item from the lectern, a bright flash stuns you. \"Its a trap damit..\"';
    if(window.gm.player.Outfit.getItemForSlot("pEars")) {
      msg+= '</br>But nothing happens after.'
    } else {
      item=window.gm.ItemsLib['PiercingEars']();window.gm.player.Wardrobe.addItem(item);window.gm.player.Outfit.addItem(item);
      msg+= 'A short, sharp pain in both earlobes lets your hands immediately shoot up and check whats going on: ';
      msg+= 'Your ears got some jewelery: '+item.desc;
      msg+= '</br> Well, you have to live with that for now.'
    }
  }
  window.gm.printOutput(msg,'div#choice1a');
}
function randomLoot(){
  var rnd=_.random(0,100);
  var trap=['arouse','pierce','ravage','drug','bound','cursed']
  var chest=['Tank-shirt','HealthPotion','Sandwich']
  loot.push("Tank-shirt");
  loot.push("pierce");
  window.gm.printOutput(loot[0],'b#choice');
}
var loot=[];
randomLoot();
</script>

:: DngHC_Trent [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
TODO Meet horsy. </br>
You may try your luck and <a0 onclick=''>sneak around</a> , boldly <a0 onclick=''>walk toward it</a> or rush and try to <a0 onclick='fight()'>strike first</a>. 
</br>Safest option would be to retreat <a0 onclick='window.story.show(window.story.state.DngSY.prevLocation)'>retreat</a>.
<div id='output'></div>
</article><article id="LogPanel"></article></section>


:: DngHC_wolf [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is wolf resting on the ground. It might be sleeping. </br>
You may try your luck and <a0 onclick=''>sneak around</a> , boldly <a0 onclick=''>walk toward it</a> or rush and try to <a0 onclick='fight()'>strike first</a>. 
</br>Safest option would be to retreat <a0 onclick='window.story.show(window.story.state.DngSY.prevLocation)'>retreat</a>.
<div id='output'></div>
</article><article id="LogPanel"></article></section>
<script>function fight(){
  window.gm.encounters['wolf']({type:'AlphaWolf',noFlee:true});
  window.gm.Encounter.initCombat();                
}
</script>

:: DngHC_Meet_Dog [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is some kind of dog lurking in the dark in front of you. </br>
You may try your luck and <a0 onclick='dogEncounter();'>walk further</a> in its direction but maybe its wise to <a0 onclick='window.story.show(window.story.state.DngSY.prevLocation)'>retreat</a>. 
</br>todo A hound was waiting for you. It sensed your weakness and is now quickly running toward you...
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_Meet_Dog_Greet [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
For some reason the dog doesnt oppose you as you try to walk past it. Might this be because of the collar you are wearing?</br>
<div id='select1' >It could be quite possible to give it some head scratches. Maybe you could make a friend by doing so?</br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>Why not</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>Just get away</a></br>
</div><div id='choice1a' hidden></br> At first reserved but soon stronger you give the dog some good ruffling of its fur at his neck an back of the head.
  <a0 onclick='window.story.show(window.story.state.DngSY.nextLocation);'>Next</a></div>
<div id='choice1b' hidden></br>You press onward to leave the possible threat behind.</br>
  <a0 onclick='window.story.show(window.story.state.DngSY.nextLocation);'>Next</a>
</div> 
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_Door_Closed [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is a gate in front of you but it is locked.</br>
<a0 onclick='window.story.show(window.story.state.DngSY.prevLocation)'>Go back</a>. 
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_Mushroom [_nosave_ _fragm_]
</br><%if(window.story.state.DngHC.tmp.evtSpawn[window.passage.name]["mushroom"].state===0){%>There is a <%=window.story.state.DngHC.tmp.evtSpawn[window.passage.name]["mushroom"].loot%>. Do you collect it?
<div id='select992' >
<a0 onclick='var _evt=window.story.state.DngHC.tmp.evtSpawn[window.passage.name]["mushroom"];_evt.state=1;_evt.tick=window.gm.getTime();window.gm.player.changeInventory(window.gm.ItemsLib[_evt.loot](),1);window.gm.printTalkLink("div#select992","div#choice992a")'>Yes</a></br>
</div><div id='choice992a' hidden></br> You collected some mushroom.
</div>
<%}else{%>
No mushrooms growing here right now.
<%}%>

:: DngHC_Chest [_nosave_ _fragm_]
</br><%if(window.story.state.DngHC.tmp.evtSpawn[window.passage.name]["chest"].state===0){%>There is a chest. Do you dare open it?
<a0 onclick='window.story.state.DngHC.tmp.evtSpawn[window.passage.name]["chest"].state=1;window.story.state.tmp.args[1]=70;window.story.state.tmp.args[2]=window.passage.name;window.story.show("DngHC_LootChest")'>Yes</a></br>
<%}else{%>
An empty chest sits over there.
<%}%>

:: DngHC_LootChest [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You open the chest and find...<div id='output'></div></br>
<a0 onclick='foo()'>Next</a>
</article><article id="LogPanel"></article></section>
<script>
var foo,msg='',Items=[];
var rnd=window.story.state.tmp.args[1],next=window.story.state.tmp.args[2]; //see window.gm.cursedChest
function addLoot() {
  for(let el of Items) { msg+=el.name+", ";};
  foo=function(){ window.story.state.tmp.args=[];
    for(let el of Items) {window.gm.player.changeInventory(el,1);}
    window.story.show(next); //adding to inventory only if player is leaving the passage, otherwise he could glitch if switching to status-pane and back
  }
}
if(rnd<10) {
  Items.push(window.gm.ItemsLib.HorsePotion());
  addLoot();
} else if(rnd>40) {
  Items.push(window.gm.ItemsLib.HealthPotionSmall());
  if(rnd>60) {
    Items.push(window.gm.ItemsLib.HorsePotion());
  }
  addLoot();
} else {
  msg+='nothing !';foo=function(){window.story.show(next);};
  /*foo=(function(){ window.story.state.tmp.args=[]; 
    window.gm.fightArena("mole",{amount:2},[{id:"Money",count:30}],next);});*/
}
window.gm.printOutput(msg);
</script>

:: DngHC_HungerThirst [_isdeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You start to feel hungry. If you dont get something in your belly, you will get weaker by the time.
---
<a0 onclick= 'window.story.show("")'>Next</a><
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_Respawn [_nosave_ _nodeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
It's impossible to say how long you were passed out and how you ended up here. </br>
But at least you are alive and - mostly - unharmed.</br>
<a0 onclick= 'window.story.show("DngHC_H3")'>Next</a><
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_Sleep
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Wrapping yourself in that shaggy, old quilt, you try to get some rest.</br>
</br><div id='output'></div>
</br><a0 onclick='nap()'>Next</a></br>
</article><article id="LogPanel"></article></section>
<script>
function nap() {
  var _room,_evt,_evts=window.story.state.DngHC.tmp.evtEnter;
  var _list = Object.keys(_evts);
  for(var i=_list.length-1;i>=0;i--) { //respawn foes
    _room = _evts[_list[i]];
    if(_room['dog']) _room['dog'].state=0;
  }
  _list=window.story.state.DngHC.tmp.mobs;
  for(var i=_list.length-1;i>=0;i--) { //respawn foes
    _room = _list[i];
    _room.state=0;
  }
  window.story.show(window.gm.player.location);
}
</script>

:: DngHC_I2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>

<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_H2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The majority of floor of this room is a huge hole. There isnt enough light to see how deep it is. A plank is laid loosly about the hole . Someone hero enough might walk or crawl  
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_G3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A little bit of water trickles down the wall. You could take a <a0 onclick=''>sip</a> to still your thirst.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_H3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
This is a small cell with a bunk and a heavy door that can be locked from inside.</br>
You could rest here to recover health and energy. However this would also give someone you got rid of a chance to crawl back from their hiding place.</br>
<a0 onclick='($("tw-passage").fadeOut(1000, function() {window.gm.addTime(60);window.story.show("DngHC_Sleep");}));'>Nap 1hour</a>
<%if(window.gm.getTimeStruct().hour<11) { %>
<a0 onclick='($("tw-passage").fadeOut(1000, function() {window.gm.player.sleep(1800);window.story.show("DngHC_Sleep");}));'>Sleep Until Evening</a> 
<%} else {%>
<a0 onclick='($("tw-passage").fadeOut(1000, function() {window.gm.player.sleep(700);window.story.show("DngHC_Sleep");}));'>Sleep Until Morning</a>
<%}%>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_I3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_J3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A large symbol is imprinted in the floor resembling a star or pentagram. On a bookstand a tome is resting.
Maybe someone used that place for some witchcraft?

<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_F4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_G4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
You find yourself standing in a large hall topped with a cross vault.</br>
<a0 onclick='window.gm.cursedChest("DngHC_G4");window.story.show("DngHC_LootChest")'>Open chest</a>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_H4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A corridor illuminated by some torches.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_I4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A corridor illuminated by some torches.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_J4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A corridor illuminated by some torches.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_K4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A corridor illuminated by some torches.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_F5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
Another hallway. Several passages to the small rooms are set into the wall. The doors are made of thick steel bars and give you the impression of prison cells.</br>
All of the doors are closed right now. You cant see keyholes on them. There might be a different mechanism to unlock them.
Are you going to peek inside each cell and check if the door is locked?
Your eye catches something glinting in the darkness. Could be something useful like a weapon or gadget.
You peek into the darkness between the steel bars of the door. But there seems to be nothing inside beside some rotten straw and bowls. Just as you turn away a something dashs against the bars, barking and growling menacly.
Instinctively you take a big leap backwards. Fortunately the door withstands the onslaught and you take a glance at the attacker. Its some kind of dog and a large one of that. Short black fur covers its taut rump and head. The pointed ears and snarling snout makes it look like doberman. 

As soon as you enter the room you notice that some of the cell-doors are standing a jar. Thats not good. Some of the inhabitants might have left their home and might now room the rest of the compound.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_G5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The altar of the good deeds: A demure person might <a0 onclick='window.story.show("DngHC_Altar")'>pray</a> here to get a blessing or a penalty removed. But you might have a deed to fullfill to prove you are a worthy person. 
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_H5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_I5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
todo
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_J5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A contraption is installed in the middle of the room. 
[[Check it out]] todo This seems to be a milking machinery, but who would make use of that here? Beeing locked in this device leaves you in no position to defend yourself.   

<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_L5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
There is a opening in the northern wall. But its to high up and the wall is to smooth to climb. </br>
A contraption is installed in the middle of the room.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_F6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_G6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
On both side of this hallway, you spot several large levers. There are no inscriptions or symbols beside a single letter next to them. So you cant tell what each of them does.</br>
They possibly open a door remotely or activate a mechanism. Opening a door sounds like a good idea - unless something nasty got relased by doing so.</br>  
You could pull one of the levers: <a0 id='A' onclick='pullLever(this)'>Lever A</a> <a0 id='B' onclick='pullLever(this)'>Lever B</a>
<div id='output'></div>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>
<script>function pullLever(evt){
  var doors=window.story.state.DngHC.tmp.doors;
  if(evt.id=='A'){
    if(doors['H5']['G5'].state===0) {
      doors['G5']['H5'].state=doors['H5']['G5'].state=1;
      window.gm.printOutput('Some chains are rattling and you hear some clanking noises in the east.</br> That might be a opening gate. Lets just hope you didnt unleash anything else.');
      window.story.state.DngHC.tmp.mobs.push({id:"SlimeG2",mob:"slime",pos:"G2",path:["G2","G3","G4"],state:0,tick:'',aggro:0});
    } else window.gm.printOutput('You pull the lever but nothing happens. Whatever the lever has triggered cannot be undone.');
  }
  if(evt.id=='B'){
    if(doors['J4']['K4'].state===0) {
      doors['J4']['K4'].state=1;
      window.gm.printOutput('After the rusty old lever switched over, some mechanic works in the background for a bit of time.')
    } else window.gm.printOutput('You pull the lever but nothing happens. Whatever the lever has triggered cannot be undone.');
  }
}
</script>

:: DngHC_H6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
Stone walls left right top bottom. I need air.</br>
The tunnel towards west is leading downward and covered with some grime dripping out of the rotten pipes in the roof. It might be slippery, sending you sliding down on your rear, making it IMPOSSIBLE to return from that direction.</br>

<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_I6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The area here is flooded with some murky water. You cant know how deep it is - or what else mmight be lurking below its surface.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_J6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The area here is flooded with some murky water. You cant know how deep it is - or what else mmight be lurking below its surface.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>

:: DngHC_K6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The area here is flooded with some murky water. You cant know how deep it is - or what else mmight be lurking below its surface.
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngHC_Encounters")%>


:: DngHC_Altar
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class="tNPC1">"There is a portal hidden somewhere here but it is vamished and corrrupted. You need to resurrect its power to be able to flee from this place."</br>
"No one will come here to help you. If you just stay in that cell, you will just starve to death or get insane.."</br>
"To be able to help you, you have to help me first. "</br></p>
<% if(window.gm.quests.getMilestoneState("qDoorControl").id<100) { %>
<div id='select1' > <p class="tNPC1">"You might have noticed that some of the gates are closed, keeping you trapped here. There is a room with controls that can open the doors remotely. Find it and open the door to the east."</br>
  "You might meet some ... guards on your travel. Sometimes they don't let you pass just easily. It usually helps if you wear some of those collars."</p>
  <a0 onclick='window.gm.player.Wardrobe.addItem(window.gm.ItemsLib.CollarDog());window.gm.quests.forceQuestMilestone("qDoorControl",100,1);window.gm.printTalkLink("div#select1","div#choice1a");'>Accept </a></br>
  </div><div id='choice1a' hidden>Some kind of collar is placed on the altar. why didnt you notice it before? Its made from red leather and bones are imprinted on it all around. Its a dog collar obviously. </br>
  <p class="tNPC1">"Wear it and they should let you pass."</br></p>
  <p class="author">You've got a quest! Check your quest log. You also got something that you can equip in your outfit.</p> 
</div>
<% }else if(window.gm.quests.getMilestoneState("qDoorControl").id===100 && window.story.state.DngHC.tmp.doors['H5']['G5'].state===0) { %>
  <p class="tNPC1">"Find the room with some levers. It should be somewhere west of here. There you can open the gate in the east. Remember to outfit the collar if the guards give you to much trouble."</p>
<% }else if(window.gm.quests.getMilestoneState("qDoorControl").id===100 && window.story.state.DngHC.tmp.doors['H5']['G5'].state===1) { 
  window.gm.quests.forceQuestMilestone("qDoorControl",200,100);window.gm.player.Inv.addItem(window.gm.ItemsLib.Sandwich(),2);%>
  <p class="tNPC1">"The gate should now be open so that you can explore further down the path."</br></br>"Take this food in case you feel hungry. There arent many things around that you could eat safely. But starving to death doesnt help either."</p>
  <p class="author">That quest is finished. Use your inventory to check on your consumables.</p> 
<!------------------------------------------------------------------------------->
<% }else if(window.gm.quests.getMilestoneState("qBlackCandle").id<100) { %>
<div id='select1' > <p class="tNPC1">"3 black candles were stolen. Someone could use them for a ritual. We need to secure them."</p>
  <a0 onclick='window.gm.quests.forceQuestMilestone("qBlackCandle",100,1);window.gm.printTalkLink("div#select1","div#choice1a");'>Accept</a></br>
</div><div id='choice1a' hidden></br>
</div>
<% }else if(window.gm.quests.getMilestoneState("qBlackCandle").id===100 && window.gm.player.Inv.countItem("BlackCandle")<3) { %>
  <p class="tNPC1">"You need to find 3 black candles."</p>
<% }else if(window.gm.quests.getMilestoneState("qBlackCandle").id===100 && window.gm.player.Inv.countItem("BlackCandle")>=3) { %>
<div id='select10' > <p class="tNPC1">"Did you get those candles?"</p>
  <a0 onclick='window.gm.player.Inv.removeItem("BlackCandle",3);window.gm.quests.forceQuestMilestone("qBlackCandle",200,100);window.gm.printTalkLink("div#select10","div#choice10a");'>Yes</a>
</div><div id='choice10a' hidden>You hand over the candles.</br> <p class="tNPC1">"Now rest and return to me later."</p>
</div>
<% } %>
</br>[[Leave|DngHC_G5]]
</article><article id="LogPanel"></article></section>


:: DngHC_Vendor
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is a vendor that sells some wares.
Steal - He sees to be sleeping most of the time, maybe you can pick something small when he closes his eyes
      - that stolen goods where cursed; some kind of theft counter measures?
</br>[[Leave|DngHC_G5]]
</article><article id="LogPanel"></article></section>
