:: HC_Lvx_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngHC.mapReveal,window.story.state.DngHC.visitedTiles);
</script>


:: HC_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You are trapped in this dungeon and need to find a way out of it.
</br><p> [[Next|HC_Lvx_H3]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
function buildRooms() {
    const _m=[
        'F2--G2--H2--I2--J2  K2--L2',
        '|   |           |   |   | ',
        'F3  G3  H3  I3--J3--K3  L3',
        '    |   |   |           | ',
        'F4--G4--H4--I4--J4--K4  L4',
        '|   |           |       | ',
        'F5  G5--H5--I5--J5--K5--L5',
        '|       |           |     ',
        'F6--G6--H6--I6--J6--K6--L6'];
    let grid =[
    {room:'F2', dirs:['G2','F3']},
    {room:'G2', dirs:['H2','G3']},
    {room:'H2', dirs:['I2']},
    {room:'I2', dirs:['J2']},
    {room:'J2', dirs:['I2','J3']},
    {room:'K2', dirs:['L2','K3']},
    {room:'L2', dirs:['K2','L3']},
    {room:'F3', dirs:['F2']},
    {room:'G3', dirs:['G2','G4']},
    {room:'H3', dirs:['H4']             ,anno:['S']},
    {room:'I3', dirs:['I4','J3']},
    {room:'J3', dirs:['I3','K3','J2']},
    {room:'K3', dirs:['J3','K2']},
    {room:'L2', dirs:['L2','L4']},
    {room:'F4', dirs:['G4','F5']},
    {room:'G4', dirs:['F4','H4','G5']},
    {room:'H4', dirs:['H3','G4','I4']},
    {room:'I4', dirs:['H4','I3','J4']},
    {room:'J4', dirs:['I4','J5','K4']},
    {room:'K4', dirs:['J4']},
    {room:'L4', dirs:['L3','K5']},
    {room:'F5', dirs:['F4','F6']},
    {room:'G5', dirs:['G4','H5']},
    {room:'H5', dirs:['G5','I5','H6']},
    {room:'I5', dirs:['H5','J5']},
    {room:'J5', dirs:['I5','K5','J4']},
    {room:'K5', dirs:['J5', 'K6','L5']},
    {room:'L5', dirs:['K5']},
    {room:'G6', dirs:['F6','H6']},
    {room:'F6', dirs:['F5']},
    {room:'H6', dirs:['H5','I6']},
    {room:'I6', dirs:['H6','J6']},
    {room:'J6', dirs:['I6','K6']},
    {room:'K6', dirs:['K5','L6','J6']},
    {room:'L6', dirs:['K6']}];
    let dng={grid:grid,width:14,height:8,legend:'S=Panicroom  E=Portal'}
    window.story.state.DngSY.dngMap=dng;
    //window.story.state.DngFM.visitedTiles=[];
}
    var s = window.story.state;
    s.DngSY.dng='HC_Lvx';
    s.vars.spawnAt="SY_Recover_Death";
    var evt = { //events on tile-enter
        G3: {dog:{tick:'',state:0 }}, 
        I4: {dog:{tick:'',state:0 }},
        F4: {dog:{tick:'',state:0 }}
    }
    s.DngHC.tmp={bovus:[], tickPass:'',
        evt: evt
    };
    buildRooms();
</script>

:: HC_Encounters
<script>
function tick() {
    let here = window.passage.name,_d=window.story.state.DngHC.tmp;
    if(here===_d.tickPass) return;
    _d.tickPass=here;
}
function currRoom() {
    return(window.story.state.DngSY.nextLocation.replace(window.story.state.DngSY.dng+"_",""));
}
function getRoomEvt(id){
    return(window.story.state.DngHC.tmp.evt[currRoom()][id]);
}
function fightGuardian() {
    window.gm.encounters.wolf({amount:1, noStart:true});
    window.gm.Encounter.initCombat();
}
function dogEncounter() {
    let _evt = getRoomEvt("dog");
    _evt.state=1;
    window.gm.encounters.wolf({amount:1,type:"Guarddog", noStart:true, levelUp:5});
    window.gm.Encounter.initCombat();
}
tick();
</script>

:: HC_Meet_Dog
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is some kind of dog lurking in the dark in front of you. 
You may try your luck and <a0 onclick='dogEncounter();'>walk further</a> in its direction but maybe its wise to <a0 onclick='window.story.show(window.story.state.DngSY.prevLocation)'>retreat</a>. 

A hound was waiting for you. It sensed your weakness and is now quickly running toward you...

</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>

:: HC_Lvx_I2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
There is a chest. Do you dare to <a0 onclick=''>open</a> it?
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_G3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A little bit of water trickles down the wall. You could take a <a0 onclick=''>sip</a> to still your thirst.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_H3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
This is a small cell with a bunk and a heavy door that can be locked from inside.</br>
You could rest here to recover health and energy. 
<a0 onclick='($("tw-passage").fadeOut(1000, function() {window.gm.addTime(60);window.story.show("Sleep");}));'>Nap 1hour</a>
<%if(window.gm.getTimeStruct().hour<11) { %>
<a0 onclick='($("tw-passage").fadeOut(1000, function() {window.gm.player.sleep(1800);window.story.show("Sleep");}));'>Sleep Until Evening</a> 
<%} else {%>
<a0 onclick='($("tw-passage").fadeOut(1000, function() {window.gm.player.sleep(700);window.story.show("Sleep");}));'>Sleep Until Morning</a>
<%}%>
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_I3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
Some mushrooms are growing here. They have a gray brown | bluish | dark violet color.
You could <a0 onclick=''>gather</a> some of them.
You remember that you found some mushrooms here in the past. Maybe they will regrow after some time. Would it be possible to hasten that grow somehow? 
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_J3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A large symbol is imprinted in the floor resembling a star or pentagram. On a bookstand a tome is resting.
Maybe someone used that place for some witchcraft?

<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_F4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_G4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
You find yourself standing in a large hall topped with a cross vault.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_H4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A corridor illuminated by some torches.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_I4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A corridor illuminated by some torches.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_F5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
Another hallway. Several passages to the small rooms are set into the wall. The doors are made of thick steel bars and give you the impression of prison cells.</br>
All of the doors are closed right now. You cant see keyholes on them. There might be a different mechanism to unlock them.
Are you going to peek inside each cell and check if the door is locked?
Your eye catches something glinting in the darkness. Could be something useful like a weapon or gadget.
You peek into the darkness between the steel bars of the door. But there seems to be nothing inside beside some rotten straw and bowls. Just as you turn away a something dashs against the bars, barking and growling menacly.
Instinctively you take a big leap backwards. Fortunately the door withstands the onslaught and you take a glance at the attacker. Its some kind of dog and a large one of that. Short black fur covers its taut rump and head. The pointed ears and snarling snout makes it look like doberman. 

As soon as you enter the room you notice that some of the cell-doors are standing a jar. Thats not good. Some of the inhabitants might have left their home and might now room the rest of the compound.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>

:: HC_Lvx_G5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The altar of the good deeds: A demure person might <a0 onclick=''>pray</a> here to get a blessing or a penalty removed. But you might have a deed to fullfill to prove you are a worthy person. 
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>

:: HC_Lvx_J5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
A contraption is installed in the middle of the room. 
[[Check it out]] todo This seems to be a milking machinery, but who would make use of that here? Beeing locked in this device leaves you in no position to defend yourself.   

<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_L5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
There is a opening in the northern wall. But its to high up and the wall is to smooth to climb. </br>
A contraption is installed in the middle of the room.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_F6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>

<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


:: HC_Lvx_G6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
On both side of this hallway, you spot several large levers. There are no inscriptions or symbols beside a single letter next to them. So you cant tell what each of them does.</br>
They possibly open a door remotely or activate a mechanism. Opening a door sounds like a good idea - unless something nasty got relased by doing so.</br>  
You could pull one of the levers: <a0 onclick=''>Lever A</a>
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>

:: HC_Lvx_I6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The area here is flooded with some murky water. You cant know how deep it is - or what else mmight be lurking below its surface.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>

:: HC_Lvx_J6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The area here is flooded with some murky water. You cant know how deep it is - or what else mmight be lurking below its surface.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>

:: HC_Lvx_K6
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
The area here is flooded with some murky water. You cant know how deep it is - or what else mmight be lurking below its surface.
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("HC_Encounters")%>


