:: KH_Intro_Inn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You've upset your count because he caught you poaching in his forest. Just in time you managed to escape his henchmen and then fled across the border.</br>
At sunset you come across this inn near a crossroad. 
"Lets see if I can get a rest here and something to eat and drink."
... the few people here arent that talkative but after some beer and time they seem to loosen up.
   
</br>[[KH_Intro_Wanted]]
</article><article id="LogPanel"></article></section>


:: KH_Intro_Wanted
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
"The Jarl has put a bounty on a beast."</br>
...
The other guests mock you: "You are an amateur".
You puff yourself up, they underestimate you. You've already killed a few things.</br>

"You lousy old bags, I'll show you. I'll have that critter in no time."</br>
"Hah, you young thing wouldn't know a lead if it poked you in the nose."</br>
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>I will try my luck</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>I will do it within 5 days </a></br>
</div><div id='choice1a' hidden></br>
    "Hoho."
    [[KH_Intro_WantedDone]] 
</div>
<div id='choice1b' hidden></br>
    "That sounds like a bet, big mouth. If you do it within 5 days I will give you my fine hunting bow."
    "Deal"</br>
    "But what are you offering if you loose?"</br>
    "Then you get my bow!"</br>
    "No,no,no. Your crappy bow isn't woth anything. And you for sure you dont look like you having anything of value. So I propose...hm... I dont know. Lets just say you have to do something humiliating. I have to think about that."
    </br>"That would be unfair if I do not know what I am getting into."
    </br>"My, my. Didnt you brag you are sure to get it done? So you dont have to bother about."
    [[KH_Intro_WantedDone]] 
</div>
</article><article id="LogPanel"></article></section>


:: KH_Intro_WantedDone
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You already hunted any game living in the counts's forest. Be it duck, deer or wolf. That beast will be brought down in no time.</br>
Even if you actually dont exactly know what it is....</br>
With that you go catch some sleep.</br>
</br>[[KH_NextDay]]
</article><article id="LogPanel"></article></section>

:: KH_Town_Entrance
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You are at the entrance of Seaside-Town. A wodden palisade fences off the surrounding area, but the dorrs are wide open.
Close by you can find [[Smith]] [[Trader|KH_VisitMerchant]] [[The Rusty Anchor|KH_VisitInn]]
[[Empire Trading Company]] [[The Briddled Seehorse]] [[KH_VisitResearcher]] [[KH_VisitHunter]]
</br>further West is [[Amelias Ranch]] or [[Return Home|DngNG_Home]]
</article><article id="LogPanel"></article></section>

:: KH_NextDay
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
A new day started and you need to decide how to move along.</br>
</br>[[KH_Home]]
At least you can decide for yourself and don't have to do what others say.
</article><article id="LogPanel"></article></section>
<script>
//if(window.story.state.DngSY.dngLevel<=0){window.story.state.DngSY.dngLevel=1;window.story.show("KH_Intro_Inn");}
</script>

:: KH_Home
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<a0 id='howtoplay' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Every day you can choose multiple actions that will require time and energy.
Keep an eye on your health and hunger-bar.</p>
</br>[[Check on your Tasks|KH_Quest]]
</br>[[Expedition|KH_Scout]]
<a0 id='helpscout' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Go into the woods to familarize yourself with the surrounding. Maybe you can find something of value.</p>
<a0 id='helpscavenge' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Revisit locations you already know and try to find some specific resource or hunt some game. 
Hunting can provide something to eat or furrs that can be sold for money. You will get a small skill gain and better skill provide better result. But you need the proper equipment like arrows and traps.</p>
</br>[[Visit Seaside-Town|KH_Town_Entrance]]
</br>[[Crafting-shack]]  [[Barn]] 
</br>[[Manage Loadout|KH_Loadout]]
</br><a0 onclick='($("tw-passage").fadeOut(1000,function(){window.gm.addTime(60);window.story.show("KH_Home");}));'>Nap 1hour</a>
<%if(window.gm.getTimeStruct().hour<11){ %>
<a0 onclick='($("tw-passage").fadeOut(1000,function(){window.gm.player.sleep(1800);window.story.show("KH_Sleep");}));'>Sleep Until Evening</a> 
<%} else {%>
<a0 onclick='($("tw-passage").fadeOut(1000,function(){window.gm.player.sleep(700);window.story.show("KH_Sleep");}));'>Sleep Until Morning</a>
<%}%>
<a0 id='helpsleep' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Pass time by resting or sleep up until a new day. Both recovers some portion of health& energy. But your hunger might increase too.</p>
</article><article id="LogPanel"></article></section>


:: KH_Sleep
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You drift of to sleep dreaming of....</br>

</br>[[KH_NextDay]]
</article><article id="LogPanel"></article></section>

:: KH_Loadout
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
TODO Configure what gear you want to use on your next journey. <a0 id='helploadout' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>
 </br>
</p>
Choosen:</br>
<hr>
consumables:</br>
standard-wearables:</br>
standard-weapons:</br>
Tools:</br>

</br>[[Back|DngNG_Home]]
</article><article id="LogPanel"></article></section>

:: KH_Quest
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Sitting down for a moment you contemplate what lies behind you and what you should do next.</br> 
</br>- was es für eine Bestie ist
</br>- wo sie sich aufhält
</br>- wie man sie fängt

</br>[[KH_Home]]
</article><article id="LogPanel"></article></section>

:: KH_Scout
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Grabbing your gear you walk into the woods. Where are you going?</br>
<a0 onclick=''>Woods Level 1</a>
<a0 onclick=''>Woods Level 2</a>

</br>[[Back|KH_Home]]
</article><article id="LogPanel"></article></section>


:: KH_VisitInn
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<a0 id='helpinn' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>- catch up some rumors
</br>- dance for some cash (if you are female??)
</br>- fetch some side tasks
</br>- sell firewood</p>

[[KH_Town_Entrance]]
</article><article id="LogPanel"></article></section>

:: KH_VisitMerchant
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<a0 id='helpmerchant' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>The merchant trades some wares that could be of use and buys furrs and other resources gained from hunting.</p>

[[KH_Town_Entrance]]
</article><article id="LogPanel"></article></section>


:: KH_VisitResearcher
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<a0 id='helpalchemist' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden></p>

[[KH_Town_Entrance]]
</article><article id="LogPanel"></article></section>


:: KH_VisitHunter
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<a0 id='helptrainer' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>For a fee, you can train here your hunting skills.</p>

[[KH_Town_Entrance]]
</article><article id="LogPanel"></article></section>

:: KH_ReturnFromHunt
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
TODO</br>
Either you returned by fainting, using the escape-rune or
because you solved your mission.
</br>
Sum up what you found and lost.
</br>[[Next|KH_Home]]
</article><article id="LogPanel"></article></section>

:: Help_background [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
TODO</br>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: Help_Basics [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<hr></br>
<hr></br>Navigating the dungeon</br>
<hr></br>Combat</br>
TODO</br>
<hr></br>Keyboardcontrols</br>
Links that have [x] attached can be triggered by pressing key x on the keyboard.
</br><hr></br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>