:: DngLB_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngLB.mapReveal,window.story.state.DngLB.visitedTiles);
</script>


:: DngLB_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
TODO Appear at bog.
</br><p> [[Next|DngLB_J4]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
function buildRooms() {
    const _m=[
        '        H2  I2--J2        ',
        '        |       |         ',
        '        H3  I3--J3--K3    ',
        '        |   |             ',
        'F4--G4--H4--I4--J4--K4    ',
        '|   |           |         ',
        'F5  G5--H5--I5--J5--K5--L5',
        '|       |           |     ',
        'F6      H6--I6--J6--K6--L6'];
    let grid =[
    {room:'H2', dirs:['H3']},
    {room:'I2', dirs:['J2']},
    {room:'J2', dirs:['I2','J3']},
    {room:'H3', dirs:['H2','H4'],           },
    {room:'I3', dirs:['I4','J3'],           },
    {room:'J3', dirs:['I3','K3','J2']},
    {room:'K3', dirs:['J3']},
    {room:'F4', dirs:['G4','F5']},
    {room:'G4', dirs:['F4','H4','G5']},
    {room:'H4', dirs:['H3','G4','I4']},
    {room:'I4', dirs:['H4','I3','J4']},
    {room:'J4', dirs:['I4','J5','K4']       anno:['E']},
    {room:'K4', dirs:['J4'],                },
    {room:'F5', dirs:['F4','F6']},
    {room:'G5', dirs:['G4','H5']},
    {room:'H5', dirs:['G5','I5','H6']},
    {room:'I5', dirs:['H5','J5']},
    {room:'J5', dirs:['I5','K5','J4']},
    {room:'K5', dirs:['J5', 'K6','L5']},
    {room:'L5', dirs:['K5'],                },
    {room:'F6', dirs:['F5'],                ,
    {room:'H6', dirs:['H5','I6']},
    {room:'I6', dirs:['H6','J6'],           },
    {room:'J6', dirs:['I6','K6']},
    {room:'K6', dirs:['K5','L6','J6']},
    {room:'L6', dirs:['K6']}];
    let dng={grid:grid,width:14,height:8,legend:'E=Portal'}
    window.story.state.DngSY.dngMap=dng;
    //window.story.state.DngFM.visitedTiles=[];
}
    var s = window.story.state;
    s.DngSY.dng='DngLB';
    s.vars.spawnAt="DngSY_Recover_Death";
    s.DngLB.tmp={bovus:[], tickPass:''};
    buildRooms();
</script>


:: DngLB_Encounters
<script>
function tick() {
    let here = window.passage.name;
    if(here===window.story.state.DngMN.tmp.tickPass) return;
    window.story.state.DngMN.tmp.tickPass=here;
    if(here==='DngLB_H4' || here==='DngLB_G5'|| here==='DngLB_J3') {
        window.gm.encounters.leech({amount:8, noStart:true});
        window.gm.Encounter.initCombat();
    }
}
function explore() {
    let rnd = _.random(0,100);
    window.gm.pushLog("rolled "+rnd);
    window.story.state.tmp.args = [];
    if(rnd > 70 ) {
        window.gm.encounters.huntress();
    }else if(rnd > 50) {
        let find = ['PurpleBerry','ApocaFlower'];
        let rnd2 = _.random(0,find.length-1);
        window.story.state.tmp.args = [find[rnd2],1]
        window.story.show('ForestSearchAround');
    }
    else {
        window.story.show('ForestSearchAround'); //nothing
    }
}
tick();
</script>

:: DngLB_J4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A sludgy swamp</br> 
<%if(window.story.state.DngSY.dngLevel===4 && window.gm.player.Inv.countItem('BogBovus')>=4){%>
    </br>The portal has opened, time for your return.</br>
    <p>[[Into the portal|DngLB_Lv4_Success]]</p>
<%}else{%>
    <p class="tPC">'I need to gather 4 mushrooms (purple cap with yellow splotches) before I'm allowed to return.'</p></br>
<%}%> 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>