:: DngLT_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngLT.mapReveal,window.story.state.DngLT.visitedTiles);
</script>


:: DngLT_Respawn [_nosave_ _nodeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
It's impossible to say how long you have passed out and how you ended up here. </br>
But at least you are alive and - mostly - unharmed.</br>
<%=window.story.state.tmp.msg%>
</br><a0 onclick= 'window.story.state.tmp.msg="",window.story.show("DngLT_G4")'>Next</a>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngLT_Encounters")%>

:: DngLT_Door_Closed [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is a gate in front of you but it is locked.</br>
<div id='output'></div>
<a0 onclick='window.story.show(window.story.state.DngSY.prevLocation)'>Go back</a>. 
</article><article id="LogPanel"></article></section>
<script>function requiredKey(){
    var msg='',dng=window.story.state.DngSY.dng,doors=window.story.state.DngLT.tmp.doors;
    var x=window.story.state.DngSY.prevLocation.replace(dng+'_',''),y=window.story.state.DngSY.nextLocation.replace(dng+'_','');
    var door = (doors[x]&&doors[x][y])||(doors[y]&&doors[y][x]);
    window.gm.dbgHelper();
    if(door){
        msg='Someone with a high enough tier might be able to unlock this door.';
    } else {
        msg='I dont know how to unlock that door.';
    }
    window.gm.printOutput(msg+"</br>");
}
requiredKey()
</script>


:: DngLT_Encounters
<script>function tick(){
    let here = window.gm.player.location,_d=window.story.state.DngLT.tmp;
    if(here===_d.tickPass) return;
    _d.tickPass=here;
    for(var i=_d.mobs.length-1;i>=0;i--){ //check persistent mobs
      var mob=_d.mobs[i];
      window.gm.mobAI(mob);
      if(window.story.state.DngSY.dng+"_"+mob.pos===here){
        //if mob is at same position as player: trigger passage or just show note
        if(mob.state===0){
          window.gm.encounters[mob.mob]({noStart:true});
          var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
          window.gm.Encounter.onVictory= function(){mob.state=1;return(_oldVictory());}
          window.gm.Encounter.initCombat(); return;
        }
      }
    }
    let _t=_d.tier,_allChances=0,_choice=[];
    switch(here){//foes; traps are handled in window.gm.navEvent, there might also be evtLeave added elsewhere
        default:
    }  
    _choice.forEach(x=>(_allChances+=x.chance));
    if(_allChances>0){//choose rnd enemy
        var _rnd=_.random(0,_allChances-0.01);
        for(var i = _choice.length-1;i>=0;i--){ 
            if(_rnd<_allChances && _rnd>=(_allChances-_choice[i].chance)){
                if(false && ['_Lectern'].includes(_choice[i].id)){ //scene
                    window.story.show(window.story.state.DngSY.dng+_choice[i].id);
                } else { //foe
                    window.gm.encounters[_choice[i].id]({type:_choice[i].type, amount:_choice[i].amount,levelUp:_choice[i].levelUp,noFlee:true});  
                }          
                break;
            }
            _allChances-=_choice[i].chance;
        }
    }
}
tick();
</script>


:: DngLT_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Finding yourself in a futuristic bunker, you need to make your escape.</br>
Exit cryopod.
wearing fullbody coverall.
<div id='select10' <%=((s.DngSY.qBabble<=0)?"":"hidden")%>>
<a0 onclick='window.story.state.DngSY.qBabble=1;window.gm.printTalkLink("div#select10","div#choice10a");'>pick up datapad</a>
</div><div id='choice10a' hidden>Aquired a datapad that speaks.
</div>
</br><p> [[Next|DngLT_G4]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
    var s = window.story.state,map,data;
    ({map,data}=window.gm.build_DngLT());
    s.DngLT=data;
    s.DngSY.dngMap=map;s.DngSY.dng='DngLT';
    s.vars.spawnAt="DngLT_Respawn";
</script>


:: DngLT_G4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
You could rest here to recover health and energy. It might also be a good idea to save your progress.
<%if(window.gm.getTimeStruct().hour<11){ %>
<a0 onclick='($("tw-passage").fadeOut(1000, function(){window.gm.player.sleep(1800);window.story.show("DngLT_Sleep");}));'>Sleep Until Evening</a> 
<%} else {%>
<a0 onclick='($("tw-passage").fadeOut(1000, function(){window.gm.player.sleep(700);window.story.show("DngLT_Sleep");}));'>Sleep Until Morning</a>
<%}%>
[[Storage Chest|GlobalChest]]</br></br>
<%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngLT_Encounters")%>
<script>function checkTask(){ //if a task is running but time is over -> punishment
    let s=window.story.state,_t=s.DngLT.task;
    if(!_t || !_t.id) return;
    if(_t.time!==0,window.gm.getDeltaTime(window.gm.getTime(),_t.start)>_t.time){
        s.DngLT.task={};
        window.story.show('DngLT_Timeout');
    }
}
checkTask();
</script>

:: DngLT_Timeout [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id="panel"></div></br>
todo you failed to finish the given task and get punished </br>
get 2xmoney deducted if bringMoney task</br>
get one of your items cursed </br>
<p>[[Back|DngLT_G4]]</p>
</article><article id="LogPanel"></article></section>


:: DngLT_F4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
Another futuristic room</br>
<%=window.gm.renderRoom(window.passage.name)%><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngLT_Encounters")%>

:: DngLT_G4
<%=window.story.render("DngLT_F4")%>

:: DngLT_H4
<%=window.story.render("DngLT_F4")%>

:: DngLT_I4
<%=window.story.render("DngLT_F4")%>

:: DngLT_J4
<%=window.story.render("DngLT_F4")%>

:: DngLT_F5
<%=window.story.render("DngLT_F4")%>

:: DngLT_G5
<%=window.story.render("DngLT_F4")%>

:: DngLT_H5
<%=window.story.render("DngLT_F4")%>

:: DngLT_I5
<%=window.story.render("DngLT_F4")%>

:: DngLT_J5
<%=window.story.render("DngLT_F4")%>

:: DngLT_F6
<%=window.story.render("DngLT_F4")%>