:: DngLT_100 
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
"Show you are no threat by wearing this..."
... chance to go unharmed if you reject but decreases with time
... otherwise fight and if lose punishment
... threat reduction if accepted
</article><article id="LogPanel"></article></section>


:: DngLT_200 
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Milkingstand/Stockade
get dragged here for punishment or submitt if in need for some liquid disposal if fully loaded
get some spanking/teasing for additional encouragement
get drugs injected
</article><article id="LogPanel"></article></section>