:: Mall 0F {"position":"1250,850"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You are actually at [[<%=window.gm.player.location%>]].</br>
As you wander around you find a [[Bookstore]], a fine grocerie , [[Boots and Shoes]].</br>
If you need some tools for your hobby you should check the [[craft store]].</br>
There are also [[Restrooms]].</br>
<div id="choice"></div></br></br>   <!--display buy message-->
<div id="panel"></div></br></br>    <!--display wares list-->
Where would you like to go from here?</br>
[[Mall 1F|Mall Floor 1]]
[[Mall -1F|Mall Floor -1]]
[[Exit|Into the city]]
</article><article id="LogPanel"></article></section>
<script>
window.gm.shop.findWaresToBuy("Mall:GeneralStore");
renderToSelector("#panel", "listbuy"); 
</script>

:: Mall Floor 1 {"position":"1125,850"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<%window.gm.printShopBuyEntry("Lube",4,cbCanBuy=(function(itemid){return window.gm.cbCanBuyPerverse(itemid,15,10)}),cbPostBuy=(function(itemid){window.gm.defaultPostBuy(itemid,15)}))%>
<%window.gm.printShopBuyEntry("Batteries",40,cbCanBuy=(function(itemid){return window.gm.defaultCanBuy(itemid,6)}),cbPostBuy=(function(itemid){window.gm.defaultPostBuy(itemid,6)}))%>
You are actually at [[<%=window.gm.player.location%>]].</br>
Several snack bars and smaller shops are cirling around the wall side of the mall.</br> 
One of them is [[Alice treasures]], a place where women can buy more private cloths.</br>
In a more shady corner you find a shop whose windows are just coverd with dark red and black foils. 
Its name is 'Adult books and tools' and there is an "adults only" sign at the entrance.</br>
if(window.gm.player.Stats.get('corruption').value<=10) {%>
<p class='tPC'>No way I'm going in to that smut-shop. Only perverts do that. </p>
<%} else {%> [[Adult books and tools]] </br> <%} %>
Where would you like to go from here?</br>
[[Mall 0F|Mall 0F]]
</article><article id="LogPanel"></article></section>

:: Mall Floor -1 {"position":"1000,825"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You are actually at [[<%=window.gm.player.location%>]].</br>
This level of the mall seems to be reserved for the less fancy business. </br> 
Most of the space is occupied by the usual [[electronics store]] and a [[food store]].
Where would you like to go from here?</br>
[[Mall 0F|Mall 0F]]
</article><article id="LogPanel"></article></section>

:: Adult books and tools {"position":"1025,650"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You are actually at [[<%=window.gm.player.location%>]].</br>
Various Items are on sale: </br>
<div id="choice"></div>
<a href="javascript:void(0)" id="lube" onclick='choice(this,"div#choice")'>Lube</a></br>
if(window.gm.player.Stats.get('corruption').value<=15) {%>
No way I'm going in to that smut-shop. Only perverts do that. </br>
<%} else {%>
<%} %>
Where would you like to go from here?</br>
[[Mall 0F|Mall 0F]]
</article><article id="LogPanel"></article></section>


:: Buy [_back_] {"position":"850,350"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>

[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>