:: MN_Lv3_MAP [_back_]
<hr><div id='canvas'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngMN.mapReveal,window.story.state.DngMN.visitedTiles);
</script>

:: MN_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The other side of the portal exits on a large slab of rock. It is located at the upper end of a cliff.
From here you have a great view of the lower valley and a large waterfall on the other side of the crevasse.</br> 
The water thunders into a rushing river that meanders through the canyon.</br> 
</br><p> [[Next|MN_Lv3_I3]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
function buildRooms() {
    const _m=[
        'F1                        ',
        '|                         ',
        'F2--G2--H2--I2--J2        ',
    '                    |         ',
    '                I3--J3--K3    ',
    '                        |     ',
    '                        K4    ',
    '                        |     ',
    '            H5--I5--J5--K5--L5'];
    let grid =[
    {room:'F1', dirs:['F2']             },
    {room:'F2', dirs:['F1','G2']             },
    {room:'G2', dirs:['F2','H2']             },
    {room:'H2', dirs:['G2','I2']             },
    {room:'I2', dirs:['J2','H2']             },
    {room:'J2', dirs:['I2','J3']        },
    //{room:'F3', dirs:['F4']},
    //{room:'G3', dirs:['G2','G4']},
    //{room:'H3', dirs:['H2','H4'],           },
    {room:'I3', dirs:['J3']   ,anno:['E']},
    {room:'J3', dirs:['I3','K3','J2']   },
    {room:'K3', dirs:['J3','K4']        },
    //{room:'F4', dirs:['F3','G4','F5']},
    //{room:'G4', dirs:['G3','F4','H4','G5']},
    //{room:'H4', dirs:['H3','G4']},
    //{room:'I4', dirs:['H4','I3','J4']},
    //{room:'J4', dirs:['I4','J5','K4']},
    {room:'K4', dirs:['K3','K5']         },
    //{room:'F5', dirs:['F4','F6']},
    //{room:'G5', dirs:['G4','H5','G6']},
    {room:'H5', dirs:['I5']             },
    {room:'I5', dirs:['H5','J5']        },
    {room:'J5', dirs:['I5','K5']        },
    {room:'K5', dirs:['J5', 'K4','L5']  },
    {room:'L5', dirs:['K5']             }];
    window.story.state.DngSY.dngMap={grid:grid,width:14,height:8};
}
    var s = window.story.state;
    s.vars.spawnAt="SY_Recover_Death";//might also set this in encounter
    s.DngSY.dng='MN_Lv3';
    s.DngMN.tmp={page:[], tickPass:''};
    buildRooms();
</script>

:: MN_Lv3_Encounters
<script>
function tick() {
    let here = window.passage.name;
    if(here===window.story.state.DngMN.tmp.tickPass) return;
    window.story.state.DngMN.tmp.tickPass=here;
    if(here==='MN_Lv3_I2' || here==='MN_Lv3_F2') {
        window.gm.encounters.wolf({amount:1});
        window.gm.Encounter.initCombat();
    }
}
function fightWolf() {
    window.gm.encounters.wolf({amount:1, noStart:true});
    window.gm.Encounter.initCombat();
}
tick();
</script>

:: MN_Lv3_F1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A large nest is enthroned on a rocky peak that protrudes from the rock face a few dozen meters above you.
<p class="tPC">"Oh my thats quite a big collection of sticks up there."</p>
<div id='select5' <%=(window.story.state.DngMN.tmp.page[window.gm.player.location]?'hidden':'')%>>
<a0 onclick='window.story.state.DngMN.tmp.page[window.gm.player.location]=true;window.gm.player.Inv.addItem(new window.gm.ItemsLib["IgneumPage"]());window.gm.printTalkLink("div#select5","div#choice5a")'>Grab the page</a></br>
</div><div id='choice5a' hidden> You've got the page. Now just get away from here before the owner of this aerie appears.
</div>
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: MN_Lv3_F2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("MN_Lv3_Encounters")%>

:: MN_Lv3_G2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: MN_Lv3_H2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A wolf seems to follow you in your track. You should <a0 onclick='fightWolf();'>show it</a> that you want to be left alone. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("MN_Lv3_Encounters")%>

:: MN_Lv3_I2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("MN_Lv3_Encounters")%>

:: MN_Lv3_J2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: MN_Lv3_I3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_J3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: MN_Lv3_K3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_K4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
This rickety, wooden bridge has seen better days. Hopefully it won't fall into the canyon when you cross it.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_H5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_I5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A log cabin stands in a clearing. A few sheds stand leaning askew against the trees. 
<div id='select1' <%=(window.story.state.DngMN.tmp.page[window.gm.player.location]?'hidden':'')%>>
<p class="tPC">"Is that some sheet of paper flapping on the roof there?."</p>
The house isn't really big but you would have to find a way to get on the roof.</br>
A crooked pine tree grows near the hut. It would be easy enough to climb and then you could slide onto the roof.</br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>Knock at the door</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>Climb the tree</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1c")'>Check the surrounding</a></br>
window.gm.printNav('walk away','east');
</div><div id='choice1a' hidden>
    Before knocking at the door, you listen carefully for any sound from inside the hut. </br> 
    You wait some seconds for response on your knock.
    <p class="tPC">'Maybe I didnt knock loud enough or no one is here.'</p>
</div>
<div id='choice1b' hidden>
    The lower branches of the tree are cut off, but there is enough remaining to make it easy to climb.</br>
    You expected that the tree would bend under your weight but its thougher then it looks.</br>
    <div id='select10' >
    <a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>Jump on the roof</a></br>
    </div><div id='choice10a' hidden>
        You guess the angle and push yourself away from the tree. Just in that moment you consider of what material the roof is and how resilent it would be to your impact.</br>
        That tought comes a little late though. While you arent heavy by all means, the mellow old wood can't bear you and you fall right through into the inside of the hut. 
    </div>
</div>
</div><div id='choice1c' hidden>
    You decide to check the other sheds, maybe there is a ladder that you could use.</br>
    <span class="tPC">"Aiiehh"</span> you scream as a snare trap closes around your ankle and catapults you into the sky.</br>
    You are now dangling helplessly at a height of several meters. If you make an effort, you might be able to reach your foot and cut the rope. Unfortunately, you don't have a knife.</br>
</div>
<div id='select5' >

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_I5_TalkPaper
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<div id='select5'>
<a0 onclick='window.story.state.DngMN.tmp.page[MN_Lv3_I5]=true;window.gm.player.Inv.addItem(new window.gm.ItemsLib["IgneumPage"]());window.gm.printTalkLink("div#select5","div#choice5a")'>Grab the page</a></br>
</div><div id='choice5a' hidden> You got a page.
</div>
<p>[[Leave|MN_Lv3_J5]]</p>
</article><article id="LogPanel"></article></section>


:: MN_Lv3_J5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_K5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
This seems to be a crossroad adorned by a roten signpost:
East:"Lowlands",North:"Highlands",West: you cant read that 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: MN_Lv3_L5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
In eastern direction, the path winds further down the valley.
<div id='select1' >
<p class="tPC">'If I follow this path, I could possibly escape. But I have no idea where it is leading. Should I try and abandon my mission?'</p>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>Yes</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>Better not</a></br>
</div><div id='choice1a' hidden>
    Looking cautiously around you decide that you should try your luck and make an escape. But after a short walk you notice a strange drag hindering your forward movement.
    Still you try your best and you have the feeling that the barrier will sooner or later give away.</br>
    And just as it does everything goes black.</br>
</div>
<div id='choice1b' hidden>
<%=window.gm.printNav()%>
</div>
</article><article id="LogPanel"></article></section>