:: DngMN_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngMN.mapReveal,window.story.state.DngMN.visitedTiles);
</script>

:: DngMN_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
The other side of the portal exits on a large slab of rock. It is located at the upper end of a cliff.
From here you have a great view of the lower valley and a large waterfall on the other side of the crevasse.</br> 
The water thunders into a rushing river that meanders through the canyon.</br> 
</br><p> [[Next|DngMN_I3]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
function buildRooms() {
    const _m=[
        'F1                        ',
        '|                         ',
        'F2--G2--H2--I2--J2        ',
    '                    |         ',
    '                I3--J3--K3    ',
    '                        |     ',
    '                        K4    ',
    '                        |     ',
    '            H5--I5--J5--K5--L5'];
    let grid =[
    {room:'F1', dirs:['F2']             },
    {room:'F2', dirs:['F1','G2']             },
    {room:'G2', dirs:['F2','H2']             },
    {room:'H2', dirs:['G2','I2']             },
    {room:'I2', dirs:['J2','H2']             },
    {room:'J2', dirs:['I2','J3']        },
    //{room:'F3', dirs:['F4']},
    //{room:'G3', dirs:['G2','G4']},
    //{room:'H3', dirs:['H2','H4'],           },
    {room:'I3', dirs:['J3']             ,anno:['E']},
    {room:'J3', dirs:['I3','K3','J2']   },
    {room:'K3', dirs:['J3','K4']        },
    //{room:'F4', dirs:['F3','G4','F5']},
    //{room:'G4', dirs:['G3','F4','H4','G5']},
    //{room:'H4', dirs:['H3','G4']},
    //{room:'I4', dirs:['H4','I3','J4']},
    //{room:'J4', dirs:['I4','J5','K4']},
    {room:'K4', dirs:['K3','K5']         },
    //{room:'F5', dirs:['F4','F6']},
    //{room:'G5', dirs:['G4','H5','G6']},
    {room:'H5', dirs:['I5']             },
    {room:'I5', dirs:['H5','J5']        },
    {room:'J5', dirs:['I5','K5']        },
    {room:'K5', dirs:['J5', 'K4','L5']  },
    {room:'L5', dirs:['K5']             }];
    window.story.state.DngSY.dngMap={grid:grid,width:14,height:8};
}
    var s = window.story.state;
    s.vars.spawnAt="DngSY_Recover_Death";//might also set this in encounter
    s.DngSY.dng='DngMN';
    s.DngMN.tmp={page:[], tickPass:''};
    buildRooms();
</script>

:: DngMN_Encounters
<script>
function tick() {
    let here = window.passage.name;
    if(here===window.story.state.DngMN.tmp.tickPass) return;
    window.story.state.DngMN.tmp.tickPass=here;
    if(here==='DngMN_J5' || here==='DngMN_F2') {
        window.gm.encounters.wolf({amount:1});
        window.gm.Encounter.initCombat();
    }
}
function fightHawk() {
    window.gm.encounters.hawk({amount:1, noStart:true});
    window.gm.Encounter.onVictory = (function(){
        window.story.state.DngMN.tmp.page[window.gm.player.location]=true;
        window.gm.player.Inv.addItem(new window.gm.ItemsLib['IgneumPage']());
        return('After getting rid of that huge hawk, that <b>book page</b> is yours.</br> '+this.fetchLoot()+'</br>' + window.gm.printLink('Next','window.gm.postVictory()'));});
    window.gm.Encounter.initCombat();
}
function fightWolf() {
    window.gm.encounters.wolf({amount:1, noStart:true});
    window.gm.Encounter.initCombat();
}
function explore() {
    let rnd = _.random(0,100);
    window.gm.pushLog("rolled "+rnd);
    window.story.state.tmp.args = [];
    if(rnd > 70 ) {
        window.gm.encounters.huntress();
    }else if(rnd > 50) {
        let find = ['PurpleBerry','ApocaFlower'];
        let rnd2 = _.random(0,find.length-1);
        window.story.state.tmp.args = [find[rnd2],1]
        window.story.show('ForestSearchAround');
    }
    else {
        window.story.show('ForestSearchAround'); //nothing
    }
}
tick();
</script>

:: DngMN_Success
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Finally, you got all the pages and can step through the portal.</br>
Cyril is already there waiting for you.</br>
<span class="tPC">"I've got the pages"</span> you wave at him with the papers. </br>
<p class="tNPC2">"Hand them over then"</p>
He seems strangely reserved. Is he upset?
Handing him the pages you ask <p class="tPC">"Is something wrong?"</p> 
<p class="tNPC2">"Please follow me to the hall."</p>
As you enter the hall, you notice Kumala and Leon already waiting there.
<p class="tNPC2"></p>
...
<div id='select5' > So what are you going to tell them?
<a0 onclick='window.gm.printTalkLink("div#select5","div#choice5a")'>"For sure I am an acolythe."</a></br>
<a0 onclick='window.gm.printTalkLink("div#select5","div#choice5b")'>"I touched some kind of idol and then I appeared here."</a></br>
</div><div id='choice5a' hidden></br>
    Leon snorts <p class="tNPC1">"No way, you dont even know the simplest rites."</p>
    <a0 onclick='window.gm.printTalkLink("div#select5","div#choice5c")'>"For sure I am an acolythe."</a></br>
</div>
<div id='choice5b' hidden></br>
    <p class="tNPC3">"But that doesnt explain why you had the robes on you."</p> Kumala points at your clothes.
    <p class="tNPC3">"...and I also think that they don't just leave those idols lying around in the open."</p>
</div>
<div id='choice5c' hidden></br>
<p class="tNPC2">"You still try to make up a tale ! I will have to make you leave."</p>
<div id='select10' >
<a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>"you will send me back?"</a></br>
</div><div id='choice10a' hidden></br>
    <p class="tNPC2">"No. You would probably tell everyone that this place exists and that would only attract more curious people. "</p>
    <p class="tNPC2">"There are only 2 possibilitys I can think of: "</p>
    <p class="tPC">'Damit. I really hoped they send me back right away...'</p>
    <p class="tNPC2">The first option is to make you a poper member of the rite. You will have to serve your time here as usual. And then you might return - if we see fit.</p>
    Leon trys to object. Most likely because that isn't enough punishment in his eyes.</br>
    But Cyril silence him with a wave of his hand.
    <p class="tNPC2">"The other option would be to banish you to the netherworld. There you would have to roam the wilderness amongst the beast. I doubt it would take long until you fall prey to some of them."</p>
    <p class="tNPC2">"What will you choose then?"</p>
    <div id='select15' > TODO
        <p>That word "banish" didn't sound like "I will send you to garden eden". There might be a lot of nastier places then the mountain or forest you already visited. And even those might not be fun to live in without a roof over your head.
        Maybe becoming a member of this cult is the easier approach and there is still the possibility to find an escape route later.</p>
        <a0 onclick='window.gm.printTalkLink("div#select15","div#choice15a")'>choose to become a acolyte</a></br>
        [[choose to be banished]]
        </div><div id='choice15a' hidden></br> <a0 onclick='lvl4()'>Go to your room</a>.
        </div>
        <div id='choice15b' hidden></br>
        </div>
</div>
</div>
</article><article id="LogPanel"></article></section>
<script>function lvl4() {
    window.gm.player.Inv.removeItem("IgneumPage",5);
    window.story.state.DngSY.dngLevel=4;
    window.story.state.DngSY.remainingNights=2;
    window.story.show("DngSY_Your_Room");
}
</script>

:: DngMN_F1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A large nest is enthroned on a rocky peak that protrudes from the rock face a few dozen meters above you.
<p class="tPC">"Oh my thats quite a big collection of sticks up there."</p>
<%if(!window.story.state.DngMN.tmp.page[window.passage.name]){%>
<div id='select5'>
<a0 onclick='window.gm.printTalkLink("div#select5","div#choice5a")'>Grab the page</a></br>
</div><div id='choice5a' hidden> Just as you are fishing among the branches for the paper, the owner of the nest appears. It is a hawk, but with a wingspan of easily 3m.
    <a0 onclick='fightHawk()'>Defend yourself</a></br>
</div>
<%}else{%><%=window.gm.printNav()%><%}%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngMN_Encounters")%>

:: DngMN_F2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngMN_Encounters")%>

:: DngMN_G2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngMN_H2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A wolf seems to follow you in your track. You should <a0 onclick='fightWolf();'>show it</a> that you want to be left alone. 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngMN_Encounters")%>

:: DngMN_I2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
You wonder if you could <a0 onclick='explore()'>find</a> something useful here.</br>
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngMN_Encounters")%>

:: DngMN_J2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngMN_I3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
The portal is located near the edge of a deep canyon that has carved itself into the bottom of a valley surrounded by high mountains.
From here you have a great view of the lower valley and a large waterfall on the other side of the crevasse.</br> 
<%if(window.story.state.DngSY.dngLevel===3 && window.gm.player.Inv.countItem('IgneumPage')>=2){%>
    </br>The portal has opened, time for your return.</br>
    <p>[[Into the portal|DngMN_Success]]</p>
<%}else{%>
    </br>Once you have at least 2 pages from a missing book, the portal should reapear opening your way back to the sanctuary.</br>
<%}%> 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngMN_J3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>


:: DngMN_K3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngMN_K4
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
This rickety, wooden bridge has seen better days. Hopefully it won't fall into the canyon when you cross it.
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngMN_H5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngMN_I5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
A log cabin stands in a clearing. A few sheds stand leaning askew against the trees. 
<%if(!window.story.state.DngMN.tmp.page['DngMN_I5']){%>
<p class="tPC">"Is that some sheet of paper flapping on the roof there?."</p>
The house isn't really big but you would have to find a way to get on the roof.</br>
A crooked pine tree grows near the hut. It would be easy enough to climb and then you could slide onto the roof.</br>
<div id='select1'>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>Knock at the door</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>Climb the tree</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1c")'>Check the surrounding</a></br>
<%=window.gm.printNav('walk away','east')%>
</div><div id='choice1a' hidden></br>
    Before knocking at the door, you listen carefully for any sound from inside the hut. </br> 
    You wait some seconds for response on your knock.
    <p class="tPC">'Maybe I didnt knock loud enough or no one is here.'</p>
    <div id='select2' >
    <a0 onclick='window.gm.printTalkLink("div#select2","div#choice2a")'>Knock again</a></br>
    </div><div id='choice2a' hidden></br>
    <p class="tNPC4">"Hey, what are you doing here?"</p>
    A large man walks around the corner of the shed.
    <p class="tPC">"Sorry sir, I thought no one is around here. I just wanted to ask for a favor..."</p>
    <p class="tNPC4">"Favors? I dont know you and for sure dont owe you an favour, am I!"</p>
    [[You need that paper|DngMN_I5_TalkPaper]]
    </div>
</div>
<div id='choice1b' hidden></br>
    The lower branches of the tree are cut off, but there is enough remaining to make it easy to climb.</br>
    You expected that the tree would bend under your weight but its thougher then it looks.</br>
    <div id='select10' >
    <a0 onclick='window.gm.printTalkLink("div#select10","div#choice10a")'>Jump on the roof</a></br>
    </div><div id='choice10a' hidden></br>
        You guess the angle and push yourself away from the tree. Just in that moment you consider of what material the roof is and how resilent it would be to your impact.</br>
        That tought comes a little late though. While you arent heavy by all means, the mellow old wood can't bear you and you fall right through into the inside of the hut. 
        <div id='select11' >
        <a0 onclick='window.gm.printTalkLink("div#select11","div#choice11a")'>Now you are stuck headfirst halfway through the roof....</a></br>
        </div><div id='choice11a' hidden></br>
            You try to free yourself but you cant move forward nor backward. </br>
            <p class="tNPC4">"Hey, what the hell are you doing to my roof!"</p>
            You hear a loud shout from outside the hut and a shortly after the opening and closing of the front door.
            A large man stomps into your view. His grimace and the way he presses his fists into his sides makes it very clear that he is all then amused.
            <p class="tNPC4">"Did a griffin drop you or why are you upside down in my house?"</p>
            <div id='select12' >
            <a0 onclick='window.gm.printTalkLink("div#select12","div#choice12a")'>Tell him a lie</a></br>
            <a0 onclick='window.gm.printTalkLink("div#select12","div#choice12b")'>Tell him the truth</a></br>
            </div><div id='choice12a' hidden></br>
                <p class="tPC">"Yes exactly, a large eagle grabbed me as I walked through the mountains. I struggled and thrashed around until it lost grip on me."</p>
                The man looks suspicious and rubs his chin as you tell him that story.
                <p class="tNPC4">"Hmm,.. there aren't big enough eagles around here. but might be that griffin. You strange city dwellers can't even tell an eagle from a griffin."</p>
                Did he really buy that? Netherless he is grabing you by his arms, pulling hard to get you from your unfortunate position.</br>
                [[Explain him the situation|DngMN_I5_TalkPaper]]
            </div>
            <div id='choice12b' hidden></br>
                <p class="tPC">"I tried to climb on the roof, because there is some kind of paper stuck there I need to gather. I know this sounds hilarious but I really need that."</p>
                <p class="tNPC4">"Damit, I knew it. That shred is a bad omen I said. And now I have a broken roof."</p>
                [[Ask for the paper|DngMN_I5_TalkPaper]]
            </div>
        </div>
    </div>
</div>
</div><div id='choice1c' hidden>
    You decide to check the other sheds, maybe there is a ladder that you could use.</br>
    <span class="tPC">"Aiiehh"</span> you scream as a snare trap closes around your ankle and catapults you into the sky.</br>
    You are now dangling helplessly at a height of several meters. If you make an effort, you might be able to reach your foot and cut the rope. Unfortunately,
    <div id='select30' >
    <a0 onclick='window.gm.printTalkLink("div#select30","div#choice30a")'>you don't have a knife.</a></br>
    </div><div id='choice30a' hidden></br>
        As you spin around another, body upside down, a large man comes into view.
        <p class="tNPC4">"My, my , what do we have here. Some troublemaker sneeking around, causing troubles and stealing things."</p>
        <p class="tPC">"No-No sir. I was just looking around for someone to help me. I dont steal anything."</p>
        Fortunately, the blood has already risen to your head, otherwise it would be noticeable that you blush because of the lie.</br>
        <p class="tNPC4">"Help you? I will help you..."</p>
        He pulls a huge hunting knife from his belt and you fear the worst. Some tales of cannibals <div id='select31' >
        <a0 onclick='window.gm.printTalkLink("div#select31","div#choice31a")'>slaughtering</a> lonely travelers come into your mind.
        </div><div id='choice31a' hidden></br>
            With a practiced cut of the sharp blade he cuts the rope.
            <span class="tPC">"Ouch"</span> bouncing on the leaf covered floor dampens your impact, but your head is still spinning.</br>
            <p class="tNPC4">"You said you need help. Help with what? And what is in for me?"</p>
            [[Explain him the situation|DngMN_I5_TalkPaper]]
        </div>
    </div>

</div>
<div id='select5' >
<%}else{%>
<%=window.gm.printNav()%>
<%}%>
</article><article id="LogPanel"></article></section>

:: DngMN_I5_TalkPaper
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Todo: 
You explain him that your task is to get that scrap paper. You will get it if you help him fixing the roof. It was broken anyway and it is much easier to do it if 2 people work together.
<div id='select5'>
<a0 onclick='window.story.state.DngMN.tmp.page["DngMN_I5"]=true;window.gm.player.Inv.addItem(new window.gm.ItemsLib["IgneumPage"]());window.gm.printTalkLink("div#select5","div#choice5a")'>Grab the page</a></br>
</div><div id='choice5a' hidden> </br>You got a page.<p>[[Leave|DngMN_J5]]</p>
</div>
</article><article id="LogPanel"></article></section>


:: DngMN_J5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>

<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngMN_Encounters")%>

:: DngMN_K5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
This seems to be a crossroad adorned by a roten signpost:
East:"Lowlands",North:"Highlands",West: you cant read that 
<%=window.gm.printNav()%>
</article><article id="LogPanel"></article></section>

:: DngMN_L5
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
In eastern direction, the path winds further down the valley.
<div id='select1' >
<p class="tPC">'If I follow this path, I could possibly escape. But I have no idea where it is leading. Should I try and abandon my mission?'</p>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>Yes</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>Better not</a></br>
</div><div id='choice1a' hidden>
    Looking cautiously around you decide that you should try your luck and make an escape. But after a short walk you notice a strange drag hindering your forward movement.
    Still you try your best and you have the feeling that the barrier will sooner or later give away.</br>
    And just as it does everything goes black.</br>
    <a0 onclick='window.gm.respawn();'>Next</a>
</div>
<div id='choice1b' hidden>
<%=window.gm.printNav()%>
</div>
</article><article id="LogPanel"></article></section>