:: DngNF_FirstVisit
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You walk for quite some time, roaming the hard-packed and pink-tinged earth of the demon-realm.  Rust-red rocks speckle the wasteland, as barren and lifeless as anywhere else you've been.  A cool breeze suddenly brushes against your face, as if gracing you with its presence.  You turn towards it and are confronted by the lush foliage of a very old looking forest.  You smile as the plants look fairly familiar and non-threatening.  Unbidden, you remember your decision to test the properties of this place, and think of your campsite as you walk forward.  Reality seems to shift and blur, making you dizzy, but after a few minutes you're back, and sure you'll be able to return to the forest with similar speed. <br> <br><b>You have discovered the Forest!</b>
<br>[[Next|Camp_Home]]
</article><article id="LogPanel"></article></section>


:: DngNF_FindStick
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
As you make your way through the undergrowth, you stumble about a straight branch. It looks quite though and could be used as a makeshift weapon.</br>
<a0 onclick='window.story.show("LocalChest");'>Take it with you</a>, it might be helpful to push off some troublemaker. 
<a0 onclick='window.story.show("Camp_Home");'>Ignore it</a></br>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNF_Imp
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
An imp wings out of the sky and attacks!</br>
<a0 onclick='fight()'>Engage</a>.
<div id='output'></div>
</article><article id="LogPanel"></article></section>
<script>function fight(){
  window.gm.encounters['imp']({type:'imp'});               
}
</script>


:: DngNF_Wolf
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is wolf resting on the ground. It might be sleeping. </br>
You may try your luck and <a0 onclick=''>sneak around</a> , boldly <a0 onclick=''>walk toward it</a> or rush and try to <a0 onclick='fight()'>strike first</a>. 
</br>Safest option would be to retreat <a0 onclick='window.story.show("Camp_Home")'>retreat</a>.
<div id='output'></div>
</article><article id="LogPanel"></article></section>
<script>function fight(){
  window.gm.encounters['wolf']({type:'AlphaWolf',noFlee:true});               
}
</script>

:: DngNF_Mushroom
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
A mushroom grows between the roots of an old tree. Do you collect it?
<div id='select992' >
<a0 onclick='window.gm.player.changeInventory(window.gm.ItemsLib["BrownMushroom"](),1);window.gm.printTalkLink("div#select992","div#choice992a")'>Yes</a></br>
</div><div id='choice992a' hidden></br> You collected some mushroom.
</div>
<br>[[Next|Camp_Home]]
</article><article id="LogPanel"></article></section>


:: DngNF_TripRoot
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You trip on an exposed root, scraping yourself somewhat, but otherwise the hour is uneventful.
<br>[[Next|Camp_Home]]
</article><article id="LogPanel"></article></section>


