:: DngNG_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngNG.mapReveal,window.story.state.DngNG.visitedTiles);
</script>

:: DngNG_Action
<%if(window.passage.name==="DngNG_F3"){%><a0 onclick=''>Bang against the door to let you out of this place.</a><%}%>
[[place snare trap]]  <a0 onclick=''>Hide</a> <a0 onclick='window.gm.addTime(30);window.gm.refreshAllPanel()'>Wait</a>

:: DngNG_Encounters
<script>window.gm.doMobAi();</script>

:: DngNG_Retreat
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
It felt like taking forever to get that gate open until you are able to squeeze through it.
</br>[[Leave this place|DngNG_Home]]</br>
</article><article id="LogPanel"></article></section>

:: DngNG_Respawn [_nosave_ _nodeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You find yourself in the middle of a facility. </br>
Walk aroound an keep a watchful eye for anyone that pounce you. Or pounce them and try to make them submit.</br>
When the clock reaches 7AM, the game ends and the ranking will be calculated depending on your performance:
</br>- how many underwear you were able to steal (minus the one you lost)  
</br>- how many foes you subdued
</br>- if you fullfilled the special task  

Depending on your ranking you receive some prize - or punishment:
</br>- money from the pot. First gets 40%, second 20%, third 10% and the others have to share the rest.  
</br>- every combatant gets their participation bonus
</br>- the first can select a punishment for any partipicant except himself
</br>- the second can select a punishment for the last one

</br></br><a0 onclick= 'window.story.state.tmp.msg="",window.story.show("DngNG_F3")'>Get hunting</a>
</article><article id="LogPanel"></article></section>
<script>
    var s = window.story.state,map,data;
    ({map,data}=window.gm.build_DngNG());
    s.DngNG=data;
    s.DngSY.dngMap=map;s.DngSY.dng='DngNG';
    s.vars.spawnAt="DngNG_Respawn";
</script>


:: DngNG_Ruff_Talk [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Ruff is just growling menacingly at you.</br> Maybe if you would have something tasty for him...
<a0 onclick='foo()'>Get closer</a>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script> function foo(){
    window.gm.encounters["Ruff"]({noStart:true});
    var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
    window.gm.Encounter.onVictory= function(){window.story.state.DngNG.getMobById("Ruff").state=-1;return(_oldVictory());}
    window.gm.Encounter.initCombat(); return;
}</script>

:: DngNG_A1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
Somewhere in the dungeon.</br>
<%=window.gm.renderRoom(window.passage.name)%></br>
<div id='output'></div>
</br><%=window.story.render('DngNG_Action')%></br><%=window.gm.printNav2()%>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>

:: DngNG_F2
<%=window.story.render("DngNG_A1")%>

:: DngNG_G2
<%=window.story.render("DngNG_A1")%>

:: DngNG_H2
<%=window.story.render("DngNG_A1")%>

:: DngNG_I2
<%=window.story.render("DngNG_A1")%>

:: DngNG_J2
<%=window.story.render("DngNG_A1")%>

:: DngNG_F3
<%=window.story.render("DngNG_A1")%>

:: DngNG_G3
<%=window.story.render("DngNG_A1")%>

:: DngNG_H3
<%=window.story.render("DngNG_A1")%>

:: DngNG_I3
<%=window.story.render("DngNG_A1")%>

:: DngNG_J3
<%=window.story.render("DngNG_A1")%>

:: DngNG_F4
<%=window.story.render("DngNG_A1")%>

:: DngNG_G4
<%=window.story.render("DngNG_A1")%>

:: DngNG_H4
<%=window.story.render("DngNG_A1")%>

:: DngNG_I4
<%=window.story.render("DngNG_A1")%>

:: DngNG_J4
<%=window.story.render("DngNG_A1")%>