:: DngNG_MAP [_back_]
<hr><div id='canvas' style='max-height: 256px;overflow: auto;'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngNG.mapReveal,window.story.state.DngNG.visitedTiles);
</script>


:: DngNG_Ruff_Talk [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Ruff is just growling menacingly at you.</br> Maybe if you would have something tasty for him...
<a0 onclick='foo()'>Get closer</a>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script> function foo(){
    window.gm.encounters["Ruff"]({noStart:true});
    var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
    window.gm.Encounter.onVictory= function(){window.story.state.DngNG.getMobById("Ruff").state=-1;return(_oldVictory());}
    window.gm.Encounter.initCombat(); return;
}</script>


:: DngNG_Tmpl
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.renderRoomNG(window.passage.name)%></br>
<%=window.gm.renderRoom(window.passage.name)%></br>
<div id='output'></div>
</br><%=window.story.render('DngNG_Action')%></br><div id="navpanel"><%=window.gm.printNav2()%></div>
</article><article id="LogPanel"></article></section>
<script>window.gm.doMobAi();</script>

:: DngNG_appletree [_fragm_]
A scrawny appletree is growing here.

:: DngNG_Mushroom [_fragm_]
</br><%if(window.story.state.DngNG.tmp.evtSpawn[window.passage.name]["mushroom"].state===0){%>There is a <%=window.story.state.DngNG.tmp.evtSpawn[window.passage.name]["mushroom"].loot%>. Do you collect it?
<div id='select992' >
<a0 onclick='var _evt=window.story.state.DngNG.tmp.evtSpawn[window.passage.name]["mushroom"];_evt.state=1;_evt.tick=window.gm.getTime();window.gm.player.changeInventory(window.gm.ItemsLib[_evt.loot](),1);window.gm.printTalkLink("div#select992","div#choice992a")'>Yes</a></br>
</div><div id='choice992a' hidden></br> You collected some mushroom.
</div>
<%}else{%>
No mushrooms growing here right now.
<%}%>

:: DngNG_Lectern_Take [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='select1'><div id='output'></div></br>
</div><div id='choice1a' hidden></br></div>
<div id='choice1b' hidden></br>
  Might be a good decision to not touch that and <a0 onclick='window.story.show(window.gm.player.location)'>walk away</a>.
</div><div id='output2'></div>
</article><article id="LogPanel"></article></section>
<script>
var pickupyes,pickupno,msg='',Items=[];
var loot=window.story.state.tmp.args[1];
function addLoot(){
  //for(let n of Items){ msg+=n.name+", ";};
  pickupyes=function(){ window.story.state.tmp.args=[];msg='';
    //for(let n of Items){window.gm.player.changeInventory(n,1);}
    if(loot==='pierce') {
            msg+='\"Its a trap damit..\"</br>'
            if(window.gm.player.Outfit.getItemForSlot("pEars")){
                msg+= '</br>But nothing happens after.'
            } else {
                window.gm.player.Wardrobe.addItem(Items[0]),window.gm.player.Outfit.addItem(Items[0]);
                msg+= 'A short, sharp pain in both earlobes lets your hands immediately shoot up and check whats going on: ';
                msg+= 'Your ears got some jewelery: '+Items[0].desc;
                msg+= '</br> Well, you have to live with that for now.'
            }
    }
    if(loot==='ring') {
        if(window.gm.player.Outfit.getItemForSlot("uLHand")){
            msg+= '</br>You already have a ring.'
        } else {
            window.gm.player.Wardrobe.addItem(Items[0]),window.gm.player.Outfit.addItem(Items[0]);
            msg+= 'You now carry a '+Items[0].desc;
        }
    }
    window.gm.printOutput(msg+'</br>'+window.gm.printLink('Continue','window.story.show(window.gm.player.location)'),'div#choice1a');
    }
}
msg='';
if(loot==="ring"){
    msg+="There is a small ring laying on the ground. "+window.gm.printLink("Pick it up",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupyes()')
    +" or "+window.gm.printLink("dont",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupno()');
    Items.push(window.gm.ItemsLib.RingFinger());
    addLoot();
} else if(loot==="pierce"){
    msg+="There is a small ring laying on the ground. "+window.gm.printLink("Pick it up",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupyes()')
    +" or "+window.gm.printLink("dont",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupno()');
    Items.push(window.gm.ItemsLib.PiercingEars());
    addLoot();
} else {
  msg+='nothing ! '+window.gm.printLink("Walk away disappointed.","pickupno()","div#output2");
}
pickupno=function(){window.story.show(window.gm.player.location);};
window.gm.printOutput(msg);
</script>


:: DngNG_Lectern [_nosave_]
<script> function randomLoot(){ //generate loot[0]= item , loot[1]= effect //see combinations above
//loot depends on tier and present fetishs/gear
    var rnd=_.random(0,100),rnd2=_.random(0,100),where=window.gm.player.location;
    var loot=[],trap=['arouse','pierce','ravage','drug','bound','cursed']
    if(rnd>199) {//good
        loot.push("strengthUp");
    } else if(rnd>50) {//good
        loot.push("ring");
    } else {//bad
        loot.push("pierce");
    }
    window.story.state.tmp.args[1]=loot[0];
    window.story.state.DngNG.tmp.evtSpawn[where]["lectern"].state=1;
}
randomLoot();
window.story.show("DngNG_Lectern_Take")
</script>


:: DngNG_Encounters
<script>
function fightLapine(){
    window.gm.encounters.lapine({amount:1, noStart:true});
    var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
    //window.gm.Encounter.onVictory= function(){;return(_oldVictory());}
    window.gm.Encounter.initCombat();
}
function openBox(){
    window.story.state.tmp.args[1]=["HealthPotionSmall"];
    window.story.show("DngNG_BoxOpened");
}
</script>

:: DngNG_entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
You start your journey in the appartment block you called home all your live.</div>
<a0 onclick='window.gm.toNextRoom();'>Go on</a></br>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>

:: DngNG_BoxOpened [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You open the box and find...<div id='output'></div></br>
<a0 onclick='foo()'>Take all</a>
</article><article id="LogPanel"></article></section>
<script>
var foo,msg='',Items=[],rnd=window.story.state.tmp.args[1];
function addLoot(){
  for(let n of Items){ msg+=n.name+", ";};
  foo=function(){ window.story.state.tmp.args=[];
    for(let n of Items){window.gm.player.changeInventory(n,1);}
    window.gm.toNextRoom(); //adding to inventory only if player is leaving the passage, otherwise he could glitch if switching to status-pane and back
  }
}
if(rnd.length>0) { //either rnd is string-array or rnd-number
    for(var _itm of rnd){
        Items.push(window.gm.ItemsLib[_itm]());
    }
    addLoot();
} else if(rnd<10){
  Items.push(window.gm.ItemsLib.HorsePotion());
  addLoot();
} else if(rnd>40){
  Items.push(window.gm.ItemsLib.HealthPotionSmall());
  if(rnd>60){
    Items.push(window.gm.ItemsLib.HorsePotion());
  }
  addLoot();
} else {
  msg+='nothing !';foo=function(){window.story.show(next);};
  /*foo=(function(){ window.story.state.tmp.args=[]; 
    window.gm.fightArena("mole",{amount:2},[{id:"Money",count:30}],next);});*/
}
window.gm.printOutput(msg);
</script>

:: DngNG_00_00
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
You are at the entrance of a flat. There is someone lounging on a bench.</br>
What are you going to do?</br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br>
<a0 onclick=';'>Walk over and talk to them</a></br>
<a0 onclick='fightLapine();'>Sneak by</a></br>
<a0 onclick='fightLapine();'>Strike first</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>

:: DngNG_00_01
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
Someone has hidden cardboard boxes behind a dumpster ? Maybe you can find something useful.</br>
<a0 onclick='openBox();'>Check their content</a></br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_00_02
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
<!--prepare repairscreen-->
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script>window.story.state.tmp.args[1]=1;window.story.show("DngNG_Workbench");</script>

:: DngNG_Workbench
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
The door to the janitors repairshop is open. There might be enough time to repair <%=window.story.state.tmp.args[1]%> gadget.</br>
<dif id="choice"></div>
<a0 onclick='openBox();'>Repair</a></br>
<a0 onclick='window.gm.toNextRoom();'>Pass on</a></br></div>
</article><article id="LogPanel"></article></section>
<script>window.gm.printOutput("nothing to repair","#choice")
</script>


:: DngNG_00_99
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
<!-- EXIT -->
</article><article id="LogPanel"></article></section>
<script>window.story.show("DngNG_MissionDebriefing")</script>


:: DngNG_00_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_00_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_00_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_00_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_00_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_00_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_00_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_01_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_02_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_03_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_04_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_05_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_06_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_07_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_08_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_09_10
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_00
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_01
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_02
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_03
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_04
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_05
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_06
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_07
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_08
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_09
<%=window.story.render('DngNG_Tmpl')%>


:: DngNG_10_10
<%=window.story.render('DngNG_Tmpl')%>
