:: DngNG_MAP [_back_]
<hr><div id='canvas' style='max-height: 256px;overflow: auto;'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngNG.mapReveal,window.story.state.DngNG.visitedTiles);
</script>


:: DngNG_Ruff_Talk [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Ruff is just growling menacingly at you.</br> Maybe if you would have something tasty for him...
<a0 onclick='foo()'>Get closer</a>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script> function foo(){
    window.gm.encounters["Ruff"]({noStart:true});
    var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
    window.gm.Encounter.onVictory= function(){window.story.state.DngNG.getMobById("Ruff").state=-1;return(_oldVictory());}
    window.gm.Encounter.initCombat(); return;
}</script>


:: DngNG_Tmpl
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%><div id="panel"></div></br>
<%=window.gm.renderRoomNG(window.passage.name)%></br>
<%=window.gm.renderRoom(window.passage.name)%></br>
<div id='output'></div>
</br><%=window.story.render('DngNG_Action')%></br><div id="navpanel"><%=window.gm.printNav2()%></div>
</article><article id="LogPanel"></article></section>
<script>window.gm.doMobAi();</script>

:: DngNG_appletree [_fragm_]
A scrawny appletree is growing here.

:: DngNG_Mushroom [_fragm_]
</br><%if(window.story.state.DngNG.tmp.evtSpawn[window.passage.name]["mushroom"].state===0){%>There is a <%=window.story.state.DngNG.tmp.evtSpawn[window.passage.name]["mushroom"].loot%>. Do you collect it?
<div id='select992' >
<a0 onclick='var _evt=window.story.state.DngNG.tmp.evtSpawn[window.passage.name]["mushroom"];_evt.state=1;_evt.tick=window.gm.getTime();window.gm.player.changeInventory(window.gm.ItemsLib[_evt.loot](),1);window.gm.printTalkLink("div#select992","div#choice992a")'>Yes</a></br>
</div><div id='choice992a' hidden></br> You collected some mushroom.
</div>
<%}else{%>
No mushrooms growing here right now.
<%}%>

:: DngNG_Lectern_Take [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div id='select1'><div id='output'></div></br>
</div><div id='choice1a' hidden></br></div>
<div id='choice1b' hidden></br>
  Might be a good decision to not touch that and <a0 onclick='window.story.show(window.gm.player.location)'>walk away</a>.
</div><div id='output2'></div>
</article><article id="LogPanel"></article></section>
<script>
var pickupyes,pickupno,msg='',Items=[];
var loot=window.story.state.tmp.args[1];
function addLoot(){
  //for(let n of Items){ msg+=n.name+", ";};
  pickupyes=function(){ window.story.state.tmp.args=[];msg='';
    //for(let n of Items){window.gm.player.changeInventory(n,1);}
    if(loot==='pierce') {
            msg+='\"Its a trap damit..\"</br>'
            if(window.gm.player.Outfit.getItemForSlot("pEars")){
                msg+= '</br>But nothing happens after.'
            } else {
                window.gm.player.Wardrobe.addItem(Items[0]),window.gm.player.Outfit.addItem(Items[0]);
                msg+= 'A short, sharp pain in both earlobes lets your hands immediately shoot up and check whats going on: ';
                msg+= 'Your ears got some jewelery: '+Items[0].desc;
                msg+= '</br> Well, you have to live with that for now.'
            }
    }
    if(loot==='ring') {
        if(window.gm.player.Outfit.getItemForSlot("uLHand")){
            msg+= '</br>You already have a ring.'
        } else {
            window.gm.player.Wardrobe.addItem(Items[0]),window.gm.player.Outfit.addItem(Items[0]);
            msg+= 'You now carry a '+Items[0].desc;
        }
    }
    window.gm.printOutput(msg+'</br>'+window.gm.printLink('Continue','window.story.show(window.gm.player.location)'),'div#choice1a');
    }
}
msg='';
if(loot==="ring"){
    msg+="There is a small ring laying on the ground. "+window.gm.printLink("Pick it up",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupyes()')
    +" or "+window.gm.printLink("dont",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupno()');
    Items.push(window.gm.ItemsLib.RingFinger());
    addLoot();
} else if(loot==="pierce"){
    msg+="There is a small ring laying on the ground. "+window.gm.printLink("Pick it up",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupyes()')
    +" or "+window.gm.printLink("dont",'window.gm.printTalkLink("div#select1","div#choice1a"),pickupno()');
    Items.push(window.gm.ItemsLib.PiercingEars());
    addLoot();
} else {
  msg+='nothing ! '+window.gm.printLink("Walk away disappointed.","pickupno()","div#output2");
}
pickupno=function(){window.story.show(window.gm.player.location);};
window.gm.printOutput(msg);
</script>


:: DngNG_Lectern [_nosave_]
<script> function randomLoot(){ //generate loot[0]= item , loot[1]= effect //see combinations above
//loot depends on tier and present fetishs/gear
    var rnd=_.random(0,100),rnd2=_.random(0,100),where=window.gm.player.location;
    var loot=[],trap=['arouse','pierce','ravage','drug','bound','cursed']
    if(rnd>199) {//good
        loot.push("strengthUp");
    } else if(rnd>50) {//good
        loot.push("ring");
    } else {//bad
        loot.push("pierce");
    }
    window.story.state.tmp.args[1]=loot[0];
    window.story.state.DngNG.tmp.evtSpawn[where]["lectern"].state=1;
}
randomLoot();
window.story.show("DngNG_Lectern_Take")
</script>


:: DngNG_Encounters
<script>
function escapeTreasure(){
  var s=window.story.state;
  var shards = s.DngNG.tmp.room*(1+s.DngNG.tmp.tier); //TODO
  window.story.state.tmp.args[1]=shards;
  window.gm.printOutput('As a reward you get '+shards+' shards.');
}
function escapedRegion(){
  window.gm.player.Inv.addItem(window.gm.ItemsLib.Shards(),window.story.state.tmp.args[1])
  window.story.state.DngNG.tmp.tier++;
  window.story.show("DngNG_MissionDebriefing")
}
function fightLapine(){
    window.gm.encounters.lapine({amount:1,levelUp:-3, noStart:true});
    var _oldVictory=window.gm.Encounter.onVictory.bind(window.gm.Encounter);
    //window.gm.Encounter.onVictory= function(){;return(_oldVictory());}
    window.gm.Encounter.initCombat();
}
function openBox(){
    window.story.state.tmp.args[1]=["HealthPotionSmall"];
    window.story.show("DngNG_BoxOpened");
}
</script>

:: DngNG_Defeat [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<div>
- can you spend an extra life to repeat location?
- can you spend a continue to repeat region
</div>
<p>otherwise game over with flavour and back to [[DngNG_Home]]
</p>
<a0 onclick='window.gm.toNextRoom();'>Go on</a></br>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>

:: DngNG_BoxOpened [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You open the box and find...<div id='output'></div></br>
<a0 onclick='foo()'>Take all</a>
</article><article id="LogPanel"></article></section>
<script>
var foo,msg='',Items=[],rnd=window.story.state.tmp.args[1];
function addLoot(){
  for(let n of Items){ msg+=n.name+", ";};
  foo=function(){ window.story.state.tmp.args=[];
    for(let n of Items){window.gm.player.changeInventory(n,1);}
    window.gm.toNextRoom(); //adding to inventory only if player is leaving the passage, otherwise he could glitch if switching to status-pane and back
  }
}
if(rnd.length>0) { //either rnd is string-array or rnd-number
    for(var _itm of rnd){
        Items.push(window.gm.ItemsLib[_itm]());
    }
    addLoot();
} else if(rnd<10){
  Items.push(window.gm.ItemsLib.HorsePotion());
  addLoot();
} else if(rnd>40){
  Items.push(window.gm.ItemsLib.HealthPotionSmall());
  if(rnd>60){
    Items.push(window.gm.ItemsLib.HorsePotion());
  }
  addLoot();
} else {
  msg+='nothing !';foo=function(){window.story.show(next);};
  /*foo=(function(){ window.story.state.tmp.args=[]; 
    window.gm.fightArena("mole",{amount:2},[{id:"Money",count:30}],next);});*/
}
window.gm.printOutput(msg);
</script>

:: DngNG_Workbench
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
The door to the janitors repairshop is open. There might be enough time to repair <%=window.story.state.tmp.args[1]%> gadget.</br>
<div id="choice"></div>
<a0 onclick=';'>Repair</a></br>
<a0 onclick='window.gm.toNextRoom();'>Pass on</a></br></div>
</article><article id="LogPanel"></article></section>
<script>window.gm.printOutput("nothing to repair","#choice")
</script>

:: DngNG_PickupWeapon
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
Inspecting the <%=window.story.state.tmp.args[1]%> , you guess it has <%=window.story.state.tmp.args[2]%>% durability and... </br>
<div id="choice"></div>
<br>You could drop and replace your current lefthand/ righthand weapon with this.
| As you are right now barehanded, you should call yourself happy to use this as a weapon of choice.
| Unfortunatly you are missing proper hands to make use of this thing.
| You could also add it to your [[inventory|LocalChest]].
<br>The window.story.state.tmp.args[1] that you already use as a weapon cant be further repaired with this new one.
| The window.story.state.tmp.args[1] that you already use could be <a0 onclick=';'>repaired by % </a> dishelving this one.</br>
<a0 onclick='window.gm.toNextRoom();'>Leave it alone</a></br></div>
</article><article id="LogPanel"></article></section>
<script>window.gm.printOutput("nothing to repair","#choice")
</script>


:: DngNG_00_00 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
You are at the entrance of a flat. There is someone lounging on a bench.</br>
What are you going to do?</br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br>
<a0 onclick=';'>Walk over and talk to them</a></br>
<a0 onclick='fightLapine();'>Sneak by</a></br>
<a0 onclick='fightLapine();'>Strike first</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_00_01 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
Someone has hidden cardboard boxes behind a dumpster? Maybe you can find something useful.</br>
<a0 onclick='openBox();'>Check their content</a></br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_00_02 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
<!--prepare repairscreen-->
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script>window.story.state.tmp.args[1]=1;window.story.show("DngNG_Workbench");</script>


:: DngNG_00_03 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
As you walk past a street corner, you spot a figure pushing at a door.</br>
What are you going to do?</br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br>
<a0 onclick=';'>Walk over and talk to them</a></br>
<a0 onclick='fightLapine();'>Sneak by</a></br>
<a0 onclick='fightLapine();'>Strike first</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>

:: DngNG_00_04 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
You pass a small store that doesn't seem to have been looted yet. The reason for this seems to be the massive rolling grille in front of the door and shop window. However, a window on the second floor seems to be ajar. If you could somehow lower the fire escape, you could get in.</br>
<a0 onclick='window.gm.toNextRoom();'>Ignore it</a></br>
<% if(window.gm.player.Inv.countItem("Rope")>0){ %>
<a0 onclick=';'>Use a piece of rope to catch on the ladder. (While you are busy with this someone might sneak up to you)</a></br>
<% }else{ %>
<div>Actually you dont have an idea how to reach that high up.</div><br>
<% } %>
</div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>

:: DngNG_00_05 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
As you hurry down some stairs you nearly trip about something and can barely avoid falling down heads over.<br>
Its a wodden staff that caused your misfortune. Maybe you should 
<a0 onclick='foo();'>take it with you</a>, it might be helpful to push off some troublemaker. 
<a0 onclick='window.gm.toNextRoom();'>Ignore it</a></br>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script>function foo(){
  window.story.state.chars.LocalChest.Inv.removeAll();
  window.story.state.chars.LocalChest.Wardrobe.removeAll();
  window.story.state.chars.LocalChest.changeInventory(window.gm.ItemsLib["StaffWodden"](),1);
  window.story.state.chars.LocalChest.changeInventory(window.gm.ItemsLib["ShortsDenim"](),1);
  window.story.state.chars.LocalChest.changeInventory(window.gm.ItemsLib["HealthPotionSmall"](),4);
  window.story.state.tmp.args[1]="StaffWodden";
  window.story.state.tmp.args[2]=50;
  window.story.show("DngNG_PickupWeapon");
}
</script>


:: DngNG_00_06 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
Passing through a shady passage, you have the feeling that something threadful is waiting for you.<br>
Should you <a0 onclick='window.gm.toNextRoom();'>make haste</a> to get through this area or better <a0> move carefully</a> ?</br>
</div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_00_99 [Appartment]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
You have finally arrived at the border of the <%=window.story.state.DngNG.tmp.region%>.</br>
<div id='output'></div>
<a0 onclick='escapedRegion();'>Next</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script>
escapeTreasure();
</script>


:: DngNG_01_00 [Suburbs]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
As you walk the streets you see someone hiding behind a bush in a neatly trimmmed garden.</br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br>
<a0 onclick=';'>Walk over and talk to them</a></br>
<a0 onclick='fightLapine();'>Strike first</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_01_01 [Suburbs]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
The door to a garage is open. Do you dare look inside to see if there is something useful?</br>
<a0 onclick='openBox();'>Of course</a></br>
<a0 onclick='window.gm.toNextRoom();'>Nah</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_01_02
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
<!--prepare repairscreen-->
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script>window.story.state.tmp.args[1]=1;window.story.show("DngNG_Workbench");</script>


:: DngNG_01_03
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
Someone is running down the walkway. Maybe its just a jogger, but it could also be a threat.</br>
</br>
<a0 onclick='window.gm.toNextRoom();'>Ignore them</a></br>
<a0 onclick=';'>Try to talk to them</a></br>
<a0 onclick='fightLapine();'>Get off the walkway and hide somewhere</a></br>
<a0 onclick='fightLapine();'>Strike first</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>


:: DngNG_01_04
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
<!--TODO -->
While squezzing through a fence your ... got stuck and you are at risk of damaging or even breaking it if you arent careful. </br>
</br>
<a0 onclick='window.gm.toNextRoom();'>Just force your way through and risk the damage</a></br>
<a0 onclick=';'>Avoid damage even if it causes some hurt</a></br>
<a0 onclick=';'>Leave the garment behind</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script></script>

:: DngNG_01_99
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><div>
You have finally arrived at the border of the <%=window.story.state.DngNG.tmp.region%>.</br>
<div id='output'></div>
<a0 onclick='escapedRegion();'>Next</a></br></div>
</article><article id="LogPanel"></article></section>
<%=window.story.render("DngNG_Encounters")%>
<script>
escapeTreasure();
</script>