:: Help_background [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
TODO</br>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: Help_Basics [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<hr></br>
<hr></br>Navigating the dungeon</br>
<hr></br>Combat</br>
TODO</br>
<hr></br>Keyboardcontrols</br>
Links that have [x] attached can be triggered by pressing key x on the keyboard.
</br><hr></br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: DngNG_Home
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
This is the main hall. Where would you like to go?</br>
[[Shop]]  [[Crafting]]
[[Check on your comrades]] [[Manage Items]]
Or get some rest before your hunt starts.
<hr>
What locattion should you search next ?
</br><a0 onclick= 'window.story.state.tmp.msg="",window.story.show(window.story.state.DngNG.Exit)'>the forest</a>
</article><article id="LogPanel"></article></section>
<script>
    var s = window.story.state,map,data;
    ({map,data}=window.gm.build_DngNG());
    s.DngNG=data;
    s.DngSY.dngMap=map;s.DngSY.dng='DngNG';
    s.vars.spawnAt="DngNG_Respawn";
</script>