



:: DngNG_LootTrader
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
TODO sell resources and hunting spoils

</br>[[Back|DngNG_Home]]
</article><article id="LogPanel"></article></section>


:: DngNG_GearTrader
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
TODO Browse the wares of the different traders. <a0 id='helpgeartrader' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden> Weapons are used in combat (or to intimidate someone to avoid combat). </br>
Wearables are clothing or armor and improve your stats or at least they cover privates. They have a limited durability.</br> 
More gear gets unlocked on progress.</br></p>

Consumables available/owned: scroll of identificaton, clothing-patchkit, health-potion,...  </br>
Weapons: </br>
Wearables:</br>
</br>[[Back|DngNG_Home]]
</article><article id="LogPanel"></article></section>


:: DngNG_Temple
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
TODO Lets see what the acolyte of the temple can do for you.</br><a0 id='helptemple' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>
</p>
</br>[[Back|DngNG_Home]]
</article><article id="LogPanel"></article></section>





