:: Help_background [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
TODO</br>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: Help_Basics [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<hr></br>
<hr></br>Navigating the dungeon</br>
<hr></br>Combat</br>
TODO</br>
<hr></br>Keyboardcontrols</br>
Links that have [x] attached can be triggered by pressing key x on the keyboard.
</br><hr></br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: DngNG_Home
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
You are at home when a new emergency broadcast is received by your radio:</br>
<p class="tNPC1">"To all citizen: please move to the evacuation beacons closest to your location...."</p>
[[Configure your run|DngNG_NGPShop]] 
<hr>
</br><a0 onclick= 'window.story.state.tmp.msg="",window.story.show(window.story.state.DngNG.Exit)'>Move on !</a>
</article><article id="LogPanel"></article></section>
<script>
    var s = window.story.state,map,data;
    ({map,data}=window.gm.build_DngNG("Appartments"));
    s.DngNG=data;
    s.DngSY.dngMap=map;s.DngSY.dng='DngNG';
    s.vars.spawnAt="DngNG_Respawn";
</script>

:: DngNG_GearTrader
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
TODO Browse the wares of the different traders. <a0 id='helpgeartrader' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden> Weapons are used in combat (or to intimidate someone to avoid combat). </br>

</br>[[Back|DngNG_MissionDebriefing]]
</article><article id="LogPanel"></article></section>


:: DngNG_MissionDebriefing
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%></br>
<p>You escaped from xxx and an take a breather. But you cant stay here to long. Check your gear and fix yourself up and then move on.</p>
</br>[[Trade Items|DngNG_GearTrader]]
</br>TODO Take care of your "needs"
<hr>
<p>Choose which path you want to follow: </p>
TODO show region-progress
TODO depending on progress and difficulty show list of next target
</br>
</article><article id="LogPanel"></article></section>

