:: SC_Lvx_MAP [_back_]
<hr><div id='canvas'></div><div id='svgpopup'></div></br>
<script> window.gm.printMap2(window.story.state.DngSY.dngMap,window.gm.player.location.replace(window.story.state.DngSY.dng+'_',''),
    window.story.state.DngSC.mapReveal,window.story.state.DngSC.visitedTiles);
</script>


:: SC_Lvx_Entry
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%><%=window.story.render(window.story.state.DngSY.dng+"_MAP")%>
TODO Another scary, ruined dungeon..
</br><p> [[Next|SC_Lvx_I4]] </br></p>
</article><article id="LogPanel"></article></section>
<script>
function buildRooms() {
    const _m=[
        '    H2--I2--J2        ',//todo write parser for this
        '    |       |         ',
        '    H3  I3--J3--K3    ',
        '    |   |       |     ',
        'G4--H4--I4      K4    ',
        '    |           |     ',
        '    H5--I5--J5--K5--L5',
        '                    | ',
        '            J6--K6--L6'];

}
    var s = window.story.state;
    /*s.DngSY.dng='SC_Lvx';
    s.vars.spawnAt="DngSY_Recover_Death";
    s.DngAT.leverG4=false;
    buildRooms();
</script>