:: SC_BarbarianMeetup [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<!--todo-->
"Hey you, what are you doing here ?"</br>
- you have to prove yourself to gain their trust</br>
- they might ignore if you arent a threat</br>
- they might attack if you attacked them before  </br>
- if you have high trust, they might share a meal, a drink and even a "good time" with you</br>
- they might take advantage of you if you dont have a good standing or sense your horniness</br>
<div> <a0 onclick='window.gm.dng.resumeRoom();'>Leave</a></div>
</article><article id="LogPanel"></article></section>
<script></script>

