:: Info_Jake [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Jake is here.</br>
You barely know anything about him.</br>
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>

:: Talk_Cyril [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Cyril is here.</br>
<a0 onclick='window.gm.giveCyrilFood()'>Give him some food</a></br>
<a0 onclick='window.gm.printOutput(window.gm.printBodyDescription(window.story.state.Cyril))'>Look at</a></br>
</br><div id='output'></div></br>   <!--message is rendered here-->
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: Info_Mom [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Your mom is here.</br>
<% if(window.gm.player.Rel.get('Mom').value>10) { %>
She gives you a hug.
<% } else { %>
You can see a disapproving look on her face.
<% }  %>
</br>
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: Info_Trent [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You walk over to Trent. He is a horse-man.  
</br>[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: TrentVictory [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { window.gm.quests.forceQuestMilestone("qBondageKink",400,300);%>
Finally you found a weak spot in the defense of the stud. Reluctantly he gives up fighting.  </br><!--todo-->
<p class="dev">"Fine, you won...this time."</p> 
You dont have any breath left to give him a quirky response. </br>
His comrades strut over to you and you are worried if they will give you some trouble. </br>
But they just snicker and mock your opponent.</br>
<p class="tNPC2">"Whats up trent ? Did this whimp give your pony-ass a hard spanking."</p>
<span class="dev">"I'm not a pony you fuckers !"</span> he yells. Being called a pony seems really to piss him off.</br>
<p class="tPC">"I'm on my way then."</p> Better to leave now before things get troublesome.</br>
<p class="author">This is right now the end of the story. As you can see there is need for a lot of polishing.</p>
[[Forward to new places]]</br>
<%} else {%>
"You just were lucky to pull that trick. Next time I will show you - SLAVE."
...
"You are really though." admits the horse "or I'm just a little out of shape."
...
[[The winner takes it all]]
<p class="tPC">"So horsie how about we go for a ride?"</p> 
Trent looks up to you, he already knows what that means. | Trent looks up to you with lust in his eyes. You should be careful not to end under his muscular body. | The recent acitivties got him quite pent up. But not that much that he will get involved with you. Maybe if you know each other better...  
<a0 onclick='window.gm.postVictory();'>Walk away</a>
<%}%>
</br></br>
</article><article id="LogPanel"></article></section>


:: TrentSubmit [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { %>
<%} else {%>
<%}%>
That didnt went as planned. That bully delivered a though blow and knocked you out. It didnt felt that lethal but the game has decided that you earned your death. </br>
<p class="tPC">'I need to do some leveling and get stronger or find another way to give myself a head start. Maybe the alchemist could help.'</p>
<a0 onclick='window.gm.postDefeat();'>Black out</a>
</article><article id="LogPanel"></article></section>

:: SVG_Wolf2
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:label="Layer 1" inkscape:groupmode="layer" id="wolf2">
    <path style="fill:#666600;stroke:#ffffff;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 189.7053,216.18734 c -1.96624,-0.65536 -4.5906,-3.27544 -5.82632,-5.71402 -1.09922,-2.16921 -2.29551,-5.84552 -2.30191,-7.07396 -0.4353,-3.53906 -1.1468,-7.15691 -1.58605,-10.5914 -0.98653,-7.78629 -1.23027,-8.83293 -2.13729,-9.17778 -1.08227,-0.41147 -1.35324,-1.42956 -1.21914,-4.58055 0.1723,-4.04843 0.10071,-4.89277 -0.67304,-7.9375 -0.67233,-2.62926 -1.09482,-5.26377 -1.50834,-7.9375 -1.12883,0.0492 -2.31922,-0.0258 -2.50457,-0.94752 -0.0996,-0.52113 0.0514,-1.83082 0.3357,-2.91042 0.36714,-2.03222 0.56603,-5.10385 -0.95904,-6.67605 -0.67823,-0.64389 -1.07239,-2.93967 -1.0987,-6.39934 -0.53788,-6.86638 -2.061,-14.29916 -3.98692,-20.0957 -0.81336,-2.3685 -3.48449,-7.42097 -3.92331,-7.42097 -2.51201,1.0811 -4.52831,2.39135 -6.79957,3.83994 -1.76056,-1.22164 -4.17884,-3.63746 -4.28312,-5.68823 0,-0.39968 -0.8121,-0.12277 -3.18793,1.08701 -3.89103,1.98134 -4.41374,1.86167 -4.26313,-0.976 l 0.0987,-1.85885 -1.1745,0.28654 c -1.35632,0.29871 -2.62304,0.29907 -3.99671,0.31095 v -2.94549 l -1.66463,0.19766 c -2.28,0.27072 -3.45065,-0.48817 -3.45065,-2.23693 0,-1.06343 -0.0981,-1.22493 -0.61736,-1.01632 -1.34604,0.72376 -5.19568,0.59948 -5.53381,2.12052 -2.74271,14.86824 -5.11665,19.47608 -13.99475,27.1639 -9.1588,7.93087 -16.16207,15.54226 -19.872481,21.59805 -3.52257,5.74922 -3.822989,10.97821 -1.201427,20.91167 1.458035,4.84181 4.018219,11.52511 8.640858,14.3372 3.87016,2.0118 12.69399,0.46644 15.21121,4.00179 1.01798,1.8653 0.72125,3.01267 0.61081,5.06782 l -2.11666,0.47845 c -5.92228,1.33866 -4.19433,0.24853 -5.15661,1.43204 -2.19467,1.0027 -11.300724,0.39694 -11.600338,-0.66863 -1.129252,-1.62456 -3.632494,-1.71178 -4.961082,-1.71681 -2.458649,-0.001 -2.737922,-0.0774 -3.558699,-0.97146 -1.090009,-1.18726 -1.90447,-2.97554 -2.209207,-4.85069 -0.360571,-2.21869 -1.057455,-3.61828 -6.839892,-13.73694 -7.413358,-12.9726 -8.536675,-15.46627 -8.536675,-18.95069 0,-2.58745 0.592979,-4.03935 2.725884,-6.6743 2.660771,-3.28706 8.165332,-12.37664 10.45183,-17.25891 1.539769,-3.28781 2.901213,-7.98752 3.307404,-11.41716 0.256332,-2.16431 -0.111319,-2.08651 -1.976956,0.41841 -0.769143,1.0327 -3.147282,3.67757 -5.284752,5.87748 l -3.886309,3.99984 -0.341013,2.46078 c -0.323049,2.33117 -1.176641,4.3051 -1.861661,4.3051 -0.171713,0 -0.312205,0.76727 -0.312205,1.70505 -0.314819,1.99035 -0.08909,7.04143 -3.012353,7.11439 -1.82646,-1.28994 -0.868202,2.59296 -0.868202,4.05695 0,2.23132 -0.127,4.05694 -0.282223,4.05694 -1.75106,-1.68275 -1.128527,1.13666 -1.130856,2.13431 -0.0025,3.83396 -0.483157,5.50612 -1.975516,6.87307 -0.691992,0.63384 -1.197517,1.43712 -1.197517,1.90286 0,1.13762 -1.047148,5.0513 -1.497227,5.59584 -1.146234,0.34267 -1.513378,-0.88631 -2.539213,-1.29834 -0.643988,1.06241 -0.88402,4.68023 -1.828814,5.15059 -1.440879,-0.24948 -4.228532,-3.37617 -3.857844,-1.57291 0.09247,0.43656 0.429332,2.2225 0.74859,3.96875 0.920048,5.0324 2.243616,9.0053 3.116691,9.35526 3.698032,1.20143 9.199093,5.38029 10.210363,8.85918 0.543514,2.23237 -1.336421,4.35725 -3.131409,3.53939 -1.176739,-0.53616 -1.221137,-0.52709 -1.221137,0.24933 0,1.55632 -6.208234,1.16925 -7.761286,-0.4839 -0.743152,-0.79105 -0.84204,-0.80848 -1.635855,-0.28836 -1.103574,0.7231 -3.731572,0.48224 -5.808139,-0.53231 -2.240653,-1.09471 -4.93846,-3.23857 -5.685796,-4.51831 -1.767432,-3.02655 -2.54949,-9.27765 -2.929042,-23.41223 -0.121914,-4.54008 -0.35173,-6.67325 -1.044483,-9.69495 -0.530614,-2.31448 -0.886843,-4.94187 -0.884866,-6.52639 0.927276,-5.90503 3.325549,-7.61809 7.011175,-11.6758 -1.583597,-4.64639 -0.690617,-9.80753 0.01329,-13.37786 1.533268,-7.60976 2.117229,-10.85796 2.410047,-13.40555 0.406464,-3.53635 0.313539,-10.85014 -0.221535,-17.43611 -1.473181,-20.395402 5.624409,-42.579906 16.207256,-58.883073 1.778626,-2.96716 3.911191,-5.812777 5.775587,-8.014353 5.356961,-6.298545 11.958696,-10.136525 19.248087,-11.19005 2.391505,-0.345641 25.005048,-0.01216 25.636438,0.378059 2.57767,2.316665 11.60364,1.300968 15.99134,1.101552 8.51971,-0.301109 16.02716,-0.169279 24.53727,-0.06611 4.42374,-1.700461 9.36775,-3.87039 14.06072,-3.962149 1.57383,0 1.64097,-0.04103 1.54384,-0.943533 1.8592,-2.229101 6.79252,-1.137084 5.1547,-4.093263 1.12916,0.02731 8.79473,0.879434 7.97291,-0.697392 -0.002,-1.765002 6.25917,0.530933 6.35,-0.737529 0,-0.642954 1.03905,-1.501146 2.12977,-1.75906 1.68695,-0.288024 5.25013,1.428934 5.27857,-0.256714 0,-0.546441 0.24761,-0.684736 1.22598,-0.684736 1.17914,0 1.21248,-0.03557 0.87209,-0.930871 0.0338,-1.40304 0.19094,-0.876895 1.15706,-0.770352 1.08413,0.33273 1.37198,0.299507 1.88956,-0.218084 1.9651,-1.844749 5.67825,1.498571 7.41593,-0.529797 1.03804,-1.233641 2.57987,-1.671348 7.52423,-2.136063 4.84434,-0.455312 14.80964,-2.455654 16.42764,-3.297532 0.72829,-0.3789442 3.46541,-0.9237605 5.24726,-1.044456 2.10469,-0.6598938 2.97978,-1.7574464 4.95218,-2.6966113 5.6559,-0.6395994 5.9005,0.9450507 8.02458,0.5031956 5.5908,-0.1743015 13.21177,-12.9632665 17.94894,-10.9198669 0.52985,0.3274624 0.40246,4.62132982 -0.23524,7.9293258 -1.10508,4.8643359 -2.39599,8.8868708 -5.01598,12.9825718 3.22075,3.058693 4.99974,5.907117 4.71315,9.771596 -0.3635,11.330367 5.5016,16.730882 10.44789,21.469478 6.71009,6.442194 10.80623,6.614421 17.32903,12.976667 1.96875,1.950737 2.02848,2.065761 2.02848,3.906816 0,1.731049 -0.11568,2.007934 -1.32292,3.166724 -1.71601,1.647127 -3.91706,2.714033 -8.90765,4.317764 -4.98755,1.602751 -8.29032,2.31672 -10.71702,2.31672 -5.9472,-0.045 -11.87303,-1.666096 -17.07904,-2.978471 -2.50857,-0.627648 -2.58505,-0.62713 -3.07965,0.02088 -0.15747,3.537961 -3.18272,12.025711 -4.18315,10.602607 -1.15246,-0.755117 -1.27725,-0.742065 -1.27725,0.133607 -0.81251,2.831103 -2.00764,4.094604 -3.70221,6.364398 -0.3642,-0.868565 -0.7284,-1.737127 -1.09261,-2.605688 -1.19295,1.484994 -2.78453,2.954357 -3.38003,4.778633 -0.48049,2.076463 -1.02863,1.035921 -2.18618,0.221763 -1.54268,-1.08737 -2.33897,-1.119791 -2.33897,-0.09522 0,0.450032 -0.89108,2.495505 -1.27464,2.925932 -0.99159,-0.569725 -2.08524,-2.757941 -2.50217,-1.188216 -1.58121,3.268054 -1.51076,1.937131 -3.39541,1.492054 -0.33595,0.336846 -1.35275,0.861875 -2.25957,1.166724 -1.82932,0.614977 -2.05528,1.008239 -3.63407,6.324903 -2.40951,8.11412 -2.2681,7.82691 -7.88699,16.01985 -2.77054,4.03974 -4.18339,7.31985 -5.63585,13.08432 -1.28732,5.1091 -1.80895,15.57998 -1.1599,23.28333 0.16348,1.94028 0.42521,5.11528 0.58162,7.05556 1.26826,15.73302 3.74397,31.36127 5.75607,36.33611 1.22189,3.02106 2.14563,2.64571 3.91912,2.88727 1.79138,0.244 2.074,0.97028 4.37507,1.59357 1.92441,0.52126 3.37404,-0.16833 3.93667,1.8412 0.36159,1.29148 0.93506,2.04385 2.87558,3.77269 2.79998,2.49455 3.14539,3.64042 1.45378,4.82286 -1.25018,0.87389 -2.79732,1.24941 -3.10389,0.75339 -0.15078,-0.24398 -0.58443,-0.0499 -1.1947,0.53482 -1.18325,1.13363 -2.76876,1.60948 -5.36273,1.60948 -1.44617,0 -2.04878,-0.1452 -2.19612,-0.52917 -0.15476,-0.40332 -0.81394,-0.52918 -2.77177,-0.52922 -5.398,-1.3e-4 -11.11217,-1.76884 -12.7229,-3.93813 -0.5666,-0.76308 -0.71335,-1.59142 -0.78121,-4.40972 -0.0705,-2.92765 -0.28389,-4.05923 -1.36505,-7.23828 -1.12769,-3.31589 -1.28212,-4.18386 -1.28671,-7.23195 -0.006,-4.00288 -0.60748,-6.89388 -2.00503,-9.63742 -1.49064,-4.25134 -1.58112,-3.41419 -0.90153,-10.58333 -2.07985,1.02008 -1.10591,-0.92787 -1.67436,-3.13091 0,-4.25515 -0.2428,-5.33576 -1.19885,-5.33576 -0.74934,0 -0.75778,-0.0764 -0.74965,-6.79097 0.005,-3.73504 -0.19235,-8.25022 -0.43748,-10.03375 -0.46198,-3.36118 -1.94349,-9.53874 -2.54421,-10.60881 -0.92733,-3.15899 -4.04022,-7.73872 -4.24204,-10.08535 0,-0.65567 -0.57894,-1.07138 -0.85961,-0.61725 -1.24731,1.06465 -4.85512,1.56697 -5.27915,3.02149 -0.21287,0.84814 0.35551,14.81304 0.65665,16.13382 0.10192,0.44702 0.24747,2.00339 0.32344,3.4586 0.15173,2.90632 1.01735,9.52716 1.82186,13.93472 0.97918,7.03975 1.75304,12.46794 2.82941,19.22639 0.26362,1.64924 0.69865,4.05927 0.81247,5.20138 0.83328,8.36129 4.40119,11.09923 6.7967,15.63418 0.54956,1.04038 2.32261,1.06496 3.70875,2.21418 4.09414,3.3944 6.43266,7.11444 5.9821,9.51612 -0.19932,1.06246 -0.41487,1.2659 -1.73201,1.63467 -2.38976,1.16138 -4.85469,0.14294 -7.33743,0.53639 -1.26356,0.21005 -1.82642,0.13852 -2.5282,-0.3213 -0.73657,-0.48262 -0.95689,-0.50486 -1.19679,-0.12079 -2.6045,1.70598 -2.70728,1.13093 -7.15434,1.07902 z" id="path854" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="csccssccccccccccscccccssccssccccsccccsssssssscsscccccssccccsccsssssssscccscccsccccccccccsccccsscccccccccssscccccccccscccssssssssssssssssssssscccscsccccssccssssccscc"/>
</g></svg>