:: Info_Jake [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Jake is here.</br>
You barely know anything about him.</br>
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>

:: Talk_Cyril [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Cyril is here.</br>
<a0 onclick='window.gm.giveCyrilFood()'>Give him some food</a></br>
<a0 onclick='window.gm.printOutput(window.gm.printBodyDescription(window.story.state.Cyril))'>Look at</a></br>
</br><div id='output'></div></br>   <!--message is rendered here-->
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: Info_Mom [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Your mom is here.</br>
<% if(window.gm.player.Rel.get('Mom').value>10) { %>
She gives you a hug.
<% } else { %>
You can see a disapproving look on her face.
<% }  %>
</br>
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: Info_Trent [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You walk over to Trent. He is a horse-man.  
</br>[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: TrentVictory [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { window.gm.quests.forceQuestMilestone("qBondageKink",400,300);%>
Finally you found a weak spot in the defense of the stud. Reluctantly he gives up fighting.  </br><!--todo-->
<p class="dev">"Fine, you won...this time."</p> 
You dont have any breath left to give him a quirky response. </br>
His comrades strut over to you and you are worried if they will give you some trouble. </br>
But they just snicker and mock your opponent.</br>
<p class="tNPC2">"Whats up trent ? Did this whimp give your pony-ass a hard spanking."</p>
<span class="dev">"I'm not a pony you fuckers !"</span> he yells. Being called a pony seems really to piss him off.</br>
<p class="tPC">"I'm on my way then."</p> Better to leave now before things get troublesome.</br>
<p class="author">This is right now the end of the story. As you can see there is need for a lot of polishing.</p>
[[Forward to new places]]</br>
<%} else {%>
"You just were lucky to pull that trick. Next time I will show you - SLAVE."
...
"You are really though." admits the horse "or I'm just a little out of shape."
...
[[The winner takes it all]]
<p class="tPC">"So horsie how about we go for a ride?"</p> 
Trent looks up to you, he already knows what that means. | Trent looks up to you with lust in his eyes. You should be careful not to end under his muscular body. | The recent acitivties got him quite pent up. But not that much that he will get involved with you. Maybe if you know each other better...  
<a0 onclick='window.gm.postVictory();'>Walk away</a>
<%}%>
</br></br>
</article><article id="LogPanel"></article></section>


:: TrentSubmit [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { %>
<%} else {%>
<%}%>
That didnt went as planned. That bully delivered a though blow and knocked you out. It didnt felt that lethal but the game has decided that you earned your death. </br>
<p class="tPC">'I need to do some leveling and get stronger or find another way to give myself a head start. Maybe the alchemist could help.'</p>
<a0 onclick='window.gm.postDefeat();'>Black out</a>
</article><article id="LogPanel"></article></section>