:: Info_Jake [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Jake is here.</br>
You barely know anything about him.</br>
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>

:: Talk_Cyril [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Cyril is here.</br>
<a0 onclick='window.gm.giveCyrilFood()'>Give him some food</a></br>
<a0 onclick='window.gm.printOutput(window.gm.printBodyDescription(window.gm.Cyril))'>Look at</a></br>
</br><div id='output'></div></br>   <!--message is rendered here-->
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: Info_Mom [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Your mom is here.</br>
<% if(window.gm.player.Rel.get('Mom').value>10) { %>
She gives you a hug.
<% } else { %>
You can see a disapproving look on her face.
<% }  %>
</br>
[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: Info_Trent [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You walk over to Trent. He is a horse-man.  
</br>[[Back|_back_]]</br></br>
</article><article id="LogPanel"></article></section>


:: TrentVictory [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!--<%window.gm.player.location=window.passage.name;%>-->
window.gm.quests.forceQuestMilestone("qDLCMain",600,1);
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { window.gm.quests.forceQuestMilestone("qBondageKink",400,300);%>
Finally you found a weak spot in the defense of the stud. Reluctantly he gives up fighting.  </br><!--todo-->
"Fine, you won...this time."</br> 
You dont have any breath left to give him a quirky response. </br>
His comrades strut over to you and you are worried if they could intervene. </br>
But they just snicker and mock your opponent.</br>
"Whats up trent ? Did this whimp give your pony-ass a hard spanking."</br>
"I'm not a pony you fuckers !" he yells. Being called a pony really pisses him off.</br>
"I'm on my way then." Better to leave now before things get troublesome.</br>
[[Forward to new places]]</br>
<%} else {%>
"You just were lucky to pull that trick. Next time I will show you - SLAVE."
...
"You are really though." admits the horse "or I'm just a little out of shape."
...
[[The winner takes it all]]
"So horsie how about we go for a ride?" Trent looks up to you, he already knows what that means. | Trent looks up to you with lust in his eyes. You should be careful not to end under his muscular body. | The recent acitivties got him quite pent up. But not that much that he will get involved with you. Maybe if you know each other better...  
[[Walk away|ForestBridge]]
<%}%>
</br></br>
</article><article id="LogPanel"></article></section>


:: TrentSubmit [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!--<%window.gm.player.location=window.passage.name;%>-->
<% if(window.gm.quests.getMilestoneState("qBondageKink").id<=300) { %>
<%} else {%>
<%}%>
That didnt went as planned. That bully delivered a though blow and knocked you out.It didnt felt that lethal but the game has decided that you earned your death. </br>
[[ForestRespawnPod]]</br>
</br></br>
</article><article id="LogPanel"></article></section>