
:: debug_cheat [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Some things for debugging:</br>
</br>[[MemoryGame]] [[HangmanGame]]</br> <!--todo-->
</br>[[NewGamePlus]]</br> <!--todo-->
[[Cheats|debug]]</br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: debug [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Cheat buttons: those are meant for debugging and might break your game</br>
<a href="javascript:void(0)" onclick='window.gm.player.Inv.addItem(new window.storage.constructors["Money"](),200);window.gm.refreshAllPanel();'>Get 200$</a></br>
</br>
<a href="javascript:void(0)" onclick='unhideStats();window.gm.refreshAllPanel();'>unhide player stats</a></br>
<%if(window.story.state.vars.dbgShowCombatRoll) {%>
<a href="javascript:void(0)" onclick='window.story.state.vars.dbgShowCombatRoll=false;window.gm.refreshAllPanel();'>disable combat debug</a>
<%} else {%>
<a href="javascript:void(0)" onclick='window.story.state.vars.dbgShowCombatRoll=true;window.gm.refreshAllPanel();'>enable combat debug (log combat calculations)</a>
<%}%>
<%if(window.story.state.vars.dbgShowQuestInfo) {%>
<a href="javascript:void(0)" onclick='window.story.state.vars.dbgShowQuestInfo=false;window.gm.refreshAllPanel();'>disable extended questinfo</a>
<%} else {%>
<a href="javascript:void(0)" onclick='window.story.state.vars.dbgShowQuestInfo=true;window.gm.refreshAllPanel();'>enable ext. questinfo</a>
<%}%>
<a href="javascript:void(0)" onclick='window.gm.player.Stats.increment("health",25);window.gm.refreshAllPanel();'>Health +25</a></br>
<a href="javascript:void(0)" onclick='window.gm.player.Stats.increment("energy",25);window.gm.refreshAllPanel();'>Energy +25</a></br>
<a href="javascript:void(0)" onclick='window.gm.player.Stats.increment("perversion",25);window.gm.refreshAllPanel();'>Perversion +25</a>
<a href="javascript:void(0)" onclick='window.gm.player.Stats.increment("perversion",-25);window.gm.refreshAllPanel();'>Perversion -25</a></br>
<a href="javascript:void(0)" onclick='window.gm.player.Stats.increment("arousal",25);window.gm.refreshAllPanel();'>Arousal +25</a>
<a href="javascript:void(0)" onclick='window.gm.player.Stats.increment("arousal",-25);window.gm.refreshAllPanel();'>Arousal -25</a></br>
<label for="passage">passage:<input type="text" id="passage" name="passage"></label><a href="javascript:void(0)" onclick='window.story.show(document.getElementById("passage").value)'>Go</a></br>
<label for="additem">add item (not wardrobe):<input type="text" id="additem" name="additem"></label><a href="javascript:void(0)" onclick='window.gm.player.Inv.addItem(new window.storage.constructors[document.getElementById("additem").value]())'>Go</a></br>

</br>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>
<script>
function unhideStats() {
    var ids = window.gm.player.Stats.getAllIds();
    for(var i=0; ids.length>i;i++) {
        window.gm.player.Stats.modifyHidden(ids[i],0);
    }
}
</script>

:: NOP [_back_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<p class='author'>Sorry, this loation is curently not implemented.</p> <!--todo  implement passages pointing to this-->
<div> </br>
[[Back|_back_]]</br></div>
</article><article id="LogPanel"></article></section>



:: Deffered1
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Deffered1
[[Home]]
<a0 onclick= window.story.show("")>Next</a></br></br>
</article></section>


:: Deffered2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Deffered2
[[Home]]
<a0 onclick='window.gm.pushDeferredEvent("Deffered3",[13],true)'>Deffered3</a></br>
<a0 onclick= window.story.show("")>go on</a></br></br>
</article></section>


:: Deffered3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Deffered3
[[Home]]
<a0 onclick='window.gm.pushDeferredEvent("Deffered3",[13])'>Deffered1</a></br>
<a0 onclick= window.story.show("")>go on</a></br></br>
</article></section>