:: FastForward
Depending if you played the game already you might skip to a certain point:
[[Create avatar]]


:: GameInvite
As you check your email, you notice a letter from a Gaming-service where you have your Online-Roleplaying-Account for Dominion-of-SLayers registered.</br>
"Dear sir or madam, we are happy to announce that your starter subscription will end soon and you will be automatically upgraded to an experienced-member account for free*. 
If you are no longer interested in our service, click the link below to cancel your membership. However, canceling your membership now would lead to unrecoverable loss of your avatars game-progress, stats and inventory.
Note*: the upgrade from starter to experienced-member is free of cost; monthly subscription cost will be only 30$ instead of 2$ for your actual starter-membership."

'WTF...they are going to charge me 30 bucks a month! Those fuckers. I cant afford that. There wasn't much good content update recently anyway. '
[[Call your friend Brad]][[Click the link to cancel your membership]]

"Hey Brad, did you also receive that mail from GameWorld with account-change?"
"Yeah, I just wanted to talk about it with you too. What do you think?"
"We put so much work into this, I wouldnt like to get all of this to waste. But 30$ is really a lot of money for someone studying."
"Even for someone who is working regulary this is alot of oney dude. If you leave the game I will leave too."
"To tell you the truth, it wasnt that fun to play recently. Somehow they messed up the games balancing with those updates."
"Thats on purpose. They just want you to buy those boosters for real money!"
"Yep. So its set. Lets pull them a finger and quit."
"Lets do it together 3..2..1..Sent"
"Me too. Maybe we should try one of those free-to-play games next? I heard SandyBeachBattle is worth a look."
"Im not sure. ..Hey wait I got a mail. But its not from DoS. Its some kind of Invite to a different game... Lets see..."
Just in that moment you got mail too: </br> 

Dear [insert name here],
you got selected by ServiceAsGame to receive an invite as beta-tester for our new, MOBDSMRP-Game MiracoulusMultiplayerAlwaysOnlineVirtualReallityMassiveServiceRougue-Game.
Be part of a growing gaming community and get involved in exciting quests and rakish adventures. 
Please note that the content rating of the game is pending and is therefore restricted to adult audience only.
Click the personalized link below to sign up for a free selected account in </br>Season-Quest</br>
Because of the high demands on this new generation service-game, only thoose that act quickly will get a chance to parttake on the program. So hurry up!
</br>
'A new game, huh? I would really like to see what this is about. If its free of charge, that would be nice. '

"I got an invite too. For something called Season-Quest. Never heard of that."
"Thats the same I got! If thats just a coincidence ?! But its from a different company."
"Should we try this? Its adult only, so no annoying kiddos fucking up our game."
"Yeah lets sign in together. I always wanted to see what beta-testing means about!"
Clicking the link you got forwared to a registration page where you have to enter personal information.
"Uhm, they want the passportnumber"
"Of course, because age-checking"
Entering the required information you press Next and are presented a window with densly scribbled text that is barely readable and even less understandable: the user-agreement.
'I should check this...' you start reading but soon just scroll trhough the text.
'Looks standard for me' you click next and are presented another window with similiar advocat scribbling.
You groan 'Come on now' Just scrolling down and hitting next.
"Congratulations. You are now registered in our beta-test-program and will receive login-credentials and gaming equipment."
'What gaming equipment?'
"Hey Brad did you finish registration? I got a confirmation about receiving gaming equipment."
"Uhm yes, I think I saw something about that there is some new generation MoCap-equipment required to play."
"MoCap?"
"Motion-Capturing dude. Sees you need something more that just your ordinary VR-googles to play this."
"Do we have to pay."
"They just stated they lent it for the test."


:: ReceiveVREquipment
As you got home from your daily chores and fiddling with the keys to your dorm, you find a sticky note on your door:</br>
"Pickup parcel from Melanie/213"</br>
'Melanie? 213?' You slap your forehead 'Ah yes, thats the dorm up the corridor.'
[[Walk over to the door and knock]]

A girl opens. You guess she is around 20-something. You have seen her at times before but didnt have the guts to speak up to her. She alway seemed to be annoyed by something.
Just like now.
"Hi. You are Michael right?""
"Yes, from 215. I'm sorry to disturb you but I found this note on my door."
"There was some delivery for you." she really seems pissed.
"I hope it wasnt any trouble for you to receive it while I'm..."
"If I had known its about a furniture delivery I would have rejected it."
"Furniture?" you ask puzzled. You didnt order any furniture, did you.
She opens the door and you can now see a large parcels the size of a washer and a smaller one, blocking nearly all of the space after the entrance.
<!--todo-->

:: SetupVREquipment
You unpack the heavier one of the large parcels. It contains a number of metal pipes and plates, cables and screws.
There seems to be also a assembly-description. 
The other package contains a VR-headset, some papers and something that looks like a diver's suite ade from neoprene. 
[[Call Brad]]
You pull out your phone and choose Brads number. But he doesnt answer the call. Maybe he is still at work.
[[Check the papers]]
The first piece of paper welcomes you as to the beta-tester-program for Season-quest and also contains your login credentials.
The other paper contains a list of the delivery and to your horror sums up a bill at the end 
'2300$ ! I will send this right back. They never said I have to buy that.'
You read some more:
"...the delivered equipment will be lent free of charge for the participation in beta-test. At the end of the test, the equipment might be handed over to the user."
'Phew. So I dont have to pay it ' Reading some more </br> 
"...compensation fines might be raised on contract violation as of example: 
* preliminary abort of the participation by the user
* damage or misuse of the provided equipment
* obstruction of beta-test-program or the game itself
* disclosure of game-related information"
'Ok, no problem yet. I think thats just reasonable for something like a beta-test.'
"Please note that you are responsible to regulary check your test-schedule for your assigned pending task.
Tasks noted as required have to be fullfilled within the given time window. Continous failing to do so might count as obstruction of the test-program... "
'Damit, what did I get mmyself into. Lets check online about this schedule.'
You login with your credentials on the PC and are greeted by a welcomescreen:
"Welcome Michal, this is your actual profile: </br> 
* no avatar
Tasks:
* Setup equipment to game
* Create avatar
* Finish Game introduction
Need help?
"
'I first need to figure out how that equipment needs to be setup.'
You grab the assembly-instructions. Those metal-pipes and plates have to be assembled together to form a kind of scaffolding where the user hangs inside in the air. 
That way he can move his hands and feet around and the MoCap-suite can be used to generate steering commands.
[[Assemble the cage]]
[[Connect VR-Headset]]
That VR-Headset seems a lot better than your old one. Its not as heavy as your old one and can be better adapt to your skull-shape. There are also several cameras that have to be assembled to the rig. You guess they are used to detect the position of the mocap-suite. 
You connect the cables harness to your PC. There is a message from operating system: "installing drivers...'
[[put MoCap-suite on]]
That mocap-suite is, of course, skin thight. You dont want to risk tearing it appart by pulling it above your trousers and shirt. So you strip down except of your undies of course.
<!--todo-->Its still really difficult to get inside. Maybe they send it in a size to small.
Finally you got your arms in an close it shut by pulling up the zipper from the groin to its collar.
'Thats a snuggly fit.' You walk around some more and check yourself in the wardrobes mirror 'I really loolk like a surfer boy now'
There are also some gloves with cables attached to each finger. So there are no controllers required?
You slip your hands into the gloves and connect the plugs of the cables to the matching one in the suite.
But how to get yourself hung into that scaffolding?
[[check parcels again]]
Rummaging through the large parcel again you find a large paper bag that at first you had put off as package material. Inside the bag you find several carabiners, velcrostraps and something that looks like a climbing harness with additional straps for the upperbody up to the neck.
[[adorn the harness]]
'I think those carabiners are meant to connect the harness to the rack here and here...'
In the meantime the drivers for the system got installed successfully and the headset already shows an screen. You still have to get yourself into the rack before you adorn it. 
You step into the harness and thighten the straps. 'But how do I get myself up far enough to connect the harness to the carabiners?'  
You have a flat stool without backrest. You move it below the rack and climb on top of it; now its easy to connect the carabiners.
[[adorn headset]]
The headset that you have hung at one of the bars of the rack is within reach. You pull it over your head and secure it with the strap.
But there is a error message: "Please remove object"
'Ah yes the stool' The screen show a picture of you standing on it and the stool has a red outline. 
So now what?
[[push the stool away]]
You bent your knees to check if the rack can support your weight.
Its not giving: check.
You give the stool a small push with a feet just to move it out of the racks space but not to far. You might need it to undo yourself from the rack.
The screen confirms the sucessful removal and proceeds to the 'introductory-screen'. You get some info how to use your hands movement for navigationg the screen and you even can use speech-control to do so.
You are eager to create your avatar and get a look at the game. On the other side, you would like to talk about your current experience with Brad first and see if he has gotten as far as you.
Besides its already gotten late.
[[get out of the rack]]
You remove the headset and fish with one feet for the stool. Gladly you didnt push it to far away.
You can undock yourself and disconnect the cables.
Still in the suite you call Brad again. This time he responds after some time.
"Heya whatsup?"
"I got that equipment, you too? Isnt it awesome?"
"Yeah. You already got it working dude?"
"It took me 3 hours. Did you already login?"
"Uh no, I'm still struggling with the rack. maybe there is something missing here."
You chuckle to yourself 'So Mr.IKnowEverything failed on the mechanical part already'
[[Offer your help]]
"I can help you tomorrow to get it setup if you want."
"I will just give it a try tommorow morning on my own. I'm jsut to tired from work, you know."
"So you have a day off tomorrow? Just wait for me before doing quests. Its not fair if you get a head start just because I'm busy all day."
"Dont worry. As usual I will help your lazy ass leveling up to catch up with me."
"For sure" 'I should have already started the game.'
You can hear him yawning "I'm going to sleep now."
"Me too. See you tomorrow then, bro."
"Yup. See ya."
You put your phone away. Stripping out of the suite is as difficult as getting inside. That rubbery fabric is painfully pulling at each hair on your body.
After a shower you crawl into bed.
[[Sleep]]

:: RL_Day1
In 2 days most of your intramural courses are done and you will have more free time. Just lets get the day started and get to university.
[[Attend studys]]
<!--todo-->
[[Lunch with Ariane&friends]]
[[Attend studys]]
[[Go home]]

You grab a snack from the fridge and call Brad.
Brad doesnt respond on the phone. 'Maybe he is already in game. I should get started too..'

"Welcome back. Lets just clarify some things about the beta-testing process. In most cases you just have to play the game as you like. We will track your actions and progress to adapt and improve the experience of the finished game.
However, at times you might be requested to do certain things and do it in a certain way.  
Remember that this is not the final game. We continously modify aspects to get the best experience for the players.  
"
You say 'Create new avatar'. The screen switches to those kind of screens that are common to other RPGs.
You can select class, race, character-traits and some visual aspects.
'Lets see what classes we have...Staff Zealot..never heard of that one  '
As you try to flip through the classes you got a message "For testing purpose the following condition is applied: character-class and race restricted"
'Oh man, I'm stuck with that class? I would at least know what other classes are available.' You try to change race, but find that you are stuck to some kind of elf-youngling. 
You can toggle between male and female though the difference between the androgyne male and the female seem just to be some perky but small titts.
The description of the class is sparse. The picture you see indicates that this class uses a 2-handed staff and light armor. You expect also some magic abilities - its an elf, isn't it?.
'I will choose male. Brad would make fun of me all time if I would choose any other option. On the other hand, it is roleplay right?'
[[male elf]] [[female elf]] 


:: SisterInTown
Your mother informs you that your sister has business in town.
Sis seems to be instructed to watch over you. Lets hope she doesnt find out what game you are playing.

:: ForceFeedback
...
Als du aus dem Suite kletterst bist du hundemüde und deine Muskeln schmerzen als hättest du an einem Ironman-Lauf teilgenommen. Was du vom prinzip ja hast zumindest virtuel.
'Diese Forcefeedback ist echt krass. Jetzt muss ich kein schlechtes Gewissen mehr haben wenn ich zocke das ich besser Sport machen sollte. Jetzt kann ich beides gleichzeitig!'