:: EncounterOBSOLETE {"position":"500,25"}
<!--this passage is entry-point for combat-statemachine (use together with combat.initCombat) -->
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.story.show("EncounterStartTurn")%><!--skipping ahead-->
A <%=window.story.state.combat.enemyParty[0].name%> appears ! </br>
[[Next|EncounterStartTurn]]
</article><article id="LogPanel"></article></section>

:: EncounterStartTurn {"position":"650,25"}
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='combatCanvas' style='background: url(<%=s.combat.enemyParty[0].pic%>) no-repeat center,url(<%=s.combat.scenePic%>) no-repeat center;color:black;'></div></br>
<div id="panel"></div></br></br> <!--filled by statspanel-->
<div id="choice"></div></br></br> <!--filled by combat-statemachine-->
</br><div id='output'></div></br>   <!--message is rendered here-->
<div id="choice2"></div></br></br> <!--filled by combat-statemachine-->
</article><article id="LogPanel"></article>
</section>
<script>
window.gm.printOutput(window.gm.Encounter.battle().msg);
renderToSelector("#panel", "statspanel");
</script>


:: statspanel
<!--subpanel-->
<%=window.gm.Encounter.printStats()%>


:: GameOver {"position":"200,275"}
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Game Over. Better luck next time.</br>
</br>[[New Game|Start]]
</article><article id="LogPanel"></article></section>


:: Mole Submit {"position":"500,175"}
<section> 
<!--hide this, we are not in a state ready to save <aside id="sidebar"></aside>-->
<article><%=window.story.render("CenterDialogs") %>
The mole took you down into his cave. </br>
Which was very difficult since you are far to large - you know?</br>
[[Return Home|Home]]
</article><article id="LogPanel"></article>
</section>