:: StartPage
<article>
<h1 align="center"><%=window.story.name%> V<%=window.gm.getSaveVersion().toString().replaceAll(",",".")%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?
<a0 id='yes' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>YES</a>
<p hidden>Are you sure? I mean really? There might be some sick shit going on here. I recommend to play safe and stay away.</br>
    [[Get me out of here|StartPage]]  |  [[I'm really sure I want to play this.|Intro]]
</p>
<a0 id='no' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>NO</a>
<p hidden>Thats the right decission. Now close this window in your browser, just to be safe.</p>
</div>
<hr>
<hr>
<div>This game is powered by twine/tweego and snowman.<img src="https://twinery.org/homepage/img/logo.svg" width="32" height="32"></div>
</article>

:: List_Fetish [_back_]
<article>
<p class='author'>There is barely any lewd content right now. Those lists should just reflect what the game would contain if I ever get it done at least halfway.</p>
<h1 align="center">Primary fetish</h1>
Those are very present through the game and in the main-story (also check the settings in game to disable some of them):  </br>
*  Hetero-, Bi-,Homo- and whatever-sexual;</br>
*  Furries,Scalies and anything else known as anthro</br>
*  Beastiality; If you dont know what this means, than you are completely wrong here and should leave immediatly!</br>
*  Not-so-consent-sex, formerly known as rape</br>
*  Size difference; (between certain body parts of interacting subjects; see previous points)</br>
*  Enslavement/Submission and Domination</br>
*  bondage and masochism</br>
*  slithering, wriggling tentacles

<h1 align="center">Other fetish with rare occurence</h1>
*  Milking</br>
*  Egg-Laying</br>
*  Orgasm denial</br>
*  Latex-play</br>
*  gender change</br>
*  body-transformation</br> 
*  Size-change (of certain body parts)</br>
*  Dismembermend; some of your bodyparts have gone missing, we are sorry for the inconvienience</br>
*  Parasite infestation</br>

<h1 align="center">Fetish that might be added at some point</h1>
*  Brainwash/Hypnotizing</br>
*  Watersport</br>
*  Death and suffering; </br>

<h1 align="center">Things you will definitly not find here</h1>
*  Scat</br>
*  Diapers</br>
*  Child porn</br>
[[Back|_back_]]
</article>


:: Intro
<article><%window.gm.initGame(true);window.gm.player.location=window.passage.name;%>
<p class='author'>Note that there is no back-button implemented. Pressing the back button of your browser will get your game aborted.</br>
You might see a lot of links that are formated red-strikethrough. Those are currently broken and you shouldnt use them.</p>
<p class='author'>Loading of savegame is only possible in game. Saving might be disabled in some locations.</p>
<p class='author'>Achievements are only saved when you save the game. They are also saved to the file if you select save-as-file. That show make it possible to restore achievements if your browser-memory is swipped.</p>
<p class='author'>[[Fetishes ! (spoiler alert)|List_Fetishxxx]]</p></br></br><hr>
<p><b>Important: This is a RIP-off from a modded version of Corruption of Champions. So all respects going to Fenoxos and others that created the game originally. </b>
Why did I do this:<ul>
<li>I felt sorry that this pearl of a game was abandoned since Flash-support was dropped. At least one attempt was made to convert it to HTML, but only for the Fenoxos original game without the mods.</li>
<li>This is a test for my own programming skills and it seems easier for me to "try replicate this game" than "build something new".</li>
</ul>
</p>
<p><a0 onclick='start();'>Start</a></p>
</article>
<script> function start(){
    var s = window.story.state,player=window.gm.player,item;
    s.vars.spawnAt="Camp_Home"; //s.vars.spawnAt="Intro_1"; //
    window.gm.enterVR();
    item=window.gm.ItemsLib['PrisonerCloths']();
    player.Wardrobe.addItem(item);player.Outfit.addItem(item);
    item=window.gm.ItemsLib['Knickers']();
    player.Wardrobe.addItem(item);player.Outfit.addItem(item);
    window.gm.player.levelUp(5);window.gm.player.autoLeveling();
}
</script>


:: Intro_1 [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You are prepared for what is to come.  Most of the last year has been spent honing your body and mind to prepare for the challenges ahead.  You are the Champion of Ingnam.  The one who will journey to the demon realm and guarantee the safety of your friends and family, even though you'll never see them again.  You wipe away a tear as you enter the courtyard and see Elder Nomur waiting for you.  You are ready.<br><br> 
The walk to the tainted cave is long and silent.  Elder Nomur does not speak.  There is nothing left to say.  The two of you journey in companionable silence.  Slowly the black rock of Mount Ilgast looms closer and closer, and the temperature of the air drops.   You shiver and glance at the Elder, noticing he doesn't betray any sign of the cold.  Despite his age of nearly 80, he maintains the vigor of a man half his age.  You're glad for his strength, as assisting him across this distance would be draining, and you must save your energy for the trials ahead.<br><br>
The entrance of the cave gapes open, sharp stalactites hanging over the entrance, giving it the appearance of a monstrous mouth.  Elder Nomur stops and nods to you, gesturing for you to proceed alone.<br><br> 
The cave is unusually warm and damp, 
<%if(window.gm.player.getVagina()!=null){%>
    and your body seems to feel the same way, flushing as you feel a warmth and dampness between your thighs.  
<%}else{%>
    and your body reacts with a sense of growing warmth focusing in your groin, your manhood hardening for no apparent reason.  
<%}%>
You were warned of this and press forward, ignoring your body's growing needs.  A glowing purple-pink portal swirls and flares with demonic light along the back wall.  Cringing, you press forward, keenly aware that your body seems to be anticipating coming in contact with the tainted magical construct.  Closing your eyes, you gather your resolve and leap forwards.  Vertigo overwhelms you and you black out... <br>
<br>TODO player.changeLust(15, false);
[[Next|Intro_2]]
</article><article id="LogPanel"></article></section>


:: Intro_2 [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You wake with a splitting headache and a body full of burning desire.  A shadow darkens your view momentarily and your training kicks in.  You roll to the side across the bare ground and leap to your feet.  A surprised looking imp stands a few feet away, holding an empty vial.  He's completely naked, an improbably sized pulsing red cock hanging between his spindly legs.  You flush with desire as a wave of lust washes over you, your mind reeling as you fight 
<%if(window.gm.player.getVagina()!=null){%>
	the urge to chase down his rod and impale yourself on it.<br><br>
<%}else{%>
	the urge to ram your cock down his throat.  The strangeness of the thought surprises you.<br><br>
<%}%>     
The imp says, \"<i>I'm amazed you aren't already chasing down my cock, human.  The last Champion was an eager whore for me by the time she woke up.  This lust draft made sure of it.</i>\"<br>
<br>TODO	time.hours = 18;
    player.modStats("cor", 2);
	player.changeLust(40, false);
<br>
[[Next|Intro_3]]
</article><article id="LogPanel"></article></section>


:: Intro_3 [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
TODO player.changeLust(-30, false);<br>
The imp shakes the empty vial to emphasize his point.  You reel in shock at this revelation - you've just entered the demon realm and you've already been drugged!  You tremble with the aching need in your groin, but resist, righteous anger lending you strength.<br><br>In desperation you leap towards the imp, watching with glee as his cocky smile changes to an expression of sheer terror.  The smaller creature is no match for your brute strength as you pummel him mercilessly.  You pick up the diminutive demon and punt him into the air, frowning grimly as he spreads his wings and begins speeding into the distance.<br><br>
The imp says, \"<i>FOOL!  You could have had pleasure unending... but should we ever cross paths again you will regret humiliating me!  Remember the name Zetaz, as you'll soon face the wrath of my master!</i>\"<br><br>
Your pleasure at defeating the demon ebbs as you consider how you've already been defiled.  You swear to yourself you will find the demon responsible for doing this to you and the other Champions, and destroy him AND his pet imp.<br>
<br>
[[Next|Intro_4]]
</article><article id="LogPanel"></article></section>


:: Intro.4 [_nosave_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
You look around, surveying the hellish landscape as you plot your next move.  The portal is a few yards away, nestled between a formation of rocks.  It does not seem to exude the arousing influence it had on the other side.  The ground and sky are both tinted different shades of red, though the earth beneath your feet feels as normal as any other lifeless patch of dirt.   You settle on the idea of making a camp here and fortifying this side of the portal.  No demons will ravage your beloved hometown on your watch.<br><br>It does not take long to set up your tent and a few simple traps.  You'll need to explore and gather more supplies to fortify it any further.  Perhaps you will even manage to track down the demons who have been abducting the other champions!<br>
<br>	
[[Next|Camp_Home]]
</article><article id="LogPanel"></article></section>