:: StartPage
<article>

<h1 align="center">Teyt <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! Fetishes!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr>
</br> <div align="center">Note that there is no back-button implemented. Pressing the back button of your browser will get your game aborted. </div></br>
<hr>
This game is powered by twine/tweego and snowman.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>

:: Intro
<article>
<%window.gm.initGame();window.gm.player.location=window.passage.name;%>
Welcome to Meason, a town somewhere in these days. </br>
You are a student in the local university and live in a shared house with some other fellows. </br>
<p class='author'>You might see a lot of links that red strikethrough. Those are currently broken and you shouldnt use them.</p>

</br>Press [[Start|Intro2]] to enter the game. (Loading of savegame is only possible in game).</br>
Or press <a0 id='reset' onclick='window.gm.initGame(true);window.gm.refreshAllPanel();'>Reset</a> to reset your selection.  </br></br>
There are also some options to skip ahead: </br>
[[VR Character creation|Intro3]] </br>
[[Forest exploration|Intro4]]</br>
</article>

:: Intro2
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Here you are: a student in its early twentys sitting around at home, working on the laptop in front.
Progress in studys isnt going as smooth as expected.
To divert your self you check you decide to check emails. 
<div></br>
[[Next|GameInvite]]</br></div>
</article><article id="LogPanel"></article></section>


:: Intro3
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Start at the character creation screen in the VR-game.
<div></br>
[[Back|Intro]] <a0 onclick='start();'>Start</a></br></div>
</article><article id="LogPanel"></article></section>
<script> function start() {
    window.gm.quests.addQuest("qDLCMain",1);
    window.gm.quests.addQuest("qFixLaptop",1);
    window.gm.quests.forceQuestMilestone("qDLCMain",600,1);
    window.gm.quests.forceQuestMilestone("qFixLaptop",1000,1);
    window.story.show("CharacterEditor");
}
</script>