:: StartPage
<article>

<h1 align="center">Teyt <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! Fetishes!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr><hr>
This game is powered by twine/tweego and snowman.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>

:: Intro
<article>
<%window.gm.initGame();window.gm.player.location=window.passage.name;%>
Welcome to Meason, a town somewhere in these days. </br>
You are a student in the local university and live in a shared house with some other fellows. </br>
</br>Confirm your selection and [[Start|Home]] the game. </br>
Or press <a0 id='reset' onclick='window.gm.initGame(true);window.gm.refreshScreen();'>Reset</a> to reset your selection.  </br></br>

<!--<%=window.gm.printUnlockPerk('skCooking','Your cooking skill is slightly improved.')%>
<%=window.gm.printUnlockPerk('skSporty','You are sporty.')%>
<%=window.gm.printUnlockPerk('skTechy','You are technic-affine.')%>
<%=window.gm.printUnlockPerk('skSlacker','You know how to avoid work.')%>
<%=window.gm.printUnlockPerk('skMoneymaker','get rich.faster.')%> -->
</article>