:: skCooking {"position":"825,625"}
You can create tasty meals from basic ingredients. No need to rely on fastfood.
[[Back|<%=window.gm.player.location%>]]

:: skSporty {"position":"725,625"}
You like to do sports.
[[Back|<%=window.gm.player.location%>]]

:: skTechy {"position":"825,525"}
Tinkering and repairing gadgets is your thing.
[[Back|<%=window.gm.player.location%>]]

:: skMoneymaker {"position":"725,525"}
You often find ways to increase your profit a little bit.
[[Back|<%=window.gm.player.location%>]]